<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;1,300;1,400;1,500&family=Spline+Sans:wght@300&display=swap');
      *{
        padding: 0;
        margin: 0;
        font-family: 'Roboto', sans-serif;
        color: aliceblue;
      }
        .agricultural-machine{
          
    /* background-color: rgb(204, 70, 70,0.9); */
    color: white;
    position: center;
    margin: 100px 100px 100px 100px;
    /* margin-top: auto;
    margin-bottom: auto; */
    padding: 40px;
    box-shadow: 10px 20px white;
    font-size: larger;
    font-family: 'Poppins', sans-serif;
    background: black;
}
body{
    
     background: var(--color-darkblue);
    background-image: linear-gradient(
        115deg,
        rgba(58, 158, 153, 0.7),
        rgba(136, 206, 203, 0.4)
      ),url(https://images.unsplash.com/photo-1530893609608-32a9af3aa95c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2864&q=80);
    background-color: rgba(70, 206, 188, 0.9);
    background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

}
        .agricultural-machine h3{
            font-size:1.2rem;
        }
        /* .maximum-pattern table{
            border: 1px solid black;
        } */
        .agricultural-machine table td{
            border: 1px solid white;
        }
        .agricultural-machine table th{
            border: 1px solid white;
        }
    </style>
</head>
<body>
    <div class="agricultural-machine">
        <h3>10.L IST OF AGRICULTURAL MACHINERY AND EQUIPMENT MANUFACTURERS IN THE STATE OF UTTARAKHAND</h3>
        
        <table>
            <tr>
              <th>SI. NO.</th>
              <th>Name of Manufacturers</th>
              
            </tr>
            <tr>
              <td>1.</td>
              <td>Agarwal Agro Traders, B-15, Industrial Area, Rudrapur, US Nagar</td>
              
            </tr>
            <tr>
                <td>2.</td>
                <td>Akhtri Agriculture Works, Muradabad Road, Kashipur, US Nagar</td>
               
                </td>
              </tr>
              <tr>
                <td>3.</td>
                <td>Beer Agriculture Works, Kashipur Road, Ramnagar, US Nagar</td>
               
              </tr>
              <tr>
                <td>4.</td>
                <td>College of Technology, Department of Farm Power Machinery and Power Engineering, GBPUA&T, Pantnagar-263 145</td>
               
              </tr>
              <tr>
                <td>5.</td>
                <td>Department of Farm Power and Machinery, GBPUA&T, Pantnagar-263145</td>
               
              </tr>
              <tr>
                <td>6.</td>
                <td>Doabaa Agril. Industries, By Pass Road, Sitarganj, US Nagar</td>
                
              </tr>
              <tr>
                <td>7.</td>
                <td>Durga Dhalai Udhyog, Rudrapur, US Nagar</td>
                
              </tr>
              <tr>
                <td>8.</td>
                <td>Farm Engg. Works Kichha, Rudrapur, US Nagar</td>
               
              </tr>
              <tr>
                <td>9.</td>
                <td>Farmers Agro Sells, Block Road, Jaspur, US Nagar</td>
               
              </tr>
              <tr>
                <td>10.</td>
                <td>Garg Machinery Store, Subash Chowk, Kashipur Bus Stand, Jaspur, US Nagar</td>
               
              </tr>
              <tr>
                <td>11.</td>
                <td>Gopal Machinery Store, Ramnagar Road, Kashipur, US Nagar</td>
               
              </tr>
              <tr>
                <td>12.</td>
                <td>Gurudev Engineer, C-17, Industrial Estate, Rudrapur, US Nagar
                </td>
               
              </tr>
              <tr>
                <td>13.</td>
                <td>	
                    Gurunanak Industries, By Pass Road, Sitarganj, Udham Singh Nagar
                </td>
              </tr>
              <tr>
                <td>14.</td>
                <td>	
                    Gurupal Agri. Works, Industrial Estate, Rudrapur, Udham Singh Nagar
                </td>
              
              </tr>
              <tr>
                <td>15.</td>
                <td>	
                    Hanspal. Industries, Rudrapur Road, Kishanpur, Post Deveria, Kichha, US Nagar
                </td>
              
              </tr>
              <tr>
                <td>16.</td>
                <td>	
                    Harmilap Agri. Store, Barielly road, Near Sonari Maszid, Kichha, US Nagar
                </td>
              
              </tr>
              <tr>
                <td>17.</td>
                <td>	
                    Harpal. Industries, B-21, Industrial Estate, Rudrapur, US Nagar
                </td>
              
              </tr>
              <tr>
                <td>18.</td>
                <td>	
                    HB Industries, Barelly Road, Kichha, US Nagar
                </td>
              
              </tr>
              <tr>
                <td>19.</td>
                <td>	
                    Jai Guru. Industries, Industrial Estate, Rudrapur, US Nagar
                </td>
              
              </tr>
              <tr>
                <td>20.</td>
                <td>	
                    Jain Agriculture Implements, Ramnagar Road, Kashipur, US Nagar
                </td>
              
              </tr>
              <tr>
                <td>21.</td>
                <td>	
                    Kartar Agriculture Works, Near Thakur Mandir, Jaspur, US Nagar
                </td>
              
              </tr>
              <tr>
                <td>22.</td>
                <td>	
                    Kashipur Agriculture Implements, New Anaj Mandi, Muradabad Road, Kashipur, US Nagar
                </td>
              
              </tr>
              <tr>
                <td>23.</td>
                <td>	
                    Kohali Agriculture Equipment, Civil Lines, Rudrapur, US Nagar
                </td>
              
              </tr>
              <tr>
                <td>24.</td>
                <td>	
                    Malva Agriculture Works, Kashipur road, Ramnagar, US Nagar
                </td>
              
              </tr>
              <tr>
                <td>25.</td>
                <td>	
                    Modern Iron Works, Near of Rattan Cinema, Kashipur, US Nagar
                    </td>
              
              </tr>
              <tr>
                <td>26.</td>
                <td>	
                    New Hanspal Agriculture Instruments, Barielly Road, Kichha US Nagar
                </td>
              
              </tr>
              <tr>
                <td>27.</td>
                <td>	
                    Precision Engineers & Fabricators, Industrial Area Rudrapur, District US Nagar-263 145
                </td>
              
              </tr>
              <tr>
                <td>28.</td>
                <td>	
                    Ravindra Agri. Industries, Industrial Estate, Rudrapur, US Nagar
                </td>
              
              </tr>
              <tr>
                <td>29.</td>
                <td>	
                    Santosh Machinery Store, Main Market, Jaspur, US Nagar
                </td>
              
              </tr>
              <tr>
                <td>30.</td>
                <td>	
                    Sawdesi Tractor Company, Kathima Road, Sitarganj, US Nagar
                </td>
              
              </tr>
              <tr>
                <td>31.</td>
                <td>	
                    Tarai Agriculture Form, 8, Model Colony, Kashipur Road, Rudrapur, US Nagar
                </td>
              
              </tr>
              <tr>
                <td>32.</td>
                <td>	
                    United Traders, Civil Lines, Rudrapur, US Nagar
                </td>
              
              </tr>
            
          </table>

    </div>
    
</body>
</html>