<!DOCTYPE html>
<html lang="en">
<head>
    <title>10hindi</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10hindi</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;1,300;1,400;1,500&family=Spline+Sans:wght@300&display=swap');
      *{
        padding: 0;
        margin: 0;
        font-family: 'Roboto', sans-serif;
        color: aliceblue;
      }
        .agricultural-machine{
          
    /* background-color: rgb(204, 70, 70,0.9); */
    color: white;
    position: center;
    margin: 100px 100px 100px 100px;
    /* margin-top: auto;
    margin-bottom: auto; */
    padding: 40px;
    box-shadow: 10px 20px white;
    font-size: larger;
    font-family: 'Poppins', sans-serif;
    background: black;
}
body{
    
     background: var(--color-darkblue);
    background-image: linear-gradient(
        115deg,
        rgba(58, 158, 153, 0.7),
        rgba(136, 206, 203, 0.4)
      ),url(https://images.unsplash.com/photo-1530893609608-32a9af3aa95c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2864&q=80);
    background-color: rgba(70, 206, 188, 0.9);
    background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

}
        .agricultural-machine h3{
            font-size:1.2rem;
        }
        /* .maximum-pattern table{
            border: 1px solid black;
        } */
        .agricultural-machine table td{
            border: 1px solid white;
            padding-left: 5%;
        }
        .agricultural-machine table th{
            border: 1px solid white;
        }
    </style>
</head>
<body>
    <div class="agricultural-machine">
        <h3>10. उत्तराखंड राज्य में कृषि मशीनरी और उपकरण विनिर्माताओं की सूची</h3>
        
        <table>
            <tr>
              <th>क्रमिक संख्या</th>
              <th>निर्माताओं का नाम</th>
              
            </tr>
            <tr>
              <td>1.</td>
              <td>अग्रवाल एग्रो ट्रेडर्स, बी-15, इंडस्ट्रियल एरिया, रुद्रपुर, यूएस नगर</td>
              
            </tr>
            <tr>
                <td>2.</td>
                <td>अखत्री कृषि कार्य, मुरादाबाद रोड, काशीपुर, यूएस नगर</td>
               
                </td>
              </tr>
              <tr>
                <td>3.</td>
                <td>बीयर कृषि कार्य, काशीपुर रोड, रामनगर, यूएस नगर</td>
               
              </tr>
              <tr>
                <td>4.</td>
                <td>	प्रौद्योगिकी कॉलेज, फार्म पावर मशीनरी और पावर इंजीनियरिंग विभाग, जीबीपीयूए एंड टी, पंतनगर-263 145</td>
               
              </tr>
              <tr>
                <td>5.</td>
                <td>कृषि शक्ति और मशीनरी विभाग, जीबीपीयूए एंड टी, पंतनगर-263145</td>
               
              </tr>
              <tr>
                <td>6.</td>
                <td>दोआबा अग्रिल। इंडस्ट्रीज, बाइ पास रोड, सितारगंज, यूएस नगर</td>
                
              </tr>
              <tr>
                <td>7.</td>
                <td>दुर्गा धलाई उद्योग, रुद्रपुर, यूएस नगर</td>
                
              </tr>
              <tr>
                <td>8.</td>
                <td>	फार्म इंजी. वर्क्स किच्छा, रुद्रपुर, यूएस नगर</td>
               
              </tr>
              <tr>
                <td>9.</td>
                <td>किसान एग्रो सेल्स, ब्लॉक रोड, जसपुर, यूएस नगर</td>
               
              </tr>
              <tr>
                <td>10.</td>
                <td>गर्ग मशीनरी स्टोर, सुभाष चौक, काशीपुर बस स्टैंड, जसपुर, यूएस नगर</td>
               
              </tr>
              <tr>
                <td>11.</td>
                <td>गोपाल मशीनरी स्टोर, रामनगर रोड, काशीपुर, यूएस नगरr</td>
               
              </tr>
              <tr>
                <td>12.</td>
                <td>गुरुदेव इंजीनियर, सी-17, इंडस्ट्रियल एस्टेट, रुद्रपुर, यूएस नगर
                </td>
               
              </tr>
              <tr>
                <td>13.</td>
                <td>	
                  गुरुनानक इंडस्ट्रीज, बाय पास रोड, सितारगंज, उधम सिंह नगर
                </td>
              </tr>
              <tr>
                <td>14.</td>
                <td>	
                  गुरुपाल एग्री. वर्क्स, इंडस्ट्रियल एस्टेट, रुद्रपुर, उधम सिंह नगर
                </td>
              
              </tr>
              <tr>
                <td>15.</td>
                <td>	
                  हंसपाल। उद्योग, रुद्रपुर रोड, किशनपुर, पोस्ट देवेरिया, किच्छा, यूएस नगर
                </td>
              
              </tr>
              <tr>
                <td>16.</td>
                <td>	
                    	हरमिलाप एग्री. स्टोर, बरेली रोड, सोनारी मस्जिद के पास, किच्छा, यूएस नगर
                </td>
              
              </tr>
              <tr>
                <td>17.</td>
                <td>	
                  हरपाल। इंडस्ट्रीज, बी-21, इंडस्ट्रियल एस्टेट, रुद्रपुर, यूएस नगर                </td>
              
              </tr>
              <tr>
                <td>18.</td>
                <td>	
                  एचबी इंडस्ट्रीज, बरेली रोड, किच्छा, यूएस नगर                </td>
              
              </tr>
              <tr>
                <td>19.</td>
                <td>	
                  जय गुरु। उद्योग, औद्योगिक एस्टेट, रुद्रपुर, यूएस नगर                </td>
              
              </tr>
              <tr>
                <td>20.</td>
                <td>	
                  जैन कृषि उपकरण, रामनगर रोड, काशीपुर, यूएस नगर                </td>
              
              </tr>
              <tr>
                <td>21.</td>
                <td>	
                  करतार कृषि कार्य, ठाकुर मंदिर के पास, जसपुर, यूएस नगर              
              </tr>
              <tr>
                <td>22.</td>
                <td>	
                  काशीपुर कृषि उपकरण, नई अनाज मंडी, मुरादाबाद रोड, काशीपुर, यूएस नगर              
              </tr>
              <tr>
                <td>23.</td>
                <td>	
                  कोहली कृषि उपकरण, सिविल लाइन्स, रुद्रपुर, यूएस नगर                </td>
              
              </tr>
              <tr>
                <td>24.</td>
                <td>	
                  मालवा कृषि कार्य, काशीपुर रोड, रामनगर, यूएस नगर                </td>
              
              </tr>
              <tr>
                <td>25.</td>
                <td>	
                  मॉडर्न आयरन वर्क्स, रतन सिनेमा के पास, काशीपुर, यूएस नगर                    </td>
              
              </tr>
              <tr>
                <td>26.</td>
                <td>	
                  न्यू हंसपाल कृषि यंत्र, बरेली रोड, किच्छा यूएस नगर                </td>
              
              </tr>
              <tr>
                <td>27.</td>
                <td>	
                  प्रेसिजन इंजीनियर और फैब्रिकेटर, औद्योगिक क्षेत्र रुद्रपुर, जिला यूएस नगर-263 145                </td>
              
              </tr>
              <tr>
                <td>28.</td>
                <td>	
                  रवींद्र एग्री. उद्योग, औद्योगिक एस्टेट, रुद्रपुर, यूएस नगर                </td>
              
              </tr>
              <tr>
                <td>29.</td>
                <td>	
                  संतोष मशीनरी स्टोर, मेन मार्केट, जसपुर, यूएस नगर                </td>
              
              </tr>
              <tr>
                <td>30.</td>
                <td>	
                  सवदेसी ट्रैक्टर कंपनी, काठीमा रोड, सितारगंज, यूएस नगर                </td>
              
              </tr>
              <tr>
                <td>31.</td>
                <td>	
                  तराई कृषि फार्म, 8, मॉडल कॉलोनी, काशीपुर रोड, रुद्रपुर, यूएस नगर                </td>
              
              </tr>
              <tr>
                <td>32.</td>
                <td>	
                  यूनाइटेड ट्रेडर्स, सिविल लाइन्स, रुद्रपुर, यूएस नगर                </td>
              
              </tr>
            
          </table>

    </div>
</body>
</html>