<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;1,300;1,400;1,500&family=Spline+Sans:wght@300&display=swap');
      *{
        padding: 0;
        margin: 0;
        font-family: 'Roboto', sans-serif;
        color: aliceblue;
      }
        .agricultural-machine{
          color: white;
    position: center;
    margin: 100px 100px 100px 100px;
    /* margin-top: auto;
    margin-bottom: auto; */
    padding: 40px;
    box-shadow: 10px 20px white;
    font-size: larger;
    font-family: 'Poppins', sans-serif;
    background: black;
}
body{
    
     background: var(--color-darkblue);
    background-image: linear-gradient(
        115deg,
        rgba(58, 158, 153, 0.7),
        rgba(136, 206, 203, 0.4)
      ),url(https://images.unsplash.com/photo-1530893609608-32a9af3aa95c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2864&q=80);
    background-color: rgba(70, 206, 188, 0.9);
    background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

}
        .agricultural-machine h3{
            font-size:1.2rem;
        }
        /* .maximum-pattern table{
            border: 1px solid black;
        } */
        .agricultural-machine table td{
            border: 1px solid white;
        }
        .agricultural-machine table th{
            border: 1px solid white;
        }
    </style>
</head>
<body>
    <div class="agricultural-machine">
        <h3>10.ਉੱਤਰਾਖੰਡ ਰਾਜ ਵਿੱਚ ਖੇਤੀਬਾੜੀ ਮਸ਼ੀਨਰੀ ਅਤੇ ਉਪਕਰਨ ਨਿਰਮਾਤਾਵਾਂ ਦੀ ਸੂਚੀ</h3>
        
        <table>
            <tr>
              <th>ਐਸ.ਆਈ. ਸੰ.</th>
              <th>ਨਿਰਮਾਤਾਵਾਂ ਦਾ ਨਾਮ</th>
              
            </tr>
            <tr>
              <td>1.</td>
              <td>ਅਗਰਵਾਲ ਐਗਰੋ ਟਰੇਡਰਜ਼, ਬੀ-15, ਇੰਡਸਟਰੀਅਲ ਏਰੀਆ, ਰੁਦਰਪੁਰ, ਯੂ.ਐੱਸ. ਨਗਰ</td>
              
            </tr>
            <tr>
                <td>2.</td>
                <td>ਅਖਤਰੀ ਐਗਰੀਕਲਚਰ ਵਰਕਸ, ਮੁਰਦਾਬਾਦ ਰੋਡ, ਕਾਸ਼ੀਪੁਰ, ਯੂ.ਐੱਸ. ਨਗਰ</td>
               
                </td>
              </tr>
              <tr>
                <td>3.</td>
                <td>ਬੀਅਰ ਐਗਰੀਕਲਚਰ ਵਰਕਸ, ਕਾਸ਼ੀਪੁਰ ਰੋਡ, ਰਾਮਨਗਰ, ਯੂਐਸ ਨਗਰ</td>
               
              </tr>
              <tr>
                <td>4.</td>
                <td>ਕਾਲਜ ਆਫ਼ ਟੈਕਨਾਲੋਜੀ, ਫਾਰਮ ਪਾਵਰ ਮਸ਼ੀਨਰੀ ਅਤੇ ਪਾਵਰ ਇੰਜੀਨੀਅਰਿੰਗ ਵਿਭਾਗ, GBPUA&T, ਪੰਤਨਗਰ-263 145</td>
               
              </tr>
              <tr>
                <td>5.</td>
                <td>ਫਾਰਮ ਪਾਵਰ ਅਤੇ ਮਸ਼ੀਨਰੀ ਵਿਭਾਗ, GBPUA&T, ਪੰਤਨਗਰ-263145</td>
               
              </tr>
              <tr>
                <td>6.</td>
                <td>
                      ਦੋਆਬਾ ਐਗਰਿਲ। ਇੰਡਸਟਰੀਜ਼, ਬਾਈਪਾਸ ਰੋਡ, ਸਿਤਾਰਗੰਜ, ਯੂ.ਐੱਸ. ਨਗਰ</td>
                
              </tr>
              <tr>
                <td>7.</td>
                <td>ਦੁਰਗਾ ਧਲਾਈ ਉਦਯੋਗ, ਰੁਦਰਪੁਰ, ਯੂਐਸ ਨਗਰ</td>
                
              </tr>
              <tr>
                <td>8.</td>
                <td>ਫਾਰਮ ਇੰਜੀ. ਵਰਕਸ ਕਿਚਾ, ਰੁਦਰਪੁਰ, ਯੂਐਸ ਨਗਰ</td>
               
              </tr>
              <tr>
                <td>9.</td>
                <td>ਕਿਸਾਨ ਐਗਰੋ ਸੇਲਜ਼, ਬਲਾਕ ਰੋਡ, ਜਸਪੁਰ, ਯੂ.ਐਸ.ਨਗਰ</td>
               
              </tr>
              <tr>
                <td>10.</td>
                <td>ਗਰਗ ਮਸ਼ੀਨਰੀ ਸਟੋਰ, ਸੁਭਾਸ਼ ਚੌਕ, ਕਾਸ਼ੀਪੁਰ ਬੱਸ ਸਟੈਂਡ, ਜਸਪੁਰ, ਯੂ.ਐਸ.ਨਗਰ</td>
               
              </tr>
              <tr>
                <td>11.</td>
                <td>ਗੋਪਾਲ ਮਸ਼ੀਨਰੀ ਸਟੋਰ, ਰਾਮਨਗਰ ਰੋਡ, ਕਾਸ਼ੀਪੁਰ, ਯੂ.ਐੱਸ. ਨਗਰ</td>
               
              </tr>
              <tr>
                <td>12.</td>
                <td>ਗੁਰੂਦੇਵ ਇੰਜੀਨੀਅਰ, ਸੀ-17, ਇੰਡਸਟਰੀਅਲ ਅਸਟੇਟ, ਰੁਦਰਪੁਰ, ਯੂ.ਐੱਸ. ਨਗਰ
                </td>
               
              </tr>
              <tr>
                <td>13.</td>
                <td>	
                  ਗੁਰੂਨਾਨਕ ਇੰਡਸਟਰੀਜ਼, ਬਾਈਪਾਸ ਰੋਡ, ਸਿਤਾਰਗੰਜ, ਊਧਮ ਸਿੰਘ ਨਗਰ
                </td>
              </tr>
              <tr>
                <td>14.</td>
                <td>	
                  ਗੁਰਪਾਲ ਐਗਰੀ. ਵਰਕਸ, ਇੰਡਸਟਰੀਅਲ ਅਸਟੇਟ, ਰੁਦਰਪੁਰ, ਊਧਮ ਸਿੰਘ ਨਗਰ
                </td>
              
              </tr>
              <tr>
                <td>15.</td>
                <td>	
                  ਹੰਸਪਾਲ। ਇੰਡਸਟਰੀਜ਼, ਰੁਦਰਪੁਰ ਰੋਡ, ਕਿਸ਼ਨਪੁਰ, ਪੋਸਟ ਦੇਵਰੀਆ, ਕਿਚਾ, ਯੂ.ਐਸ.ਨਗਰ
                </td>
              
              </tr>
              <tr>
                <td>16.</td>
                <td>	
                  ਹਰਮਿਲਾਪ ਐਗਰੀ. ਸਟੋਰ, ਬਰੇਲੀ ਰੋਡ, ਨੇੜੇ ਸੋਨਾਰੀ ਮਸਜਿਦ, ਕਿਚਾ, ਯੂ.ਐਸ.ਨਗਰ
                </td>
              
              </tr>
              <tr>
                <td>17.</td>
                <td>	
                  ਹਰਪਾਲ। ਇੰਡਸਟਰੀਜ਼, ਬੀ-21, ਇੰਡਸਟਰੀਅਲ ਅਸਟੇਟ, ਰੁਦਰਪੁਰ, ਯੂ.ਐੱਸ. ਨਗਰ
                </td>
              
              </tr>
              <tr>
                <td>18.</td>
                <td>	
                  ਐਚਬੀ ਇੰਡਸਟਰੀਜ਼, ਬਰੇਲੀ ਰੋਡ, ਕਿਚਾ, ਯੂਐਸ ਨਗਰ
                </td>
              
              </tr>
              <tr>
                <td>19.</td>
                <td>	
                  ਜੈ ਗੁਰੂ। ਇੰਡਸਟਰੀਜ਼, ਇੰਡਸਟਰੀਅਲ ਅਸਟੇਟ, ਰੁਦਰਪੁਰ, ਯੂ.ਐੱਸ. ਨਗਰ
                </td>
              
              </tr>
              <tr>
                <td>20.</td>
                <td>	
                  ਜੈਨ ਐਗਰੀਕਲਚਰ ਇੰਪਲੀਮੈਂਟਸ, ਰਾਮਨਗਰ ਰੋਡ, ਕਾਸ਼ੀਪੁਰ, ਯੂ.ਐੱਸ. ਨਗਰ
                </td>
              
              </tr>
              <tr>
                <td>21.</td>
                <td>	
                  ਕਰਤਾਰ ਐਗਰੀਕਲਚਰ ਵਰਕਸ, ਨੇੜੇ ਠਾਕੁਰ ਮੰਦਰ, ਜਸਪੁਰ, ਯੂ.ਐੱਸ. ਨਗਰ
                </td>
              
              </tr>
              <tr>
                <td>22.</td>
                <td>	
                  ਕਾਸ਼ੀਪੁਰ ਐਗਰੀਕਲਚਰ ਇੰਪਲੀਮੈਂਟਸ, ਨਿਊ ਅਨਾਜ ਮੰਡੀ, ਮੁਰਦਾਬਾਦ ਰੋਡ, ਕਾਸ਼ੀਪੁਰ, ਯੂ.ਐੱਸ. ਨਗਰ
                </td>
              
              </tr>
              <tr>
                <td>23.</td>
                <td>	
                  ਕੋਹਾਲੀ ਐਗਰੀਕਲਚਰ ਉਪਕਰਨ, ਸਿਵਲ ਲਾਈਨਜ਼, ਰੁਦਰਪੁਰ, ਯੂਐਸ ਨਗਰ
                </td>
              
              </tr>
              <tr>
                <td>24.</td>
                <td>	
                  ਮਾਲਵਾ ਐਗਰੀਕਲਚਰ ਵਰਕਸ, ਕਾਸ਼ੀਪੁਰ ਰੋਡ, ਰਾਮਨਗਰ, ਯੂ.ਐੱਸ. ਨਗਰ
                </td>
              
              </tr>
              <tr>
                <td>25.</td>
                <td>	
                   ਮਾਡਰਨ ਆਇਰਨ ਵਰਕਸ, ਰਤਨ ਸਿਨੇਮਾ ਦੇ ਨੇੜੇ, ਕਾਸ਼ੀਪੁਰ, ਯੂ.ਐੱਸ. ਨਗਰ
                    </td>
              
              </tr>
              <tr>
                <td>26.</td>
                <td>	
                  ਨਿਊ ਹੰਸਪਾਲ ਐਗਰੀਕਲਚਰ ਇੰਸਟਰੂਮੈਂਟਸ, ਬਰੇਲੀ ਰੋਡ, ਕਿਚਾ ਯੂ.ਐਸ.ਨਗਰ
                </td>
              
              </tr>
              <tr>
                <td>27.</td>
                <td>	
                  ਸ਼ੁੱਧਤਾ ਇੰਜੀਨੀਅਰ ਅਤੇ ਫੈਬਰੀਕੇਟਰ, ਉਦਯੋਗਿਕ ਖੇਤਰ ਰੁਦਰਪੁਰ, ਜ਼ਿਲ੍ਹਾ ਯੂਐਸ ਨਗਰ-263 145
                </td>
              
              </tr>
              <tr>
                <td>28.</td>
                <td>	
                  ਰਵਿੰਦਰ ਐਗਰੀ. ਇੰਡਸਟਰੀਜ਼, ਇੰਡਸਟਰੀਅਲ ਅਸਟੇਟ, ਰੁਦਰਪੁਰ, ਯੂ.ਐੱਸ. ਨਗਰ
                </td>
              
              </tr>
              <tr>
                <td>29.</td>
                <td>	
                  ਸੰਤੋਸ਼ ਮਸ਼ੀਨਰੀ ਸਟੋਰ, ਮੇਨ ਬਜ਼ਾਰ, ਜਸਪੁਰ, ਯੂ.ਐਸ.ਨਗਰ
                </td>
              
              </tr>
              <tr>
                <td>30.</td>
                <td>	
                  ਸਵਦੇਸੀ ਟਰੈਕਟਰ ਕੰਪਨੀ, ਕਠਿਮਾ ਰੋਡ, ਸਿਤਾਰਗੰਜ, ਯੂਐਸ ਨਗਰ
                </td>
              
              </tr>
              <tr>
                <td>31.</td>
                <td>	
                  ਤਰਾਈ ਐਗਰੀਕਲਚਰ ਫਾਰਮ, 8, ਮਾਡਲ ਕਲੋਨੀ, ਕਾਸ਼ੀਪੁਰ ਰੋਡ, ਰੁਦਰਪੁਰ, ਯੂਐਸ ਨਗਰ
                </td>
              
              </tr>
              <tr>
                <td>32.</td>
                <td>	
                  ਯੂਨਾਈਟਿਡ ਟਰੇਡਰਜ਼, ਸਿਵਲ ਲਾਈਨਜ਼, ਰੁਦਰਪੁਰ, ਯੂਐਸ ਨਗਰ
                </td>
              
              </tr>
            
          </table>

    </div>
    
</body>
</html>