<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;1,300;1,400;1,500&family=Spline+Sans:wght@300&display=swap');
      *{
        padding: 0;
        margin: 0;
        font-family: 'Roboto', sans-serif;
        color: aliceblue;
      }
        .maximum-pattern{
          color: white;
    position: center;
    margin: 100px 100px 100px 100px;
    /* margin-top: auto;
    margin-bottom: auto; */
    padding: 40px;
    box-shadow: 10px 20px white;
    font-size: larger;
    font-family: 'Poppins', sans-serif;
    background: black;
}
body{
    
     background: var(--color-darkblue);
    background-image: linear-gradient(
        115deg,
        rgba(58, 158, 153, 0.7),
        rgba(136, 206, 203, 0.4)
      ),url(https://images.unsplash.com/photo-1530893609608-32a9af3aa95c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2864&q=80);
    background-color: rgba(70, 206, 188, 0.9);
    background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

}
        .maximum-pattern h3{
            font-size:1.2rem;
        }
        /* .maximum-pattern table{
            border: 1px solid black;
        } */
        .maximum-pattern table td{
            border: 1px solid white;
           
        }
        .maximum-pattern table th{
            border: 1px solid white;
        }
    </style>
</head>
<body>
    <div class="maximum-pattern">
        <h3>12. PATTERN OF MAXIMUM PERMISSIBLE ASSISTANCE FOR FARM MECHANIZATION</h3>
        
        <table>
            <tr>
              <th>SI. NO.</th>
              <th>Name of Equipment/Machine</th>
              <th>Pattern of Assistance</th>
            </tr>
            <tr>
              <td>1.</td>
              <td>Tractor</td>
              <td>@ 25% of the cost limited to Rs.45,000/- tractors up to 40 HP</td>
            </tr>
            <tr>
                <td>2.</td>
                <td>Power Tiller</td>
                <td>@ 40 % of the cost, limited to Rs.45000/- Power tiller 8BHP & above<br>
                    @ 40 % of the cost, limited to Rs.25000/- Light weight Power tiller below 8BHP for hilly regions

                </td>
              </tr>
              <tr>
                <td>3.</td>
                <td>Self propelled Reaper, paddy transplanter and other similar self propelled machines</td>
                <td>@ 25 % of the cost, limited to Rs.40000/-</td>
              </tr>
              <tr>
                <td>4.</td>
                <td>Specialized power driven equipment</td>
                <td>i. @ 25 % of the cost, limited to Rs.15000/- <br><br>
                    Specialized power driven equipment potato planter, potato digger, groundnut digger, strip till drill, tractor drawn reaper, cleaner-cum-grader, dryer, stubble shaver, mobile fruit harvester, power weeder, mini rice mill, cultipacker, onion harvester with de-topping attachment, carrot harvester, motorized banana fibre making machine. <br>
                    ii. @ 40 % of the cost, limited to Rs.20000/- Zero-till-Seed–cum-fertilizer Drill, raised bed planter, sugarcane cutter planter/ring pit digger/post hole digger, rotavator, reaper / binder, happy seeder, vegetable transplanter / pneumatic vegetable seeder.<br><br>
                    NB: any extra equipment proposed by states would be considered by DAC under the appropriate category of resistance.
                </td>
              </tr>
              <tr>
                <td>5.</td>
                <td>Manually operated implements/tools</td>
                <td>@ 25 % of the cost, limited to Rs.2000/-</td>
              </tr>
              <tr>
                <td>6.</td>
                <td>Animal driven  implements</td>
                <td>@ 25 % of the cost, limited to Rs.2500/-</td>
              </tr>
              <tr>
                <td>7.</td>
                <td>Animal driven tool carrier</td>
                <td>@ 25 % of the cost, limited to Rs.6000/- Animal driven specialized equipment viz. <br><br>
                    i.Multi-tool bar /carrier/tropicultor (with minimum four attachments) <br> <br>
                    ii.Pre-germinated paddy seeder
                </td>
              </tr>
              <tr>
                <td>8.</td>
                <td>Power driven equipment (Tractor/Power Tiller operated) Intended inclusion of all tractor and power tiller driven conventional equipment/implement</td>
                <td>i. @ 25 % of the cost, limited to Rs.10000/- for essential tractor driven implements viz. MB/Disc plough, harrow, cultivator, seed cum fertilizer drill. <br><br>
                    ii. @ 25 % of the cost, limited to Rs.10000/- for a set of power driven implements i.e. harrow cultivator and seed drill.
                </td>
              </tr>
              <tr>
                <td>9.</td>
                <td>Power threshers (All types)</td>
                <td>@ 25 % of the cost, limited to Rs.12000/-</td>
              </tr>
              <tr>
                <td>10.</td>
                <td>Diesel/Electric pump sets</td>
                <td>@ 50 % of the cost, limited to Rs.10000/- Diesel/Electric pump sets upto 7.5 BHP/5Kw</td>
              </tr>
              <tr>
                <td>11.</td>
                <td>Cono Weeder</td>
                <td>Assistance @ Rs. 3000 per farmer or 50% of the cost, whichever is less</td>
              </tr>
              <tr>
                <td>12.</td>
                <td>Plant protection Equipment: <br>
                    bimanual <br><br>
                    ii.Power operated <br><br>
                    iii.Tractor mounted <br>
                    iv.Aero-blast sprayer

                </td>
                <td>@ 25% of the cost limited to Rs. 800/- <br>

                    @ 25% of the cost limited to Rs. 2000/- <br>
                    
                    @ 25% of the cost limited to Rs. 4000/- <br>
                    
                    @ 25% of the cost limited to Rs. 25000/-</td>
              </tr>
              <tr>
                <td>13.</td>
                <td>	
                    Combine harvester <br>
                    (Apart  from the main farm equipment mentioned above, the financial assistance would be considered for combine harvesters owned by Group of farmers, Registered Cooperative societies, Agricultural Credit Societies, Multi Purpose Agricultural Farming Societies, Self-Help Groups (SHGs), provided such groups are not part of any NGO. The combine harvester should have been recommended by Department of Agriculture & Cooperation.
                </td>
                <td>25% of the cost, limited to Rs. 1.50. lakh whichever is less <br>
                    (Keeping in view the fact that most of the combine harvesters (having 12-14 feet cutter bar) being used by the farmers are in the price range of Rs. 7 lakh to Rs. 9 lakh per unit)

                </td>
              </tr>
            
          </table>

    </div>
    
</body>
</html>