<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12hindi</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;1,300;1,400;1,500&family=Spline+Sans:wght@300&display=swap');
      *{
        padding: 0;
        margin: 0;
        font-family: 'Roboto', sans-serif;
        color: aliceblue;
      }
        .maximum-pattern{
            
          color: white;
    position: center;
    margin: 100px 100px 100px 100px;
    /* margin-top: auto;
    margin-bottom: auto; */
    padding: 40px;
    box-shadow: 10px 20px white;
    font-size: larger;
    font-family: 'Poppins', sans-serif;
    background: black;
}
body{
    
     background: var(--color-darkblue);
    background-image: linear-gradient(
        115deg,
        rgba(58, 158, 153, 0.7),
        rgba(136, 206, 203, 0.4)
      ),url(https://images.unsplash.com/photo-1530893609608-32a9af3aa95c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2864&q=80);
    background-color: rgba(70, 206, 188, 0.9);
    background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

}
        .maximum-pattern h3{
            font-size:1.2rem;
        }
        /* .maximum-pattern table{
            border: 1px solid black;
        } */
        .maximum-pattern table td{
            border: 1px solid white;
           
        }
        .maximum-pattern table th{
            border: 1px solid white;
        }
    </style>
</head>
<body>
    <div class="maximum-pattern">
        <h3>12. कृषि यंत्रीकरण के लिए अधिकतम अनुमत सहायता का पैटर्न</h3>
        
        <table>
            <tr>
              <th>क्रमिक संख्या</th>
              <th>उपकरण/मशीन का नाम</th>
              <th>सहायता का पैटर्न</th>
            </tr>
            <tr>
              <td>1.</td>
              <td>ट्रैक्टर</td>
              <td>@ लागत का 25% 45,000/- 40 एचपी तक के ट्रैक्टरों तक सीमित</td>
            </tr>
            <tr>
                <td>2.</td>
                <td>पावर टिलर</td>
                <td>@ लागत का 40%, 45000/- पावर टिलर तक सीमित 8बीएचपी और अधिक<br>
                    लागत का 40%, पहाड़ी क्षेत्रों के लिए 25000/- तक सीमित लाइटवेट पावर टिलर 8बीएचपी से कम

                </td>
              </tr>
              <tr>
                <td>3.</td>
                <td>@ सेल्फ प्रोपेल्ड रीपर, धान ट्रांसप्लांटर और इसी तरह की अन्य सेल्फ प्रोपेल्ड मशीन</td>
                <td>@ लागत का 25%, 40000/- रुपये तक सीमित</td>
              </tr>
              <tr>
                <td>4.</td>
                <td>विशेष बिजली चालित उपकरण</td>
                <td>i. @ लागत का 25%, 15000/- रुपये तक सीमित <br><br>
                    विशेष बिजली चालित उपकरण आलू बोने की मशीन, आलू खोदने वाला, मूंगफली खोदने वाला, ड्रिल तक पट्टी, ट्रैक्टर से तैयार रीपर, क्लीनर-कम-ग्रेडर, ड्रायर, स्टबल शेवर, मोबाइल फ्रूट हार्वेस्टर, पावर वीडर, मिनी राइस मिल, कल्टीपैकर, डी-टॉपिंग अटैचमेंट के साथ प्याज हार्वेस्टर, गाजर हार्वेस्टर, मोटराइज्ड केला फाइबर बनाने की मशीन।<br>
                    ii. @ लागत का 40%, रु.20000/- तक सीमित है। वेजिटेबल ट्रांसप्लांटर / न्यूमेटिक वेजिटेबल सीडर।<br><br>
                    ध्यान दें: राज्यों द्वारा प्रस्तावित किसी भी अतिरिक्त उपकरण पर डीएसी द्वारा प्रतिरोध की उपयुक्त श्रेणी के तहत विचार किया जाएगा।
                </td>
              </tr>
              <tr>
                <td>5.</td>
                <td>मैन्युअल रूप से संचालित उपकरण/उपकरण</td>
                <td>@ लागत का 25%, 2000/- रुपये तक सीमित</td>
              </tr>
              <tr>
                <td>6.</td>
                <td>पशु चालित उपकरण</td>
                <td>@ लागत का 25%, 2500/- रुपये तक सीमित-</td>
              </tr>
              <tr>
                <td>7.</td>
                <td>पशु संचालित उपकरण वाहक</td>
                <td>@ लागत का 25%, रु 6000/- तक सीमित पशु चालित विशेष उपकरण अर्थात। <br><br>
                    i.मल्टी-टूल बार /कैरियर/ट्रॉपिकल्टर (न्यूनतम चार अटैचमेंट के साथ) <br> <br>
                    ii.पूर्व-अंकुरित धान बीजक
                </td>
              </tr>
              <tr>
                <td>8.</td>
                <td>पावर चालित उपकरण (ट्रैक्टर/पावर टिलर संचालित) सभी ट्रैक्टर और पावर टिलर चालित पारंपरिक उपकरण/कार्यान्वयन को शामिल करने का इरादा</td>
                <td>i. @ लागत का 25%, आवश्यक ट्रैक्टर चालित उपकरणों के लिए 10000/- रुपये तक सीमित। एमबी/डिस्क हल, हैरो, कल्टीवेटर, बीज सह उर्वरक ड्रिल। <br><br>
                    ii. @  लागत का 25%, बिजली चालित उपकरणों के एक सेट के लिए 10000/- तक सीमित है अर्थात हैरो कल्टीवेटर और सीड ड्रिल।
                </td>
              </tr>
              <tr>
                <td>9.</td>
                <td>	पावर थ्रेशर (सभी प्रकार के)</td>
                <td>@ लागत का 25%, रु.12000/- तक सीमित</td>
              </tr>
              <tr>
                <td>10.</td>
                <td>डीजल/इलेक्ट्रिक पंप सेट</td>
                <td>@ लागत का 50%, रु.10000/- तक सीमित 7.5 बीएचपी/5 किलोवाट तक डीजल/इलेक्ट्रिक पंप सेट</td>
              </tr>
              <tr>
                <td>11.</td>
                <td>कोनो वीडर</td>
                <td>सहायता @ रु. 3000 प्रति किसान या लागत का 50%, जो भी कम हो</td>
              </tr>
              <tr>
                <td>12.</td>
                <td>पौध संरक्षण उपकरण: <br>
                    द्विमैनुअल <br><br>
                    ii.पावर ऑपरेटेड <br><br>
                    iii.ट्रैक्टर माउंटेड <br>
                    iv.एयरो-ब्लास्ट स्प्रेयर

                </td>
                <td>@ लागत का 25% रुपये तक सीमित। 800/- <br>

                    @  लागत का 25% रुपये तक सीमित है। 2000/- <br>
                    
                    @ लागत का 25% रुपये तक सीमित। 4000/- <br>
                    
                    @ लागत का 25% रुपये तक सीमित। 25000/-</td>
              </tr>
              <tr>
                <td>13.</td>
                <td>	
                    कंबाइन हार्वेस्टर <br>
                    (उपरोक्त मुख्य कृषि उपकरणों के अलावा, किसानों के समूह, पंजीकृत सहकारी समितियों, कृषि ऋण समितियों, बहुउद्देश्यीय कृषि कृषि समितियों, स्वयं सहायता समूहों (एसएचजी) के स्वामित्व वाले कंबाइन हार्वेस्टर के लिए वित्तीय सहायता पर विचार किया जाएगा, बशर्ते ऐसे समूह किसी गैर सरकारी संगठन का हिस्सा नहीं हैं। कृषि और सहकारिता विभाग द्वारा कंबाइन हार्वेस्टर की सिफारिश की जानी चाहिए थी।
                </td>
                <td>लागत का 25%, रुपये तक सीमित। 1.50 लाख जो भी कम हो
                    (इस तथ्य को ध्यान में रखते हुए कि किसानों द्वारा उपयोग किए जा रहे अधिकांश कंबाइन हार्वेस्टर (12-14 फीट कटर बार) की कीमत 7 लाख रुपये से 9 लाख रुपये प्रति यूनिट है)

                </td>
              </tr>
            
          </table>

    </div>
    
</body>
</html>