<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;1,300;1,400;1,500&family=Spline+Sans:wght@300&display=swap');
      *{
        padding: 0;
        margin: 0;
        font-family: 'Roboto', sans-serif;
        color: aliceblue;
      }
       
        .land-Development
        {
    /* background-color: rgb(204, 70, 70,0.9); */
    color: white;
    position: center;
    margin: 100px 100px 100px 100px;
    /* margin-top: auto;
    margin-bottom: auto; */
    padding: 40px;
    box-shadow: 10px 20px white;
    font-size: larger;
    font-family: 'Poppins', sans-serif;
    background: black;
   

}
body{
    
     background: var(--color-darkblue);
    background-image: linear-gradient(
        115deg,
        rgba(58, 158, 153, 0.7),
        rgba(136, 206, 203, 0.4)
      ),url(https://images.unsplash.com/photo-1530893609608-32a9af3aa95c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2864&q=80);
    background-color: rgba(70, 206, 188, 0.9);
    background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

}
        
        .land-Development h3{
            font-size:1.3rem;
        }
        .land-Development h4{
            font-size:1.3rem;
            margin-left: 20px;
            margin-bottom: 20px;
            margin-top: 20px;
        }
        .land-Development h5{
          font-size: 1.3rem;
          margin-left: 20px;
            margin-bottom: 20px;
            margin-top: 20px;
        }
        .land-Development img{
          height: 300px;
          width: 450px;
          padding: 10px;
          margin-left: 40px;
        }
        .land-Development p{
          font-size: 1.3rem;
          margin-left: 20px;
            margin-bottom: 20px;
            margin-top: 20px;

        }
        /* .maximum-pattern table{
            border: 1px solid black;
        } */
         .land-Development table td{
          font-size: 1.3rem;
            padding: 10px;
        } 
        .land-Development li{
          padding-top: 5px;
          padding-bottom: 5px;
        }
      
    </style>
</head>
<body>
    <div class="land-Development">
        <h3> 
          3. LAND DEVELOPMENT EQUIPMENT</h3>
          <ul>
            <li>3.1 Tractor Drawn Leveller</li>
            <li>3.2 Laser Guided Land Leveller</li>
            <li>3.3 Sub-Soiler</li>
          </ul>
          <h4>3.1 TRACTOR DRAWN LEVELLER
               </h4>
               <img src="image2/3.1.png" alt="" srcset="">
       <h5> Features</h5>
       <p>The leveler consists of frame, 3-point linkage, cutting or scraping blade, and thick curved sheet closed from sides to form a bucket. The scraping blade is made from medium carbon steel or low alloy steel, hardened and tempered to about 42 HRC. The blade is joined to the curved sheet with fasteners and can be replaced after being worn out or becoming dull. The working depth of the implement is controlled by hydraulic system of the tractor. 

      </p>
      <h5> Specifications:</h5>
      <table>
        <tr>
          <td>Length( mm)</td>
          <td>:       1840</td>
          
        </tr>
        <tr>
          <td>Width (mm)</td>
          <td>:       700</td>
          
        </tr>
        <tr>
          <td>Height (mm) <br><br> Size of Blade (mm)</td>
          <td>:       700</td>
          
        </tr>
        <tr>
          <td>-Length</td>
          <td>:       1830</td>
          
        </tr>
        <tr>
          <td>Width (mm)</td>
          <td>:       75</td>
          
        </tr>
        <tr>
          <td> -Thickness</td>
          <td>:       8</td>
          
        </tr>
        <tr>
          <td> Weight (kg)</td>
          <td>:       90</td>
          
        </tr>
        <tr>
          <td>Power requirement (hp/kW</td>
          <td>:       35/26.25, tractor</td>
          
        </tr>
      </table>
      <h5> Uses:</h5>
      <p>Leveling of fields and pulling or pushing loosened soil from one place to other.</p>
          <h5> Approx Cost: Rs. 20,000</h5>

          <!-- 3.2 start..... -->
          <h4>3.2 LASER GUIDED LAND LEVELLER
          </h4>
          <img src="image2/3.2.png" alt="" srcset="">
          <h5> Features</h5>
          <p>The laser land leveler consists of a laser transmitter, a laser receiver, 
            an electrical control panel, a twin solenoid hydraulic control valve, two wheels and a leveling 
            bucket. The laser transmitter transmits a laser beam, which is intercepted by the laser receiver
             mounted on the leveling bucket. The control panel mounted on the tractor interprets the signal 
             from the receiver and opens or closes the hydraulic control valve, which raises or lowers the 
             bucket. Some laser transmitters have the ability to operate over graded slopes ranging from 
             0.01% to 15% and apply dual controlled slope in the field. The leveling bucket can be either 
             3-point linkage mounted or pulled by the tractor’s drawbar. Bucket dimensions, number of wheels
              and capacity will vary according to the available power source and field conditions.</p>
              <h5> Specifications:</h5>
      <table>
        <tr>
          <td>Laser Source</td>
          <td>:        5mw 635nm</td>
          
        </tr>
        <tr>
          <td>Operating diameter( m)</td>
          <td>:       (Above) 800</td>
          
        </tr>
        <tr>
          <td>Grade range (%)</td>
          <td>:       –10 to +15 Dual Axes</td>
          
        </tr>
        <tr>
          <td>Grade accuracy (%)</td>
          <td>:       0.015,  3 mm@30 m</td>
        </tr>
        <tr>
          <td>Remote control type</td>
          <td>:       Full 2-way communication</td>
        </tr>
        <tr>
          <td>Power requirement ( hp/KW)</td>
          <td>:       60/45</td>
        </tr>
      </table>
      <h5> Uses:</h5>
      <p>It is used for precision leveling of land in one or both the directions.</p>
      <h5>Approx Cost: Rs. 3,50,000</h5>
      <!-- end 3.2..... -->

  <!-- 3.3 start..... -->
  <h4>3.3 SUB-SOILER
  </h4>
 
  <h5> Features</h5>
  <p>It consists of beam made of high carbon steel, beam supports which are flanged at 
    upper and lower edges for rigidity, hollow steel adaptor welded to the bottom end of the beam to accommodates share base having square section, share plate made from high carbon steel and shank drilled and counter bored for set board which secures the base in the adaptor. Share plate is made from high carbon steel, hardened and tempered to suitable hardness. Two symmetrically located bolt holes allow reversibility of share. The working depth of the
     sub-soiler is controlled by hydraulic system and linkage of tractor</p>
      <h5> Specifications:</h5>
<table>
<tr>
  <td>Length (mm) </td>
  <td>:        600</td>
  
</tr>
<tr>
  <td>Width (mm)</td>
  <td>:       490</td>
  
</tr>
<tr>
  <td>Height (mm)</td>
  <td>:       1325</td>
  
</tr>
<tr>
  <td>Maximum working depth (mm)</td>
  <td>:       535</td>
</tr>
<tr>
  <td>Weight (kg)</td>
  <td>:       62</td>
</tr>
<tr>
  <td>Power requirement(hp/kW)</td>
  <td>:        55/41.25, tractor</td>
</tr>
</table>
<h5> Uses:</h5>
<p>It is used to break hardpan of the soil, loosening of the soil and helps the water to seep into the soil for improving drainage. A mole ball can be attached to create a small tunnel in the soil, which serves as drainage channel for water.

</p>
<h5>Cost of Machine : Rs.20,000/-</h5>
<!-- end 3.3..... -->



    </div>
    
</body>
</html>