<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;1,300;1,400;1,500&family=Spline+Sans:wght@300&display=swap');
      *{
        padding: 0;
        margin: 0;
        font-family: 'Roboto', sans-serif;
        color: aliceblue;
      }
               
      .land-Development
        {
    /* background-color: rgb(204, 70, 70,0.9); */
    color: white;
    position: center;
    margin: 100px 100px 100px 100px;
    /* margin-top: auto;
    margin-bottom: auto; */
    padding: 40px;
    box-shadow: 10px 20px white;
    font-size: larger;
    font-family: 'Poppins', sans-serif;
    background: black;
   

}
body{
    
     background: var(--color-darkblue);
    background-image: linear-gradient(
        115deg,
        rgba(58, 158, 153, 0.7),
        rgba(136, 206, 203, 0.4)
      ),url(https://images.unsplash.com/photo-1530893609608-32a9af3aa95c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2864&q=80);
    background-color: rgba(70, 206, 188, 0.9);
    background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

}
   
        .land-Development h3{
            font-size:1.3rem;
        }
        .land-Development h4{
            font-size:1.3rem;
            margin-left: 20px;
            margin-bottom: 20px;
            margin-top: 20px;
        }
        .land-Development h5{
          font-size: 1.3rem;
          margin-left: 20px;
            margin-bottom: 20px;
            margin-top: 20px;
        }
        .land-Development img{
          height: 300px;
          width: 450px;
          padding: 10px;
          margin-left: 40px;
        }
        .land-Development p{
          font-size: 1.3rem;
          margin-left: 20px;
            margin-bottom: 20px;
            margin-top: 20px;

        }
        /* .maximum-pattern table{
            border: 1px solid black;
        } */
         .land-Development table td{
          font-size: 1.3rem;
            padding: 10px;
        } 
        .land-Development li{
          padding-top: 5px;
          padding-bottom: 5px;
        }
      
    </style>
</head>
<body>
    <div class="land-Development">
        <h3> 
          3.भूमि विकास उपकरण</h3>
          <ul>
            <li>3.1 ट्रैक्टर ड्रा लेवलर</li>
            <li>3.2 लेजर गाइडेड लैंड लेवलर</li>
            <li>3.3 सब-सॉइलर</li>
          </ul>
          <h4>3.1 
               </h4>nट्रैक्टर ड्रा लेवलर
               <img src="image2/3.1.png" alt="" srcset="">
       <h5> विशेषताएं</h5>
       <p>लेवलर में फ्रेम, 3-पॉइंट लिंकेज, कटिंग या स्क्रैपिंग ब्लेड, और मोटी घुमावदार शीट होती है जो एक बाल्टी बनाने के लिए पक्षों से बंद होती है। स्क्रैपिंग ब्लेड मध्यम कार्बन स्टील या कम मिश्र धातु इस्पात से बना है, कठोर और लगभग 42 एचआरसी तक टेम्पर्ड है। ब्लेड को फास्टनरों के साथ घुमावदार शीट से जोड़ा जाता है और खराब होने या सुस्त होने के बाद बदला जा सकता है। इंप्लीमेंट की कार्य गहराई ट्रैक्टर के हाइड्रोलिक सिस्टम द्वारा नियंत्रित होती है। 

      </p>
      <h5> विशेष विवरण:</h5>
      <table>
        <tr>
          <td>लंबाई (मिमी)</td>
          <td>:       1840</td>
          
        </tr>
        <tr>
          <td>चौड़ाई (मिमी)</td>
          <td>:       700</td>
          
        </tr>
        <tr>
          <td>ऊंचाई (मिमी) <br><br>ब्लेड का आकार (मिमी)</td>
          <td>:       700</td>
          
        </tr>
        <tr>
          <td>-लंबाई</td>
          <td>:       1830</td>
          
        </tr>
        <tr>
          <td>चौड़ाई (मिमी)</td>
          <td>:       75</td>
          
        </tr>
        <tr>
          <td> -मोटाई</td>
          <td>:       8</td>
          
        </tr>
        <tr>
          <td> वजन (किग्रा)</td>
          <td>:       90</td>
          
        </tr>
        <tr>
          <td>बिजली की आवश्यकता (एचपी/किलोवाट .)</td>
          <td>:       35/26.25, ट्रैक्टर</td>
          
        </tr>
      </table>
      <h5> उपयोग:</h5>
      <p>खेतों को समतल करना और ढीली मिट्टी को एक स्थान से दूसरे स्थान तक खींचना या धकेलना।</p>
          <h5> लगभग लागत: रु 20,000</h5>

          <!-- 3.2 start..... -->
          <h4>3.2 लेजर गाइडेड लैंड लेवलर
          </h4>
          <img src="image2/3.2.png" alt="" srcset="">
          <h5> विशेषताएं</h5>
          <p>लेज़र लैंड लेवलर में एक लेज़र ट्रांसमीटर, एक लेज़र रिसीवर होता है,
            एक विद्युत नियंत्रण कक्ष, एक जुड़वां सोलनॉइड हाइड्रोलिक नियंत्रण वाल्व, दो पहिये और एक समतलन
            बाल्टी लेज़र ट्रांसमीटर एक लेज़र बीम ट्रांसमिट करता है, जिसे लेज़र रिसीवर द्वारा इंटरसेप्ट किया जाता है
             समतल बाल्टी पर घुड़सवार। ट्रैक्टर पर लगा कंट्रोल पैनल सिग्नल की व्याख्या करता है
             रिसीवर से और हाइड्रोलिक कंट्रोल वाल्व को खोलता या बंद करता है, जो बढ़ाता या घटाता है
             बाल्टी कुछ लेज़र ट्रांसमीटरों में से लेकर श्रेणीबद्ध ढलानों पर काम करने की क्षमता होती है
             0.01% से 15% और खेत में दोहरी नियंत्रित ढलान लागू करें। समतल करने वाली बाल्टी या तो हो सकती है
             3-पॉइंट लिंकेज ट्रैक्टर के ड्रॉबार द्वारा लगाया या खींचा जाता है। बाल्टी आयाम, पहियों की संख्या
              और क्षमता उपलब्ध शक्ति स्रोत और क्षेत्र की स्थितियों के अनुसार अलग-अलग होगी।</p>
              <h5> विशेष विवरण:</h5>
      <table>
        <tr>
          <td>लेजर स्रोत</td>
          <td>:        5 मेगावाट 635 एनएम</td>
          
        </tr>
        <tr>
          <td>ऑपरेटिंग व्यास (एम)</td>
          <td>:       (Above) 800</td>
          
        </tr>
        <tr>
          <td>ग्रेड रेंज (%)</td>
          <td>:       -10 से +15 दोहरी अक्ष</td>
          
        </tr>
        <tr>
          <td>ग्रेड सटीकता (%)
        </td>
          <td>:       0.015,  3 मिमी@30 वर्ग मीटर</td>
        </tr>
        <tr>
          <td>रिमोट कंट्रोल प्रकार</td>
          <td>:       पूर्ण दोतरफा संचार</td>
        </tr>
        <tr>
          <td>बिजली की आवश्यकता (एचपी/किलोवाट)</td>
          <td>:       60/45</td>
        </tr>
      </table>
      <h5> Uses:</h5>
      <p>इसका उपयोग एक या दोनों दिशाओं में भूमि के सटीक समतलन के लिए किया जाता है।</p>
      <h5>लगभग लागत: रु। 3,50,000</h5>
      <!-- end 3.2..... -->

  <!-- 3.3 start..... -->
  <h4>3.3 उप-मृदा
  </h4>
 
  <h5> विशेषताएं</h5>
  <p>इसमें उच्च कार्बन स्टील से बने बीम होते हैं, बीम समर्थन जो पर निकला हुआ होता है
    कठोरता के लिए ऊपरी और निचले किनारों, खोखले स्टील एडेप्टर को बीम के निचले सिरे पर वेल्डेड किया जाता है, जिसमें स्क्वायर सेक्शन वाले शेयर बेस को समायोजित किया जाता है, उच्च कार्बन स्टील से बने शेयर प्लेट और सेट बोर्ड के लिए टांग ड्रिल और काउंटर बोर होता है जो एडेप्टर में आधार को सुरक्षित करता है। शेयर प्लेट उच्च कार्बन स्टील से बना है, कठोर और उपयुक्त कठोरता के लिए टेम्पर्ड है। दो सममित रूप से स्थित बोल्ट छेद शेयर की प्रतिवर्तीता की अनुमति देते हैं। की कार्य गहराई
     सब-सॉइलर को हाइड्रोलिक सिस्टम और ट्रैक्टर के लिंकेज द्वारा नियंत्रित किया जाता है |</p>
      <h5> विशेष विवरण:</h5>
<table>
<tr>
  <td>
    लंबाई (मिमी) </td>
  <td>:        600</td>
  
</tr>
<tr>
  <td>चौड़ाई (मिमी)</td>
  <td>:       490</td>
  
</tr>
<tr>
  <td>ऊंचाई (मिमी)</td>
  <td>:       1325</td>
  
</tr>
<tr>
  <td>अधिकतम कार्य गहराई (मिमी)</td>
  <td>:       535</td>
</tr>
<tr>
  <td>वजन (किग्रा)</td>
  <td>:       62</td>
</tr>
<tr>
  <td>बिजली की आवश्यकता (एचपी/किलोवाट)</td>
  <td>:        55/41.25, ट्रैक्टर
</td>
</tr>
</table>
<h5> उपयोग    :</h5>
<p>इसका उपयोग मिट्टी के सख्तपन को तोड़ने, मिट्टी को ढीला करने और जल निकासी में सुधार के लिए पानी को मिट्टी में रिसने में मदद करता है। मिट्टी में एक छोटी सुरंग बनाने के लिए एक मोल बॉल लगाया जा सकता है, जो पानी के लिए जल निकासी चैनल के रूप में कार्य करता है।

</p>
<h5>मशीन की लागत:    Rs.20,000/-</h5>
<!-- end 3.3..... -->



    </div>
    
</body>
</html>