<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;1,300;1,400;1,500&family=Spline+Sans:wght@300&display=swap');
      *{
        padding: 0;
        margin: 0;
        font-family: 'Roboto', sans-serif;
        color: aliceblue;
      }
       
        .land-Development
        {
    /* background-color: rgb(204, 70, 70,0.9); */
    color: white;
    position: center;
    margin: 100px 100px 100px 100px;
    /* margin-top: auto;
    margin-bottom: auto; */
    padding: 40px;
    box-shadow: 10px 20px white;
    font-size: larger;
    font-family: 'Poppins', sans-serif;
    background: black;
   

}
body{
    
     background: var(--color-darkblue);
    background-image: linear-gradient(
        115deg,
        rgba(58, 158, 153, 0.7),
        rgba(136, 206, 203, 0.4)
      ),url(https://images.unsplash.com/photo-1530893609608-32a9af3aa95c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2864&q=80);
    background-color: rgba(70, 206, 188, 0.9);
    background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

}
        
        .land-Development h3{
            font-size:1.3rem;
        }
        .land-Development h4{
            font-size:1.3rem;
            margin-left: 20px;
            margin-bottom: 20px;
            margin-top: 20px;
        }
        .land-Development h5{
          font-size: 1.3rem;
          margin-left: 20px;
            margin-bottom: 20px;
            margin-top: 20px;
        }
        .land-Development img{
          height: 300px;
          width: 450px;
          padding: 10px;
          margin-left: 40px;
        }
        .land-Development p{
          font-size: 1.3rem;
          margin-left: 20px;
            margin-bottom: 20px;
            margin-top: 20px;

        }
        /* .maximum-pattern table{
            border: 1px solid black;
        } */
         .land-Development table td{
          font-size: 1.3rem;
            padding: 10px;
        } 
        .land-Development li{
          padding-top: 5px;
          padding-bottom: 5px;
        }
      
    </style>
</head>
<body>
    <div class="land-Development">
        <h3> 
            3. ਭੂਮੀ ਵਿਕਾਸ ਉਪਕਰਨ</h3>
            <ul>
              <li>3.1 ਟਰੈਕਟਰ ਡਰੋਨ ਲੈਵਲਰ</li>
              <li>3.2 ਲੇਜ਼ਰ ਗਾਈਡਡ ਲੈਂਡ ਲੈਵਲਰ</li>
              <li>3.3 ਸਬ-ਸੋਇਲਰ</li>
            </ul>
            <h4>3.1 ਟਰੈਕਟਰ ਡ੍ਰੌਨ ਲੈਵਲਰ
                 </h4>
                 <img src="image2/3.1.png" alt="" srcset="">
         <h5> ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ</h5>
         <p>ਲੇਵਲਰ ਵਿੱਚ ਫਰੇਮ, 3-ਪੁਆਇੰਟ ਲਿੰਕੇਜ, ਕੱਟਣ ਜਾਂ ਸਕ੍ਰੈਪਿੰਗ ਬਲੇਡ, ਅਤੇ ਇੱਕ ਬਾਲਟੀ ਬਣਾਉਣ ਲਈ ਪਾਸਿਆਂ ਤੋਂ ਬੰਦ ਮੋਟੀ ਕਰਵ ਸ਼ੀਟ ਸ਼ਾਮਲ ਹੁੰਦੀ ਹੈ। ਸਕ੍ਰੈਪਿੰਗ ਬਲੇਡ ਮੱਧਮ ਕਾਰਬਨ ਸਟੀਲ ਜਾਂ ਘੱਟ ਮਿਸ਼ਰਤ ਸਟੀਲ ਤੋਂ ਬਣਾਇਆ ਗਿਆ ਹੈ, ਲਗਭਗ 42 HRC ਤੱਕ ਸਖ਼ਤ ਅਤੇ ਟੈਂਪਰਡ ਹੈ। ਬਲੇਡ ਨੂੰ ਕਰਵਡ ਸ਼ੀਟ ਨਾਲ ਫਾਸਟਨਰਾਂ ਨਾਲ ਜੋੜਿਆ ਜਾਂਦਾ ਹੈ ਅਤੇ ਖਰਾਬ ਹੋਣ ਜਾਂ ਸੁਸਤ ਹੋਣ ਤੋਂ ਬਾਅਦ ਬਦਲਿਆ ਜਾ ਸਕਦਾ ਹੈ। ਉਪਕਰਣ ਦੀ ਕਾਰਜਸ਼ੀਲ ਡੂੰਘਾਈ ਨੂੰ ਟਰੈਕਟਰ ਦੇ ਹਾਈਡ੍ਰੌਲਿਕ ਸਿਸਟਮ ਦੁਆਰਾ ਨਿਯੰਤਰਿਤ ਕੀਤਾ ਜਾਂਦਾ ਹੈ।
      </p>
      <h5> ਨਿਰਧਾਰਨ:</h5>
      <ਟੇਬਲ>
        <tr>
          <td>ਲੰਬਾਈ(mm)</td>
          <td>: 1840</td>
          
        </tr>
        <tr>
          <td>ਚੌੜਾਈ (mm)</td>
          <td>: 700</td>
          
        </tr>
        <tr>
          <td>ਉਚਾਈ (mm) <br><br> ਬਲੇਡ ਦਾ ਆਕਾਰ (mm)</td>
          <td>: 700</td>
          
        </tr>
        <tr>
          <td>-ਲੰਬਾਈ</td>
          <td>: 1830</td>
          
        </tr>
        <tr>
          <td>ਚੌੜਾਈ (mm)</td>
          <td>: 75</td>
          
        </tr>
        <tr>
          <td> -ਮੋਟਾਈ</td>
          <td>: 8</td>
          
        </tr>
        <tr>
          <td> ਭਾਰ (ਕਿਲੋਗ੍ਰਾਮ)</td>
          <td>: 90</td>
          
        </tr>
        <tr>
          <td>ਪਾਵਰ ਦੀ ਲੋੜ (hp/kW</td>
          <td>: 35/26.25, ਟਰੈਕਟਰ</td>
          
        </tr>
      </table>
      <h5> ਵਰਤੋਂ:</h5>
      <p>ਖੇਤਾਂ ਦਾ ਪੱਧਰ ਕਰਨਾ ਅਤੇ ਢਿੱਲੀ ਮਿੱਟੀ ਨੂੰ ਇੱਕ ਥਾਂ ਤੋਂ ਦੂਜੀ ਥਾਂ 'ਤੇ ਖਿੱਚਣਾ ਜਾਂ ਧੱਕਣਾ।</p>
          <h5> ਲਗਭਗ ਲਾਗਤ: ਰੁਪਏ 20,000</h5>

          <!-- 3.2 ਸ਼ੁਰੂ..... -->
          <h4>3.2 ਲੇਜ਼ਰ ਗਾਈਡਡ ਲੈਂਡ ਲੈਵਲਰ
          </h4>
          <img src="image2/3.2.png" alt="" srcset="">
          <h5> ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ</h5>
          <p>ਲੇਜ਼ਰ ਲੈਂਡ ਲੈਵਲਰ ਵਿੱਚ ਇੱਕ ਲੇਜ਼ਰ ਟ੍ਰਾਂਸਮੀਟਰ, ਇੱਕ ਲੇਜ਼ਰ ਰਿਸੀਵਰ,
            ਇੱਕ ਇਲੈਕਟ੍ਰੀਕਲ ਕੰਟਰੋਲ ਪੈਨਲ, ਇੱਕ ਟਵਿਨ ਸੋਲਨੋਇਡ ਹਾਈਡ੍ਰੌਲਿਕ ਕੰਟਰੋਲ ਵਾਲਵ, ਦੋ ਪਹੀਏ ਅਤੇ ਇੱਕ ਲੈਵਲਿੰਗ
            ਬਾਲਟੀ ਲੇਜ਼ਰ ਟ੍ਰਾਂਸਮੀਟਰ ਇੱਕ ਲੇਜ਼ਰ ਬੀਮ ਨੂੰ ਸੰਚਾਰਿਤ ਕਰਦਾ ਹੈ, ਜਿਸਨੂੰ ਲੇਜ਼ਰ ਰਿਸੀਵਰ ਦੁਆਰਾ ਰੋਕਿਆ ਜਾਂਦਾ ਹੈ
             ਲੈਵਲਿੰਗ ਬਾਲਟੀ 'ਤੇ ਮਾਊਂਟ ਕੀਤਾ ਗਿਆ। ਟਰੈਕਟਰ 'ਤੇ ਲਗਾਇਆ ਗਿਆ ਕੰਟਰੋਲ ਪੈਨਲ ਸਿਗਨਲ ਦੀ ਵਿਆਖਿਆ ਕਰਦਾ ਹੈ
             ਰਿਸੀਵਰ ਤੋਂ ਅਤੇ ਹਾਈਡ੍ਰੌਲਿਕ ਕੰਟਰੋਲ ਵਾਲਵ ਨੂੰ ਖੋਲ੍ਹਦਾ ਜਾਂ ਬੰਦ ਕਰਦਾ ਹੈ, ਜੋ ਉੱਚਾ ਜਾਂ ਘਟਾਉਂਦਾ ਹੈ
             ਬਾਲਟੀ ਕੁਝ ਲੇਜ਼ਰ ਟਰਾਂਸਮੀਟਰਾਂ ਵਿੱਚ ਗ੍ਰੇਡਡ ਢਲਾਣਾਂ ਤੋਂ ਲੈ ਕੇ ਕੰਮ ਕਰਨ ਦੀ ਸਮਰੱਥਾ ਹੁੰਦੀ ਹੈ
             0.01% ਤੋਂ 15% ਅਤੇ ਖੇਤ ਵਿੱਚ ਦੋਹਰੀ ਨਿਯੰਤਰਿਤ ਢਲਾਨ ਲਾਗੂ ਕਰੋ। ਲੈਵਲਿੰਗ ਬਾਲਟੀ ਜਾਂ ਤਾਂ ਹੋ ਸਕਦੀ ਹੈ
             3-ਪੁਆਇੰਟ ਲਿੰਕੇਜ ਟਰੈਕਟਰ ਦੇ ਡਰਾਅਬਾਰ ਦੁਆਰਾ ਮਾਊਂਟ ਜਾਂ ਖਿੱਚਿਆ ਜਾਂਦਾ ਹੈ। ਬਾਲਟੀ ਦੇ ਮਾਪ, ਪਹੀਏ ਦੀ ਸੰਖਿਆ
              ਅਤੇ ਸਮਰੱਥਾ ਉਪਲਬਧ ਪਾਵਰ ਸਰੋਤ ਅਤੇ ਖੇਤਰ ਦੀਆਂ ਸਥਿਤੀਆਂ ਦੇ ਅਨੁਸਾਰ ਵੱਖ-ਵੱਖ ਹੋਵੇਗੀ।</p>
              <h5> ਨਿਰਧਾਰਨ:</h5>
      <ਟੇਬਲ>
        <tr>
          <td>ਲੇਜ਼ਰ ਸਰੋਤ</td>
          <td>: 5mw 635nm</td>
          
        </tr>
        <tr>
          <td>ਓਪਰੇਟਿੰਗ ਵਿਆਸ(m)</td>
          <td>: (ਉੱਪਰ) 800</td>
          
        </tr>
        <tr>
          <td>ਗ੍ਰੇਡ ਰੇਂਜ (%)</td>
          <td>: –10 ਤੋਂ +15 ਦੋਹਰੇ ਧੁਰੇ</td>
          
        </tr>
        <tr>
          <td>ਗ੍ਰੇਡ ਸ਼ੁੱਧਤਾ (%)</td>
          <td>: 0.015, 3 mm@30 m</td>
        </tr>
        <tr>
          <td>ਰਿਮੋਟ ਕੰਟਰੋਲ ਕਿਸਮ</td>
          <td>: ਪੂਰਾ 2-ਤਰੀਕਾ ਸੰਚਾਰ</td>
        </tr>
        <tr>
          <td>ਪਾਵਰ ਦੀ ਲੋੜ ( hp/KW)</td>
          <td>: 60/45</td>
        </tr>
      </table>
      <h5> ਵਰਤੋਂ:</h5>
      <p>ਇਹ ਇੱਕ ਜਾਂ ਦੋਨਾਂ ਦਿਸ਼ਾਵਾਂ ਵਿੱਚ ਜ਼ਮੀਨ ਦੇ ਸ਼ੁੱਧ ਪੱਧਰ ਲਈ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ।</p>
      <h5>ਲਗਭਗ ਲਾਗਤ: ਰੁਪਏ 3,50,000</h5>
      <!-- end 3.2..... -->

  <!-- 3.3 start..... -->
  <h4>3.3 ਸਬ-ਸੋਇਲਰ
</h4>

<h5> ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ</h5>
<p>ਇਸ ਵਿੱਚ ਉੱਚੇ ਕਾਰਬਨ ਸਟੀਲ ਦੀ ਬਣੀ ਬੀਮ, ਬੀਮ ਸਪੋਰਟ ਹੁੰਦੇ ਹਨ ਜੋ ਕਿ ਉੱਪਰ ਵੱਲ ਝੁਕੇ ਹੋਏ ਹੁੰਦੇ ਹਨ।
  ਕਠੋਰਤਾ ਲਈ ਉਪਰਲੇ ਅਤੇ ਹੇਠਲੇ ਕਿਨਾਰੇ, ਖੋਖਲੇ ਸਟੀਲ ਅਡਾਪਟਰ ਨੂੰ ਬੀਮ ਦੇ ਹੇਠਲੇ ਸਿਰੇ 'ਤੇ ਵੇਲਡ ਕੀਤਾ ਗਿਆ ਹੈ ਤਾਂ ਜੋ ਵਰਗ ਭਾਗ ਵਾਲੇ ਸ਼ੇਅਰ ਬੇਸ, ਉੱਚ ਕਾਰਬਨ ਸਟੀਲ ਤੋਂ ਬਣੀ ਸ਼ੇਅਰ ਪਲੇਟ ਅਤੇ ਸ਼ੈਂਕ ਡਰਿੱਲਡ ਅਤੇ ਸੈੱਟ ਬੋਰਡ ਲਈ ਕਾਊਂਟਰ ਬੋਰ ਜੋ ਅਡਾਪਟਰ ਵਿੱਚ ਅਧਾਰ ਨੂੰ ਸੁਰੱਖਿਅਤ ਕਰਦਾ ਹੈ। ਸ਼ੇਅਰ ਪਲੇਟ ਉੱਚੀ ਕਾਰਬਨ ਸਟੀਲ ਤੋਂ ਬਣਾਈ ਗਈ ਹੈ, ਸਖ਼ਤ ਅਤੇ ਢੁਕਵੀਂ ਕਠੋਰਤਾ ਲਈ ਸੰਜੀਦਾ ਹੈ। ਦੋ ਸਮਮਿਤੀ ਤੌਰ 'ਤੇ ਸਥਿਤ ਬੋਲਟ ਹੋਲ ਸ਼ੇਅਰ ਨੂੰ ਉਲਟਾਉਣ ਦੀ ਆਗਿਆ ਦਿੰਦੇ ਹਨ। ਦੀ ਕੰਮ ਕਰਨ ਦੀ ਡੂੰਘਾਈ
   ਸਬ-ਸੋਇਲਰ ਨੂੰ ਹਾਈਡ੍ਰੌਲਿਕ ਸਿਸਟਮ ਅਤੇ ਟਰੈਕਟਰ ਦੇ ਲਿੰਕੇਜ ਦੁਆਰਾ ਨਿਯੰਤਰਿਤ ਕੀਤਾ ਜਾਂਦਾ ਹੈ</p>
    <h5> ਨਿਰਧਾਰਨ:</h5>
<ਟੇਬਲ>
<tr>
<td>ਲੰਬਾਈ (mm) </td>
<td>: 600</td>

</tr>
<tr>
<td>ਚੌੜਾਈ (mm)</td>
<td>: 490</td>

</tr>
<tr>
<td>ਉਚਾਈ (mm)</td>
<td>: 1325</td>

</tr>
<tr>
<td>ਵੱਧ ਤੋਂ ਵੱਧ ਕੰਮ ਕਰਨ ਦੀ ਡੂੰਘਾਈ (mm)</td>
<td>: 535</td>
</tr>
<tr>
<td>ਵਜ਼ਨ (ਕਿਲੋਗ੍ਰਾਮ)</td>
<td>: 62</td>
</tr>
<tr>
<td>ਪਾਵਰ ਦੀ ਲੋੜ(hp/kW)</td>
<td>: 55/41.25, ਟਰੈਕਟਰ</td>
</tr>
</table>
<h5> ਵਰਤੋਂ:</h5>
<p>ਇਸਦੀ ਵਰਤੋਂ ਮਿੱਟੀ ਦੀ ਕਠੋਰ ਪੈਨ ਨੂੰ ਤੋੜਨ, ਮਿੱਟੀ ਨੂੰ ਢਿੱਲੀ ਕਰਨ ਅਤੇ ਨਿਕਾਸ ਨੂੰ ਸੁਧਾਰਨ ਲਈ ਪਾਣੀ ਨੂੰ ਮਿੱਟੀ ਵਿੱਚ ਘੁਸਣ ਵਿੱਚ ਮਦਦ ਕਰਨ ਲਈ ਕੀਤੀ ਜਾਂਦੀ ਹੈ। ਮਿੱਟੀ ਵਿੱਚ ਇੱਕ ਛੋਟੀ ਸੁਰੰਗ ਬਣਾਉਣ ਲਈ ਇੱਕ ਮੋਲ ਬਾਲ ਨੂੰ ਜੋੜਿਆ ਜਾ ਸਕਦਾ ਹੈ, ਜੋ ਪਾਣੀ ਲਈ ਡਰੇਨੇਜ ਚੈਨਲ ਦਾ ਕੰਮ ਕਰਦਾ ਹੈ।

</p>
<h5>ਮਸ਼ੀਨ ਦੀ ਕੀਮਤ: 20,000/- ਰੁਪਏ</h5>
<!-- ਅੰਤ 3.3..... -->



  </div>
  
</body>
</html>