<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;1,300;1,400;1,500&family=Spline+Sans:wght@300&display=swap');
      *{
        padding: 0;
        margin: 0;
        font-family: 'Roboto', sans-serif;
        color: aliceblue;
      }
      .sowing
        {
    /* background-color: rgb(204, 70, 70,0.9); */
    color: white;
    position: center;
    margin: 100px 100px 100px 100px;
    /* margin-top: auto;
    margin-bottom: auto; */
    padding: 40px;
    box-shadow: 10px 20px white;
    font-size: larger;
    font-family: 'Poppins', sans-serif;
    background: black;
}
body{
    
     background: var(--color-darkblue);
    background-image: linear-gradient(
        115deg,
        rgba(58, 158, 153, 0.7),
        rgba(136, 206, 203, 0.4)
      ),url(https://images.unsplash.com/photo-1530893609608-32a9af3aa95c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2864&q=80);
    background-color: rgba(70, 206, 188, 0.9);
    background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

}
  
        .sowing h3{
            font-size:1.3rem;
        }
        .sowing h4{
            font-size:1.3rem;
            margin-left: 20px;
            margin-bottom: 20px;
            margin-top: 20px;
        }
        .sowing h5{
          font-size: 1.3rem;
          margin-left: 20px;
            margin-bottom: 20px;
            margin-top: 20px;
        }
        .sowing img{
          height: 300px;
          width: 450px;
          padding: 10px;
          margin-left: 40px;
        }
        .sowing p{
          font-size: 1.3rem;
          margin-left: 20px;
            margin-bottom: 20px;
            margin-top: 20px;

        }
        
        /* .maximum-pattern table{
            border: 1px solid black;
        } */
         .sowing table td{
          font-size: 1.3rem;
            padding: 10px;
        } 
        .sowing li{
          padding-top: 5px;
          padding-bottom: 5px;
        }
      
    </style>
</head>
<body>
    <div class="sowing">
        <h3> 
            
           5.0 SOWING AND FERTLISER APPLICATION EQUIPMENT </h3>
          <ul>
            <li>5.1            Fertilizer Broadcaster</li>
            <li>5.2

                Seed-Cum-Fertilizer Drill</li>
            <li>5.3

                Zero-Till Drill</li>
                <li>5.4 Strip-Till Drill

                    	
                   
          </ul>
          <!-- 5.1 start here...... -->
          <h4>5.1 FERTILIZER BROADCASTER 
               </h4>
               <img src="image2/5.1.png" alt="" srcset="">
       <h5> Features</h5>
       <p>This equipment is used for broadcasting of granular fertilizer and small seeds of crop as well. The equipment is available in hand operated as well as tractor operated version. The hand operated broadcaster is kept in front of the operator with the help of shoulder straps provided with it and can be operated with the help of a handle. The tractor operated version is rear mounted and is operated by its PTO. The broadcaster, both versions, mainly consists of a hopper and a spinning disc. The seed or fertilizer from the hopper is made to fall on the spinning disc rotating at high speed, which in turn spreads the seed /fertilizer, uniformly all around due to centrifugal force. The flow of the material to the spinning disc can be controlled by a shutter plate.</p>
      <h5> Specifications:</h5>
      <br>
      <h5>Tractor Operated</h5>
      <table>
        <tr>
          <td>Power Source tractor</td>
          <td>:        5hp/26.5 kW</td>
          
        </tr>
        <tr>
          <td>Hopper Capacity</td>
          <td>:       300 Kg</td>
          
        </tr>
        <tr>
          <td>Weight of Machine</td>
          <td>:        180 cm</td>
          
        </tr>
        <tr>
          <td>Area covered</td>
          <td>:      2.50 ha/h</td>
          
        </tr>
        <br>
      </table>
        <h5>Manually Operated</h5>
        <br>
        <table>
        <tr>
          <td>One person</td>
         
          
        </tr>
        <tr>
          <td>  Hopper Capacity</td>
          <td>:      10 kg</td>
          
        </tr>
        <tr>
          <td> Weight </td>
          <td>:        4 Kg</td>
          
        </tr>
        <tr>
            <td>  Overall dimension (length, width and  

                <br>height) = 41 cm, 38.5 cm and 41 cm. </td>
            
            
          </tr>
          <tr>
            <td>  Area covered </td>
            <td>:        1.0 ha/h</td>
            
          </tr>
        
      </table>
      <h5> Uses:</h5>
      <p> It is used for broadcasting of granular fertilizer and seeds evenly into the field as per the  required rate.</p>
      <h5> Cost of Machine : Rs 12000 (Tractor Operated) and Rs.2500/-(Manual)</h5>
            <!-- 5.1 end here... -->

          <!-- 5.2 start..... -->
          <h4>
            5.2 SEED-CUM-FERTILIZER DRILL
          </h4>
          <img src="image2/5.2.png" alt="" srcset="">
          <h5> Features</h5>
          <p>The seed cum fertilizer drill consists of a seed box, fertilizer box, seed and fertilizer metering mechanisms, seed tubes, furrow openers, seed and fertilizer rate adjusting lever and transport cum power transmitting wheel. The fluted rollers are driven by a shaft which gets power from wheels. Fluted rollers fixed in the seed box, receive the seeds into longitudinal grooves and drop them in the seed tube attached to the furrow openers. By shifting the rollers sideways, the length of the grooves exposed to the seed, can be increased or decreased and hence the amount of seed sown can be varied.
        </p>
              <h5> Specifications:</h5>
      <table>
        <tr>
          <td>Length (mm)</td>
          <td>:          1940-2310</td>
          
        </tr>
        <tr>
          <td> Width (mm) </td>
          <td>:       970-1560</td>
          
        </tr>
        <tr>
          <td>Height (mm) </td>
          <td>:        1070-1350</td>
          
        </tr>
        <tr>
          <td>Seed metering mechanism </td>
          <td>:        Fluted roller</td>
        </tr>
        <tr>
          <td>Fertilizer metering mechanism</td>
          <td>:         Gravity feed with agitator</td>
        </tr>
        <tr>
          <td>Number of furrow opener </td>
          <td>:         9-13</td>
        </tr>
        <tr>
            <td>Furrow opener</td>
            <td>:     Reversible shovel</td>
          </tr>
          <tr>
            <td>Size of feed shaft (mm) </td>
            <td>:        16-19</td>
          </tr>
          <tr>
            <td>Size (diameter) and number of flutes </td>
            <td>:        42.7-49.2 and 9-11</td>
          </tr>
          <tr>
            <td>Seed box capacity (cm3) </td>
            <td>:        66241-10308</td>
          </tr>
          <tr>
            <td>Fertilizer box capacity (cm3)  </td>
            <td>:         63310-10141</td>
          </tr>
          <tr>
            <td>Weight (kg)</td>
            <td>:         224-328</td>
          </tr>
          <tr>
            <td>Power source (hp/kW)  </td>
            <td>:         35/26.25, tractor</td>
          </tr>

      </table>
      <h5> Uses:</h5>
      <p>Seed cum fertilizer drill is used for sowing of wheat and other cereal crops in prepared field

 
    </p>
      <h5>Cost of Machine : Rs.35,000/-

    </h5>
      <!-- end 5.2..... -->

  <!-- 5.3 start..... -->
  <h4>5.3 ZERO-TILL DRILL
  </h4>
  <img src="image2/5.3.png" alt="" srcset="">
 
  <h5> Features</h5>
  <p> Zero-till-drill consists of frame, seed box, fertilizer box, seed metering mechanism, fertilizer metering mechanism’, seed tubes, furrow opener seed/fertiliser adjusting mechanism and transport cum power transmitting wheel. The frame is made from mild steel box section. The tynes are mounted with the help of clamps, to obtain infinite row spacing. The main difference between zero-till drill and conventional drill is that it has inverted T-type furrow opener fixed on the tynes instead of reversible shovels type furrow openers. The main advantage of inverted t-type furrow openers is non formation of clods, lower draft requirement and easier penetration in the soil.

</p>
      <h5> Specifications:</h5>
      <table>
        <tr>
          <td>Length (mm)</td>
          <td>:          1940-2310</td>
          
        </tr>
        <tr>
          <td> Width (mm) </td>
          <td>:       970-1560</td>
          
        </tr>
        <tr>
          <td>Height (mm) </td>
          <td>:        1070-1350</td>
          
        </tr>
        <tr>
          <td>Seed metering mechanism </td>
          <td>:        Fluted roller</td>
        </tr>
        <tr>
          <td>Fertilizer metering mechanism</td>
          <td>:          Adjustable opening with agitator</td>
        </tr>
        <tr>
          <td>Power transmission </td>
          <td>:          Chain and sprockets</td>
        </tr>
       
        <tr>
            <td>Furrow opener</td>
            <td>:     Inverted T -type</td>
          </tr>
          <tr>
            <td>No of furrow opener </td>
            <td>:        9-13</td>
          </tr>
          <tr>
            <td>Size of fertilizer shaft (mm) </td>
            <td>:         20-22.3</td>
          </tr>
          <tr>
            <td>Seed box capacity (cm3) </td>
            <td>:        66241-10308</td>
          </tr>
          <tr>
            <td>Fertilizer box capacity (cm3)  </td>
            <td>:         63310-10141</td>
          </tr>
          <tr>
            <td>Weight (kg)</td>
            <td>:         150- 220</td>
          </tr>
          <tr>
            <td>Power requiremen(hp/kW)  </td>
            <td>:         35/26.25, tractor</td>
          </tr>

      </table>
<h5> Uses:</h5>
<p>Zero-till-drills are used for sowing wheat crop in unprepared field after harvesting of paddy. It saves Rs 2000-3000 per hectare, 20-30 time and labour. It also saves one pre-irrigation.

 

</p>
<h5>Cost of Machine : Rs.35,000/-</h5>
<!-- end 5.3..... -->

<!-- 5.4 start..... -->
<h4>5.4 STRIP-TILL DRILL
</h4>
<img src="image2/5.4.png" alt="" srcset="">

<h5> Features</h5>
<p>Strip-drill consists of a standard seed drill with a rotary attachment mounted in the front. The rotary system has C-type blades, which prepare a 75 mm wide strip in the front of every furrow opener. Thus with every row, 125 mm of the strip is left untilled and only 40 percent of area is tilled. Tilling and sowing is done simultaneously.</p>
    <h5> Specifications:</h5>
    <table>
        <tr>
          <td>Length (mm)</td>
          <td>:          1940-2310</td>
          
        </tr>
        <tr>
          <td> Width (mm) </td>
          <td>:       970-1560</td>
          
        </tr>
        <tr>
          <td>Height (mm) </td>
          <td>:        1070-1350</td>
          
        </tr>
        <tr>
          <td>Seed metering mechanism </td>
          <td>:        Fluted roller</td>
        </tr>
        <tr>
          <td>Fertilizer metering mechanism</td>
          <td>:         Gravity feed with agitator</td>
        </tr>
        <tr>
          <td>Power transmission </td>
          <td>:         Chain and sprockets</td>
        </tr>
        <tr>
            <td>Furrow opener</td>
            <td>:     Inverted T -type /Reversible shovel</td>
          </tr>
          <tr>
            <td>Number of flanges on the rotary</td>
            <td>:         9-11</td>
          </tr>
          <tr>
            <td>Number of blades on each flange </td>
            <td>:         6</td>
          </tr>
          <tr>
            <td>Type of blade </td>
            <td>:         C type</td>
          </tr>
          <tr>
            <td>Opening width of blade (mm) </td>
            <td>:        75</td>
          </tr>
          <tr>
            <td>Number of furrow opener </td>
            <td>:         9-11</td>
          </tr>
          <tr>
            <td>Size of feed shaft (mm) </td>
            <td>:        16-19</td>
          </tr>
          <tr>
            <td>Size (diameter) and number of flutes </td>
            <td>:        42.7-49.2 and 9-11</td>
          </tr>
          <tr>
            <td>Seed box capacity (cm3) </td>
            <td>:        66241-10308</td>
          </tr>
          <tr>
            <td>Fertilizer box capacity (cm3)  </td>
            <td>:         63310-10141</td>
          </tr>
          <tr>
            <td>Ground wheel diameter (mm) </td>
            <td>:         390-450</td>
          </tr>

          <tr>
            <td>Weight (kg)</td>
            <td>:         220-330</td>
          </tr>
          <tr>
            <td>Power source (hp/kW)  </td>
            <td>:         35-45/26.25- 33.75, tractor</td>
          </tr>

      </table>
<h5> Uses:</h5>
<p>It is used for sowing wheat after paddy without any prior seed bed preparation. It saves 50-60 % fuel, 65-75 % time and increases yield as compared to conventional method

</p>

<h5>Cost of Machine : Rs.50,000/-</h5>
<!-- end 5.4..... -->

    </div>
    
</body>
</html>