<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;1,300;1,400;1,500&family=Spline+Sans:wght@300&display=swap');
      *{
        padding: 0;
        margin: 0;
        font-family: 'Roboto', sans-serif;
        color: aliceblue;
      }
      .sowing
        {
    /* background-color: rgb(204, 70, 70,0.9); */
    color: white;
    position: center;
    margin: 100px 100px 100px 100px;
    /* margin-top: auto;
    margin-bottom: auto; */
    padding: 40px;
    box-shadow: 10px 20px white;
    font-size: larger;
    font-family: 'Poppins', sans-serif;
    background: black;
}
body{
    
     background: var(--color-darkblue);
    background-image: linear-gradient(
        115deg,
        rgba(58, 158, 153, 0.7),
        rgba(136, 206, 203, 0.4)
      ),url(https://images.unsplash.com/photo-1530893609608-32a9af3aa95c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2864&q=80);
    background-color: rgba(70, 206, 188, 0.9);
    background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

}
  
        .sowing h3{
            font-size:1.3rem;
        }
        .sowing h4{
            font-size:1.3rem;
            margin-left: 20px;
            margin-bottom: 20px;
            margin-top: 20px;
        }
        .sowing h5{
          font-size: 1.3rem;
          margin-left: 20px;
            margin-bottom: 20px;
            margin-top: 20px;
        }
        .sowing img{
          height: 300px;
          width: 450px;
          padding: 10px;
          margin-left: 40px;
        }
        .sowing p{
          font-size: 1.3rem;
          margin-left: 20px;
            margin-bottom: 20px;
            margin-top: 20px;

        }
        
        /* .maximum-pattern table{
            border: 1px solid black;
        } */
         .sowing table td{
          font-size: 1.3rem;
            padding: 10px;
        } 
        .sowing li{
          padding-top: 5px;
          padding-bottom: 5px;
        }
      
    </style>
</head>
<body>
    <div class="sowing">
        <h3> 
            
           5.0 ਬਿਜਾਈ ਅਤੇ ਖਾਦ ਦੀ ਵਰਤੋਂ ਕਰਨ ਵਾਲੇ ਉਪਕਰਨ </h3>
          <ul>
            <li>5.1            ਖਾਦ ਪ੍ਰਸਾਰਕ</li>
            <li>5.2

                ਬੀਜ-ਕਮ-ਖਾਦ ਡਰਿੱਲ</li>
            <li>5.3

                ਜ਼ੀਰੋ-ਟਿਲ ਡਰਿੱਲ</li>
                <li>5.4 ਸਟ੍ਰਿਪ-ਟਿਲ ਡਰਿੱਲ

                    	
                   
          </ul>
          <!-- 5.1 start here...... -->
          <h4>5.1 ਖਾਦ ਪ੍ਰਸਾਰਕ 
               </h4>
               <img src="image2/4.1.png" alt="" srcset="">
       <h5> ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ</h5>
       <p>ਇਸ ਉਪਕਰਨ ਦੀ ਵਰਤੋਂ ਦਾਣੇਦਾਰ ਖਾਦ ਅਤੇ ਫ਼ਸਲ ਦੇ ਛੋਟੇ ਬੀਜਾਂ ਦੇ ਪ੍ਰਸਾਰਣ ਲਈ ਵੀ ਕੀਤੀ ਜਾਂਦੀ ਹੈ। ਇਹ ਉਪਕਰਨ ਹੱਥਾਂ ਨਾਲ ਚੱਲਣ ਵਾਲੇ ਅਤੇ ਟਰੈਕਟਰ ਦੁਆਰਾ ਸੰਚਾਲਿਤ ਸੰਸਕਰਣ ਵਿੱਚ ਉਪਲਬਧ ਹੈ। ਹੱਥਾਂ ਨਾਲ ਚੱਲਣ ਵਾਲੇ ਪ੍ਰਸਾਰਕ ਨੂੰ ਇਸਦੇ ਨਾਲ ਪ੍ਰਦਾਨ ਕੀਤੇ ਗਏ ਮੋਢੇ ਦੀਆਂ ਪੱਟੀਆਂ ਦੀ ਮਦਦ ਨਾਲ ਆਪਰੇਟਰ ਦੇ ਸਾਹਮਣੇ ਰੱਖਿਆ ਜਾਂਦਾ ਹੈ ਅਤੇ ਹੈਂਡਲ ਦੀ ਮਦਦ ਨਾਲ ਚਲਾਇਆ ਜਾ ਸਕਦਾ ਹੈ। ਟਰੈਕਟਰ ਸੰਚਾਲਿਤ ਸੰਸਕਰਣ ਪਿੱਛੇ ਮਾਊਂਟ ਕੀਤਾ ਗਿਆ ਹੈ ਅਤੇ ਇਸਦੇ PTO ਦੁਆਰਾ ਚਲਾਇਆ ਜਾਂਦਾ ਹੈ। ਪ੍ਰਸਾਰਕ, ਦੋਵੇਂ ਸੰਸਕਰਣਾਂ ਵਿੱਚ ਮੁੱਖ ਤੌਰ 'ਤੇ ਇੱਕ ਹੌਪਰ ਅਤੇ ਇੱਕ ਸਪਿਨਿੰਗ ਡਿਸਕ ਹੁੰਦੀ ਹੈ। ਹੌਪਰ ਤੋਂ ਬੀਜ ਜਾਂ ਖਾਦ ਨੂੰ ਤੇਜ਼ ਰਫ਼ਤਾਰ ਨਾਲ ਘੁੰਮਦੀ ਹੋਈ ਸਪਿਨਿੰਗ ਡਿਸਕ 'ਤੇ ਡਿੱਗਣ ਲਈ ਬਣਾਇਆ ਜਾਂਦਾ ਹੈ, ਜੋ ਬਦਲੇ ਵਿੱਚ ਬੀਜ/ਖਾਦ ਨੂੰ ਕੇਂਦਰਿਤ ਸ਼ਕਤੀ ਦੇ ਕਾਰਨ ਚਾਰੇ ਪਾਸੇ ਇੱਕਸਾਰ ਰੂਪ ਵਿੱਚ ਫੈਲਾਉਂਦਾ ਹੈ। ਸਪਿਨਿੰਗ ਡਿਸਕ ਵਿੱਚ ਸਮੱਗਰੀ ਦੇ ਪ੍ਰਵਾਹ ਨੂੰ ਇੱਕ ਸ਼ਟਰ ਪਲੇਟ ਦੁਆਰਾ ਨਿਯੰਤਰਿਤ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ।</p>
      
       <h5> ਨਿਰਧਾਰਨ:</h5>
      <br>
      <h5>ਟਰੈਕਟਰ ਚਲਾਇਆ ਗਿਆ</h5>
      <table>
        <tr>
          <td>ਪਾਵਰ ਸਰੋਤ ਟਰੈਕਟਰ</td>
          <td>:        5hp/26.5 kW</td>
          
        </tr>
        <tr>
          <td>ਹੌਪਰ ਸਮਰੱਥਾ</td>
          <td>:       300 Kg</td>
          
        </tr>
        <tr>
          <td>ਮਸ਼ੀਨ ਦਾ ਭਾਰ</td>
          <td>:        180 cm</td>
          
        </tr>
        <tr>
          <td>ਖੇਤਰ ਨੂੰ ਕਵਰ ਕੀਤਾ</td>
          <td>:      2.50 ha/h</td>
          
        </tr>
        <br>
      </table>
        <h5>ਖੇਤਰ ਨੂੰ ਕਵਰ ਕੀਤਾ</h5>
        <br>
        <table>
        <tr>
          <td>ਇਕ ਵਿਅਕਤੀ</td>
         
          
        </tr>
        <tr>
          <td>  ਹੌਪਰ ਸਮਰੱਥਾ</td>
          <td>:      10 kg</td>
          
        </tr>
        <tr>
          <td> ਭਾਰ </td>
          <td>:        4 Kg</td>
          
        </tr>
        <tr>
            <td>  ਸਮੁੱਚਾ ਮਾਪ (ਲੰਬਾਈ, ਚੌੜਾਈ ਅਤੇ  

                <br>ਉਚਾਈ) = 41 cm, 38.5 cm and 41 cm. </td>
            
            
          </tr>
          <tr>
            <td>  ਖੇਤਰ ਨੂੰ ਕਵਰ ਕੀਤਾ </td>
            <td>:        1.0 ha/h</td>
            
          </tr>
        
      </table>
      <h5> ਵਰਤਦਾ ਹੈ:</h5>
      <p> ਇਸ ਦੀ ਵਰਤੋਂ ਦਾਣੇਦਾਰ ਖਾਦ ਅਤੇ ਬੀਜਾਂ ਨੂੰ ਲੋੜੀਂਦੀ ਦਰ ਅਨੁਸਾਰ ਖੇਤ ਵਿੱਚ ਬਰਾਬਰ ਰੂਪ ਵਿੱਚ ਪ੍ਰਸਾਰਿਤ ਕਰਨ ਲਈ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ।</p>
      <h5> ਮਸ਼ੀਨ ਦੀ ਲਾਗਤ : Rs 12000 (ਟਰੈਕਟਰ ਚਲਾਇਆ ਗਿਆ) and Rs.2500/-(ਮੈਨੁਅਲ)</h5>
            <!-- 5.1 end here... -->

          <!-- 5.2 start..... -->
          <h4>
            5.2 ਬੀਜ-ਕਮ-ਖਾਦ ਡਰਿੱਲ
          </h4>
          <img src="image2/4.2.png" alt="" srcset="">
          <h5> ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ</h5>
          <p>ਬੀਜ ਕਮ ਖਾਦ ਡਰਿੱਲ ਵਿੱਚ ਇੱਕ ਬੀਜ ਬਾਕਸ, ਖਾਦ ਬਾਕਸ, ਬੀਜ ਅਤੇ ਖਾਦ ਮੀਟਰਿੰਗ ਵਿਧੀ, ਬੀਜ ਟਿਊਬਾਂ, ਫਰੋਰੋ ਓਪਨਰ, ਬੀਜ ਅਤੇ ਖਾਦ ਦੀ ਦਰ ਨੂੰ ਐਡਜਸਟ ਕਰਨ ਵਾਲਾ ਲੀਵਰ ਅਤੇ ਟ੍ਰਾਂਸਪੋਰਟ ਕਮ ਪਾਵਰ ਟ੍ਰਾਂਸਮਿਟਿੰਗ ਵ੍ਹੀਲ ਸ਼ਾਮਲ ਹੁੰਦੇ ਹਨ। ਬੰਸਰੀ ਵਾਲੇ ਰੋਲਰ ਇੱਕ ਸ਼ਾਫਟ ਦੁਆਰਾ ਚਲਾਏ ਜਾਂਦੇ ਹਨ ਜੋ ਪਹੀਆਂ ਤੋਂ ਸ਼ਕਤੀ ਪ੍ਰਾਪਤ ਕਰਦੇ ਹਨ। ਫਲੂਟੇਡ ਰੋਲਰ ਬੀਜ ਦੇ ਡੱਬੇ ਵਿੱਚ ਫਿਕਸ ਕੀਤੇ ਗਏ ਹਨ, ਬੀਜਾਂ ਨੂੰ ਲੰਬਕਾਰੀ ਖੰਭਿਆਂ ਵਿੱਚ ਪ੍ਰਾਪਤ ਕਰੋ ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਫਰੋ ਓਪਨਰਾਂ ਨਾਲ ਜੁੜੀ ਬੀਜ ਟਿਊਬ ਵਿੱਚ ਸੁੱਟੋ। ਰੋਲਰਸ ਨੂੰ ਪਾਸੇ ਵੱਲ ਬਦਲਣ ਨਾਲ, ਬੀਜ ਦੇ ਸੰਪਰਕ ਵਿੱਚ ਆਉਣ ਵਾਲੇ ਖੰਭਿਆਂ ਦੀ ਲੰਬਾਈ ਨੂੰ ਵਧਾਇਆ ਜਾਂ ਘਟਾਇਆ ਜਾ ਸਕਦਾ ਹੈ ਅਤੇ ਇਸ ਲਈ ਬੀਜੇ ਗਏ ਬੀਜ ਦੀ ਮਾਤਰਾ ਨੂੰ ਵੱਖ-ਵੱਖ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ।
        </p>
              <h5> ਨਿਰਧਾਰਨ:</h5>
      <table>
        <tr>
          <td>ਲੰਬਾਈ (mm)</td>
          <td>:          1940-2310</td>
          
        </tr>
        <tr>
          <td> ਚੌੜਾਈ (mm) </td>
          <td>:       970-1560</td>
          
        </tr>
        <tr>
          <td>ਉਚਾਈ (mm) </td>
          <td>:        1070-1350</td>
          
        </tr>
        <tr>
          <td>ਬੀਜ ਮਾਪਣ ਦੀ ਵਿਧੀ </td>
          <td>:        ਫਲੂਟਿਡ ਰੋਲਰ</td>
        </tr>
        <tr>
          <td>ਖਾਦ ਮਾਪਣ ਦੀ ਵਿਧੀ</td>
          <td>:         ਅੰਦੋਲਨਕਾਰੀ ਨਾਲ ਗ੍ਰੈਵਿਟੀ ਫੀਡ</td>
        </tr>
        <tr>
          <td>ਫਰੋ ਓਪਨਰ ਦੀ ਸੰਖਿਆ </td>
          <td>:         9-13</td>
        </tr>
        <tr>
            <td>ਫਰੋ ਓਪਨਰ</td>
            <td>:     ਉਲਟਾਉਣਯੋਗ ਬੇਲਚਾ</td>
          </tr>
          <tr>
            <td>ਫੀਡ ਸ਼ਾਫਟ ਦਾ ਆਕਾਰ (mm) </td>
            <td>:        16-19</td>
          </tr>
          <tr>
            <td>ਆਕਾਰ (ਵਿਆਸ) ਅਤੇ ਬੰਸਰੀ ਦੀ ਸੰਖਿਆ </td>
            <td>:        42.7-49.2 and 9-11</td>
          </tr>
          <tr>
            <td>ਬੀਜ ਬਾਕਸ ਸਮਰੱਥਾ (cm3) </td>
            <td>:        66241-10308</td>
          </tr>
          <tr>
            <td>ਖਾਦ ਬਾਕਸ ਸਮਰੱਥਾ (cm3)  </td>
            <td>:         63310-10141</td>
          </tr>
          <tr>
            <td>ਭਾਰ (ਕਿਲੋ)</td>
            <td>:         224-328</td>
          </tr>
          <tr>
            <td>ਪਾਵਰ ਸਰੋਤ (hp/kW)  </td>
            <td>:         35/26.25, ਟਰੈਕਟਰ</td>
          </tr>

      </table>
      <h5> ਵਰਤਦਾ ਹੈ:</h5>
      <p>ਬੀਜ ਕਮ ਖਾਦ ਡਰਿੱਲ ਤਿਆਰ ਖੇਤ ਵਿੱਚ ਕਣਕ ਅਤੇ ਹੋਰ ਅਨਾਜ ਦੀ ਫਸਲ ਦੀ ਬਿਜਾਈ ਲਈ ਵਰਤੀ ਜਾਂਦੀ ਹੈ
 
    </p>
      <h5>ਮਸ਼ੀਨ ਦੀ ਲਾਗਤ : Rs.35,000/-

    </h5>
      <!-- end 5.2..... -->

  <!-- 5.3 start..... -->
  <h4>5.3 ਜ਼ੀਰੋ-ਟਿਲ ਡਰਿੱਲ
  </h4>
  <img src="image2/4.3.png" alt="" srcset="">
 
  <h5> ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ</h5>
  <p> ਜ਼ੀਰੋ-ਟਿਲ-ਡਰਿੱਲ ਵਿੱਚ ਫਰੇਮ, ਬੀਜ ਬਾਕਸ, ਖਾਦ ਬਾਕਸ, ਬੀਜ ਮਾਪਣ ਵਿਧੀ, ਖਾਦ ਮਾਪਣ ਵਿਧੀ, ਬੀਜ ਟਿਊਬਾਂ, ਫਰੋਰੋ ਓਪਨਰ ਬੀਜ/ਖਾਦ ਐਡਜਸਟ ਕਰਨ ਦੀ ਵਿਧੀ ਅਤੇ ਟ੍ਰਾਂਸਪੋਰਟ ਕਮ ਪਾਵਰ ਟ੍ਰਾਂਸਮਿਟਿੰਗ ਵ੍ਹੀਲ ਸ਼ਾਮਲ ਹੁੰਦੇ ਹਨ। ਫਰੇਮ ਹਲਕੇ ਸਟੀਲ ਬਾਕਸ ਭਾਗ ਤੋਂ ਬਣਾਇਆ ਗਿਆ ਹੈ. ਅਨੰਤ ਕਤਾਰਾਂ ਦੀ ਵਿੱਥ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ, ਕਲੈਂਪਾਂ ਦੀ ਮਦਦ ਨਾਲ ਟਾਇਨਾਂ ਨੂੰ ਮਾਊਂਟ ਕੀਤਾ ਜਾਂਦਾ ਹੈ। ਜ਼ੀਰੋ-ਟਿਲ ਡਰਿੱਲ ਅਤੇ ਪਰੰਪਰਾਗਤ ਡ੍ਰਿਲ ਵਿੱਚ ਮੁੱਖ ਅੰਤਰ ਇਹ ਹੈ ਕਿ ਇਸ ਵਿੱਚ ਉਲਟੇ ਜਾਣ ਵਾਲੇ ਸ਼ੋਵਲ ਕਿਸਮ ਦੇ ਫਰੋ ਓਪਨਰਾਂ ਦੀ ਬਜਾਏ ਟਾਈਨ ਉੱਤੇ ਟੀ-ਟਾਈਪ ਫਰੋ ਓਪਨਰ ਫਿਕਸ ਕੀਤਾ ਗਿਆ ਹੈ। ਉਲਟੇ ਟੀ-ਟਾਇਪ ਫਰੋ ਓਪਨਰਾਂ ਦਾ ਮੁੱਖ ਫਾਇਦਾ ਹੈ ਟੋਇਆਂ ਦਾ ਨਾ ਬਣਨਾ, ਘੱਟ ਡਰਾਫਟ ਦੀ ਲੋੜ ਅਤੇ ਮਿੱਟੀ ਵਿੱਚ ਆਸਾਨ ਪ੍ਰਵੇਸ਼।
</p>
      <h5> ਨਿਰਧਾਰਨ:</h5>
      <table>
        <tr>
          <td>ਲੰਬਾਈ (ਮਿਲੀਮੀਟਰ)</td>
          <td>:          1940-2310</td>
          
        </tr>
        <tr>
          <td> ਚੌੜਾਈ (ਮਿਲੀਮੀਟਰ) </td>
          <td>:       970-1560</td>
          
        </tr>
        <tr>
          <td>ਉਚਾਈ (ਮਿਲੀਮੀਟਰ) </td>
          <td>:        1070-1350</td>
          
        </tr>
        <tr>
          <td>ਬੀਜ ਮਾਪਣ ਦੀ ਵਿਧੀ </td>
          <td>:        ਫਲੂਟਿਡ ਰੋਲਰ</td>
        </tr>
        <tr>
          <td>ਖਾਦ ਮਾਪਣ ਦੀ ਵਿਧੀ</td>
          <td>:          ਅੰਦੋਲਨਕਾਰੀ ਦੇ ਨਾਲ ਅਡਜੱਸਟੇਬਲ ਓਪਨਿੰਗ</td>
        </tr>
        <tr>
          <td>ਪਾਵਰ ਟ੍ਰਾਂਸਮਿਸ਼ਨ </td>
          <td>:          ਚੇਨ ਅਤੇ sprockets </td>
        </tr>
       
        <tr>
            <td>ਫਰੋ ਓਪਨਰ</td>
            <td>:     ਉਲਟਾ ਟੀ-ਕਿਸਮ</td>
          </tr>
          <tr>
            <td>ਫਰੋ ਓਪਨਰ ਦੀ ਸੰ </td>
            <td>:        9-13</td>
          </tr>
          <tr>
            <td>ਖਾਦ ਸ਼ਾਫਟ ਦਾ ਆਕਾਰ (ਮਿਲੀਮੀਟਰ) </td>
            <td>:         20-22.3</td>
          </tr>
          <tr>
            <td>ਬੀਜ ਬਾਕਸ ਸਮਰੱਥਾ (cm3) </td>
            <td>:        66241-10308</td>
          </tr>
          <tr>
            <td>ਖਾਦ ਬਾਕਸ ਸਮਰੱਥਾ (cm3)  </td>
            <td>:         63310-10141</td>
          </tr>
          <tr>
            <td>ਭਾਰ (ਕਿਲੋ)</td>
            <td>:         150- 220</td>
          </tr>
          <tr>
            <td>ਪਾਵਰ ਲੋੜ (hp/kW)  </td>
            <td>:         35/26.25, ਟਰੈਕਟਰ</td>
          </tr>

      </table>
<h5> ਵਰਤਦਾ ਹੈ:</h5>
<p>ਝੋਨੇ ਦੀ ਕਟਾਈ ਤੋਂ ਬਾਅਦ ਬਿਨਾਂ ਤਿਆਰ ਕੀਤੇ ਖੇਤ ਵਿੱਚ ਕਣਕ ਦੀ ਬਿਜਾਈ ਲਈ ਜ਼ੀਰੋ-ਟਿਲ-ਡਰਿੱਲਾਂ ਦੀ ਵਰਤੋਂ ਕੀਤੀ ਜਾਂਦੀ ਹੈ। ਇਸ ਨਾਲ 2000-3000 ਰੁਪਏ ਪ੍ਰਤੀ ਹੈਕਟੇਅਰ, 20-30 ਸਮੇਂ ਅਤੇ ਮਜ਼ਦੂਰੀ ਦੀ ਬਚਤ ਹੁੰਦੀ ਹੈ। ਇਹ ਇੱਕ ਪੂਰਵ ਸਿੰਚਾਈ ਨੂੰ ਵੀ ਬਚਾਉਂਦਾ ਹੈ।
 

</p>
<h5>ਮਸ਼ੀਨ ਦੀ ਲਾਗਤ : Rs.35,000/-</h5>
<!-- end 5.3..... -->

<!-- 5.4 start..... -->
<h4>5.4 ਸਟ੍ਰਿਪ-ਟਿਲ ਡਰਿੱਲ
</h4>
<img src="image2/4.4.png" alt="" srcset="">

<h5> ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ</h5>
<p>ਸਟ੍ਰਿਪ-ਡਰਿੱਲ ਵਿੱਚ ਇੱਕ ਸਟੈਂਡਰਡ ਸੀਡ ਡਰਿੱਲ ਹੁੰਦੀ ਹੈ ਜਿਸ ਵਿੱਚ ਇੱਕ ਰੋਟਰੀ ਅਟੈਚਮੈਂਟ ਸਾਹਮਣੇ ਵਿੱਚ ਮਾਊਂਟ ਹੁੰਦੀ ਹੈ। ਰੋਟਰੀ ਸਿਸਟਮ ਵਿੱਚ ਸੀ-ਕਿਸਮ ਦੇ ਬਲੇਡ ਹੁੰਦੇ ਹਨ, ਜੋ ਕਿ ਹਰ ਫੁਰਰੋ ਓਪਨਰ ਦੇ ਸਾਹਮਣੇ ਇੱਕ 75 ਮਿਲੀਮੀਟਰ ਚੌੜੀ ਪੱਟੀ ਤਿਆਰ ਕਰਦੇ ਹਨ। ਇਸ ਤਰ੍ਹਾਂ ਹਰ ਕਤਾਰ ਦੇ ਨਾਲ, 125 ਮਿਲੀਮੀਟਰ ਪੱਟੀ ਬਚੀ ਹੈ ਅਤੇ ਸਿਰਫ 40 ਪ੍ਰਤੀਸ਼ਤ ਰਕਬਾ ਟਿਲਡ ਕੀਤਾ ਗਿਆ ਹੈ। ਵਾਢੀ ਅਤੇ ਬਿਜਾਈ ਇੱਕੋ ਸਮੇਂ ਕੀਤੀ ਜਾਂਦੀ ਹੈ।</p>
<h5> ਨਿਰਧਾਰਨ:</h5>
    <table>
        <tr>
          <td>ਲੰਬਾਈ (ਮਿਲੀਮੀਟਰ)</td>
          <td>:          1940-2310</td>
          
        </tr>
        <tr>
          <td> ਚੌੜਾਈ (ਮਿਲੀਮੀਟਰ) </td>
          <td>:       970-1560</td>
          
        </tr>
        <tr>
          <td>ਉਚਾਈ (ਮਿਲੀਮੀਟਰ) </td>
          <td>:        1070-1350</td>
          
        </tr>
        <tr>
          <td>ਬੀਜ ਮਾਪਣ ਦੀ ਵਿਧੀ </td>
          <td>:        ਫਲੂਟਿਡ ਰੋਲਰ</td>
        </tr>
        <tr>
          <td>ਖਾਦ ਮਾਪਣ ਦੀ ਵਿਧੀ</td>
          <td>:         ਅੰਦੋਲਨਕਾਰੀ ਨਾਲ ਗ੍ਰੈਵਿਟੀ ਫੀਡ</td>
        </tr>
        <tr>
          <td>ਪਾਵਰ ਟ੍ਰਾਂਸਮਿਸ਼ਨ </td>
          <td>:         ਚੇਨ ਅਤੇ sprockets</td>
        </tr>
        <tr>
            <td>ਫਰੋ ਓਪਨਰ</td>
            <td>:     ਉਲਟਾ ਟੀ-ਕਿਸਮ/ਉਲਟਣਯੋਗ ਬੇਲਚਾ</td>
          </tr>
          <tr>
            <td>ਰੋਟਰੀ 'ਤੇ ਫਲੈਂਜ  ਦੀ ਗਿਣਤੀ</td>
            <td>:         9-11</td>
          </tr>
          <tr>
            <td>ਹਰੇਕ ਫਲੈਂਜ 'ਤੇ ਬਲੇਡਾਂ ਦੀ ਸੰਖਿਆ
            </td>
            <td>:         6</td>
          </tr>
          <tr>
            <td>ਬਲੇਡ ਦੀ ਕਿਸਮ </td>
            <td>:        ਸੀ ਕਿਸਮ</td>
          </tr>
          <tr>
            <td>ਬਲੇਡ ਦੀ ਖੁੱਲਣ ਦੀ ਚੌੜਾਈ (ਮਿਲੀਮੀਟਰ) </td>
            <td>:        75</td>
          </tr>
          <tr>
            <td>ਫਰੋ ਓਪਨਰ ਦੀ ਸੰਖਿਆ
            </td>
            <td>:         9-11</td>
          </tr>
          <tr>
            <td>ਫੀਡ ਸ਼ਾਫਟ ਦਾ ਆਕਾਰ (ਮਿਲੀਮੀਟਰ) </td>
            <td>:        16-19</td>
          </tr>
          <tr>
            <td>ਆਕਾਰ (ਵਿਆਸ) ਅਤੇ ਬੰਸਰੀ ਦੀ ਸੰਖਿਆ </td>
            <td>:        42.7-49.2 and 9-11</td>
          </tr>
          <tr>
            <td>ਬੀਜ ਬਾਕਸ ਸਮਰੱਥਾ (cm3) </td>
            <td>:        66241-10308</td>
          </tr>
          <tr>
            <td>ਖਾਦ ਬਾਕਸ ਸਮਰੱਥਾ (cm3)  </td>
            <td>:         63310-10141</td>
          </tr>
          <tr>
            <td>ਜ਼ਮੀਨੀ ਪਹੀਏ ਦਾ ਵਿਆਸ (ਮਿਲੀਮੀਟਰ) </td>
            <td>:         390-450</td>
          </tr>

          <tr>
            <td>ਭਾਰ (ਕਿਲੋ)</td>
            <td>:         220-330</td>
          </tr>
          <tr>
            <td>ਪਾਵਰ ਸਰੋਤ (hp/kW)  </td>
            <td>:         35-45/26.25- 33.75, ਟਰੈਕਟਰ</td>
          </tr>

      </table>
<h5> ਵਰਤਦਾ ਹੈ:</h5>
<p>ਇਸ ਦੀ ਵਰਤੋਂ ਝੋਨੇ ਤੋਂ ਬਾਅਦ ਕਣਕ ਦੀ ਬਿਜਾਈ ਲਈ ਬਿਨਾਂ ਕਿਸੇ ਬੀਜ ਬੈੱਡ ਦੇ ਕੀਤੀ ਜਾਂਦੀ ਹੈ। ਇਹ 50-60% ਬਾਲਣ, 65-75% ਸਮਾਂ ਬਚਾਉਂਦਾ ਹੈ ਅਤੇ ਰਵਾਇਤੀ ਵਿਧੀ ਦੇ ਮੁਕਾਬਲੇ ਝਾੜ ਵਧਾਉਂਦਾ ਹੈ।
</p>

<h5>ਮਸ਼ੀਨ ਦੀ ਲਾਗਤ : Rs.50,000/-</h5>
<!-- end 5.4..... -->

    </div>
    
</body>
</html>