<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;1,300;1,400;1,500&family=Spline+Sans:wght@300&display=swap');
      *{
        padding: 0;
        margin: 0;
        font-family: 'Roboto', sans-serif;
        color: aliceblue;
      }
        .intercultural{
    /* background-color: rgb(204, 70, 70,0.9); */
    color: white;
    position: center;
    margin: 100px 100px 100px 100px;
    /* margin-top: auto;
    margin-bottom: auto; */
    padding: 40px;
    box-shadow: 10px 20px white;
    font-size: larger;
    font-family: 'Poppins', sans-serif;
    background: black;
}
body{
    
     background: var(--color-darkblue);
    background-image: linear-gradient(
        115deg,
        rgba(58, 158, 153, 0.7),
        rgba(136, 206, 203, 0.4)
      ),url(https://images.unsplash.com/photo-1530893609608-32a9af3aa95c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2864&q=80);
    background-color: rgba(70, 206, 188, 0.9);
    background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

}
        .intercultural h3{
            font-size:1.3rem;
        }
        .intercultural h4{
            font-size:1.3rem;
            margin-left: 20px;
            margin-bottom: 20px;
            margin-top: 20px;
        }
        .intercultural h5{
          font-size: 1.3rem;
          margin-left: 20px;
            margin-bottom: 20px;
            margin-top: 20px;
        }
        .intercultural img{
          height: 300px;
          width: 450px;
          padding: 10px;
          margin-left: 40px;
        }
        .intercultural p{
          font-size: 1.3rem;
          margin-left: 20px;
            margin-bottom: 20px;
            margin-top: 20px;

        }
        /* .maximum-pattern table{
            border: 1px solid black;
        } */
         .intercultural table td{
          font-size: 1.3rem;
            padding: 10px;
        } 
        .intercultural li{
          padding-top: 5px;
          padding-bottom: 5px;
        }
      
    </style>
</head>
<body>
    <div class="intercultural">
        <h3> 
            6.0 INTERCULTURE EQUIPMENT </h3>
          <ul>
            <li>
                6.1
                
                Dry Land Peg Weeder</li>
            <li>6.2

                Wheel Hand Hoe</li>
            <li>6.3

                Cono Weeder</li>
                <li>6.4

                    Power Tiller Operated Sweep Tyne Cultivator</li>
                    <li> 6.5

                        Self-Propelled Power Weeder </li>
          </ul>
          <!-- 6.1 start here...... -->
          <h4>6.1 DRYLAND PEG  WEEDER
               </h4>
               <img src="image2/6.1.png" alt="" srcset="">
       <h5> Features</h5>
       <p>The dry land weeder (peg type) is manually operated weeder suitable for operation between the crop rows. It consists of a roller, which has two mild steel discs joined by mild steel rods. 
           The small diamonds shaped pegs are welded on the rods in a staggered fashion. The complete roller assembly is made of mild steel. The V shaped blade follows the roller assembly and is mounted on the arms... 
           The height of the blade can be adjusted according to the working depth. The arms are joined to the handle assembly, which is made from thin walled pipes. The height of the handle can also be adjusted according to the requirement of the operator. For removing weeds it is repeatedly pushed and pulled in between the crop rows in the standing position. The diamonds shaped pegs penetrate into the soil and the rolling action pulverize the soil. The blade in the push mode penetrates into the soil and cuts or uproots the weeds.
      <h5> Specifications:</h5>
      <table>
        <tr>
          <td>Overall length (mm)</td>
          <td>:       1680</td>
          
        </tr>
        <tr>
          <td>Overall width (mm)</td>
          <td>:       590</td>
          
        </tr>
        <tr>
          <td>Overall height (mm)</td>
          <td>:       1080</td>
          
        </tr>
        <tr>
          <td>Diameter of the peg wheel (mm)</td>
          <td>:       220</td>
          
        </tr>
        <tr>
          <td>Working width (mm)</td>
          <td>:       150</td>
          
        </tr>
        <tr>
          <td> Weight (kg) </td>
          <td>:       8-10</td>
          
        </tr>
        
      </table>
      <h5> Uses:</h5>
      <p>The weeder is used for removing weeds in vegetable gardens, basins of orchard trees and Vineyard plantations. It is also used for breaking the soil crust and creation of soil mulch.

    </p>
          <h5> Cost of Machine: Rs.800/-</h5>
            <!-- 6.1 end here... -->

          <!-- 6.2 start..... -->
          <h4>6.2 WHEEL HAND HOE
          </h4>
          <img src="image2/6.2.png" alt="" srcset="">
          <h5> Features</h5>
          <p>The wheel hand hoe is a widely accepted weeding tool for doing weeding and interculture in row crops. It is a long handled tools operated by pushing and pulling action. 
               The number of wheel varies from one to two and the diameter depends upon the design.
                The frame has provision to accommodated different types of soil working tools such as, straight blade, 
                reversible blades, sweeps, V -blade, tyne cultivator, pronged hoe, miniature furrower, spike harrow (rake) etc. 
                It can be operated by a single person.  All the soil working components of the tool are made 
                from medium carbon steel and hardened to 40-45 HRC.  For operation, the working depth of the tool and
                 handle height is adjusted and the wheel hoe is operated by repeated push- pull action which allows the 
                 soil working components to penetrate into the soil and cut/uproot the weeds in between the crop rows. With this action, the weeds also get buried in the soil.</p>
              <h5> Specifications:</h5>
      <table>
        <tr>
          <td>Overall length (mm) :</td>
          <td>:         1400- 1500

        </td>
          
        </tr>
        <tr>
          <td>Overall width (mm)</td>
          <td>:         450- 500</td>
          
        </tr>
        <tr>
          <td>Overall height (mm) :</td>
          <td>:        800- 1000</td>
          
        </tr>
        <tr>
          <td>Number of tynes </td>
          <td>:        3 No.</td>
        </tr>
        <tr>
          <td>Wheel diameter (mm)</td>
          <td>:        200- 600</td>
        </tr>
        <tr>
          <td>Working depth (mm)</td>
          <td>:       Upto 60</td>
        </tr>
        <tr>
            <td>Weight (kg)</td>
            <td>:         4- 12</td>
          </tr>
         
      </table>
      <h5> Uses:</h5>
      <p>For weeding and intercultural operations in vegetables and other crops sown in rows.


    </p>
      <h5>Cost of Machine : Rs.1200/-

    </h5>
      <!-- end 6.2..... -->

  <!-- 6.3 start..... -->
  <h4>6.3 CONO WEEDER
  </h4>
  <img src="image2/6.3.png" alt="" srcset="">
 
  <h5> Features</h5>
  <p>The weeder consists of two rotors, float, frame and handle. 
      The rotors are cone frustum in shape, smooth and serrated strips are welded on 
      the surface along its length. The rotors are mounted in tandem with opposite orientation. 
      The float, rotors and handle are joined to the frame. The float controls working depth and does not 
      allow rotor assembly to sink in the puddle. The cono weeder is operated by pushing action. 
      The orientation of rotors create a back and forth movement in the top 3 cm of soil and helps in uprooting the weeds.

</p>
      <h5> Specifications:</h5>
<table>
<tr>
  <td>Width (mm) </td>
  <td>:        </td>
  
</tr>
<tr>
  <td>Height (mm)</td>
  <td>:      1400 </td>
  
</tr>
<tr>
  <td>Type</td>
  <td>:       Manually operated</td>
  
</tr>
<tr>
  <td>Weight (kg)</td>
  <td>:        5 to 6</td>
</tr>
<tr>
  <td>Number of rotors</td>
  <td>:         2</td>
</tr>
<tr>
  <td>Capacity (ha/day)'</td>
  <td>:        0.18</td>
</tr>

</table>
<h5> Uses:</h5>
<p>The cono weeder is used to remove weeds between rows of paddy crop efficiently. 
    It is easy to operate, and does not sink in the puddle.


</p>
<h5>Cost of Machine : Rs.1500/-</h5>
<!-- end 6.3..... -->

<!-- 6.4 start..... -->
<h4>6.4 POWER TILLER OPERATED SWEEP TYNE CULTIVATOR


</h4>
<img src="image2/6.4.png" alt="" srcset="">

<h5> Features</h5>
<p> This machine has been specially designed for operation with a power tiller of 5-8 hp (4.5-6.0 kW) 
    to perform interculture operations in standing crop in soybean, sorghum, bengal gram, pigeon pea etc 
    where the row spacing is wide enough for the power tiller to pass without damaging the plants. 
    A depth control wheel is provided at its rear for maintaining uniform depth of operation.  
    It is suitable for medium and light soils. It is provided with a ground wheel for operating 
    the metering mechanism. Some of its major components are the main frame with hitch system, handle,
     and drive wheel and tynes.

</p>
    <h5> Specifications:</h5>
<table>
<tr>
<td>Length (mm) </td>
<td>:      930 </td>

</tr>
<tr>
<td>Width (mm)</td>
<td>:      1580 </td>

</tr>
<tr>
<td>Height (mm)</td>
<td>:       1370</td>

</tr>
<tr>
<td>Weight (kg)</td>
<td>:       40</td>
</tr>
<tr>
<td>Working width (mm)</td>
<td>:           1350</td>
</tr>
<tr>
<td>Working depth (mm)</td>
<td>:       50</td>
</tr>
<tr>
<td>Weeding efficiency (%)</td>
<td>:        50-60 </td>
</tr>
<tr>
<td>Operating speed (km/h)</td>
<td>:      1.8-2.5 </td>
</tr>
<tr>
  <td>Fuel consumption (l/h)</td>
  <td>:        0.7-1.0 </td>
  </tr>
  <tr>
    <td>Field capacity (ha/h)</td>
    <td>:        0.18-0.25 </td>
    </tr>
    <tr>
        <td>Power Source(hp/kW)</td>
        <td>:       5-8/4.5-6.0, engine </td>
        </tr>
</table>
<h5> Uses:</h5>
<p>It is used for performing interculture operations in standing crop in soybean, sorghum, Bengal gram, pigeon pea etc.




</p>
<h5>Cost of Machine : Rs 15,000/-</h5>
<!-- end 6.4..... -->



<!-- 6.5 start..... -->
<h4>6.5 SELF- PROPELLED POWER WEEDER
</h4>
<img src="image2/6.5.png" alt="" srcset="">

<h5> Features</h5>
<p> A diesel engine operates the weeder. The engine power is transmitted to ground wheels through
     V belt-pulley. A tail wheel is provided at the rear to maintain the operating depth.
      Weeding is done by the rotary weeding attachment. The rotary weeder consists of three rows of
       discs mounted with 6 numbers of curved blades in opposite directions alternatively in each disc. 
       These blades when rotating enable cutting and mulching the soil. The width of coverage of the rotary
        tiller is 500 mm and the depth of operation can be adjusted for weeding and mulching the soil in the cropped field.</p>
    <h5> Specifications:</h5>
<table>
<tr>
<td>Type </td>
<td>:          Self propelled</td>

</tr>
<tr>
<td>Overall dimensions(LxWXH)</td>
<td>:       2400 x 1750 x 1100 mm</td>

</tr>
<tr>
<td>Weight</td>
<td>:         200 Kg</td>

</tr>
<tr>
<td>Capacity</td>
<td>:        1 - 1.2 ha per day</td>
</tr>
<tr>
<td>Power requirement(hp/kW)</td>
<td>:          3-5/2.25-3.75 Diesel/petrol engine</td>
</tr>


</table>
<h5> Uses:</h5>
<p>Useful for weeding between rows of crops like tapioca, cotton, sugarcane, maize, tomato and pulses having row spacing more than 45 cm. Attachments like sweep blades, ridger, trailer can be attached with the machine.

 


</p>
<h5>Cost of Machine: Rs.60,000-70,000/-</h5>
<!-- end 6.5..... -->




    </div>
    
</body>
</html>