<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;1,300;1,400;1,500&family=Spline+Sans:wght@300&display=swap');
      *{
        padding: 0;
        margin: 0;
        font-family: 'Roboto', sans-serif;
        color: aliceblue;
      }
        .intercultural{
    /* background-color: rgb(204, 70, 70,0.9); */
    color: white;
    position: center;
    margin: 100px 100px 100px 100px;
    /* margin-top: auto;
    margin-bottom: auto; */
    padding: 40px;
    box-shadow: 10px 20px white;
    font-size: larger;
    font-family: 'Poppins', sans-serif;
    background: black;
}
body{
    
     background: var(--color-darkblue);
    background-image: linear-gradient(
        115deg,
        rgba(58, 158, 153, 0.7),
        rgba(136, 206, 203, 0.4)
      ),url(https://images.unsplash.com/photo-1530893609608-32a9af3aa95c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2864&q=80);
    background-color: rgba(70, 206, 188, 0.9);
    background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

}
        .intercultural h3{
            font-size:1.3rem;
        }
        .intercultural h4{
            font-size:1.3rem;
            margin-left: 20px;
            margin-bottom: 20px;
            margin-top: 20px;
        }
        .intercultural h5{
          font-size: 1.3rem;
          margin-left: 20px;
            margin-bottom: 20px;
            margin-top: 20px;
        }
        .intercultural img{
          height: 300px;
          width: 450px;
          padding: 10px;
          margin-left: 40px;
        }
        .intercultural p{
          font-size: 1.3rem;
          margin-left: 20px;
            margin-bottom: 20px;
            margin-top: 20px;

        }
        /* .maximum-pattern table{
            border: 1px solid black;
        } */
         .intercultural table td{
          font-size: 1.3rem;
            padding: 10px;
        } 
        .intercultural li{
          padding-top: 5px;
          padding-bottom: 5px;
        }
      
    </style>
</head>
<body>
    <div class="intercultural">
        <h3> 
            6.0 इंटरकल्चर उपकरण </h3>
          <ul>
            <li>
                6.1
                
                सूखी भूमि खूंटी वीडर</li>
            <li>6.2

              पहिया हाथ कुदाल</li>
            <li>6.3

              कोनो वीडर</li>
                <li>6.4

                  पावर टिलर संचालित स्वीप टाइन कल्टीवेटर</li>
                    <li> 6.5

                      सेल्फ प्रोपेल्ड पावर वीडर </li>
          </ul>
          <!-- 6.1 start here...... -->
          <h4>6.1 शुष्क भूमि खूंटी वीडर
               </h4>
               <img src="image2/6.1.png" alt="" srcset="">
       <h5> विशेषताएं</h5>
       <p>शुष्क भूमि वीडर (खूंटी प्रकार) फसल पंक्तियों के बीच संचालन के लिए उपयुक्त मैन्युअल रूप से संचालित वीडर है। इसमें एक रोलर होता है, जिसमें दो हल्के स्टील डिस्क होते हैं जो हल्के स्टील की छड़ से जुड़े होते हैं।
        छोटे हीरे के आकार के खूंटे को कंपित तरीके से छड़ पर वेल्ड किया जाता है। पूरी रोलर असेंबली माइल्ड स्टील से बनी है। वी आकार का ब्लेड रोलर असेंबली का अनुसरण करता है और इसे बाहों पर लगाया जाता है ...
        ब्लेड की ऊंचाई को काम की गहराई के अनुसार समायोजित किया जा सकता है। हथियार हैंडल असेंबली से जुड़े होते हैं, जो पतली दीवार वाले पाइप से बने होते हैं। ऑपरेटर की आवश्यकता के अनुसार हैंडल की ऊंचाई को भी समायोजित किया जा सकता है। खरपतवार हटाने के लिए इसे बार-बार धकेला जाता है और खड़ी स्थिति में फसल की पंक्तियों के बीच खींचा जाता है। हीरे के आकार के खूंटे मिट्टी में घुस जाते हैं और लुढ़कने की क्रिया मिट्टी को चूर-चूर कर देती है। पुश मोड में ब्लेड मिट्टी में प्रवेश करता है और मातम को काटता या उखाड़ता है.
      <h5> विशेष विवरण:</h5>
      <table>
        <tr>
          <td>कुल लंबाई (मिमी) :</td>
          <td>:       1680</td>
          
        </tr>
        <tr>
          <td>कुल चौड़ाई (मिमी) :</td>
          <td>:       590</td>
          
        </tr>
        <tr>
          <td>कुल ऊंचाई (मिमी) :</td>
          <td>:       1080</td>
          
        </tr>
        <tr>
          <td>खूंटी पहिया का व्यास (मिमी) :</td>
          <td>:       220</td>
          
        </tr>
        <tr>
          <td>कार्य चौड़ाई (मिमी) :</td>
          <td>:       150</td>
          
        </tr>
        <tr>
          <td>वजन (किलोग्राम) :</td>
          <td>:       8-10</td>
          
        </tr>
        
      </table>
      <h5> उपयोग:</h5>
      <p>वीडर का उपयोग सब्जियों के बगीचों, बाग के पेड़ों के घाटियों और अंगूर के बागानों में खरपतवारों को हटाने के लिए किया जाता है। इसका उपयोग मिट्टी की पपड़ी को तोड़ने और मिट्टी की गीली घास के निर्माण के लिए भी किया जाता है।

    </p>
          <h5> मशीन की लागत: रु.800/-</h5>
            <!-- 6.1 end here... -->

          <!-- 6.2 start..... -->
          <h4>6.2पहिया हाथ कुदाल
          </h4>
          <img src="image2/6.2.png" alt="" srcset="">
          <h5> विशेषताएं</h5>
          <p>पंक्ति फसलों में निराई और इंटरकल्चर करने के लिए व्हील हैंड कुदाल व्यापक रूप से स्वीकृत निराई उपकरण है। यह एक लंबे समय तक संभाला जाने वाला उपकरण है जो क्रिया को धक्का और खींचकर संचालित किया जाता है।
            पहिये की संख्या एक से दो तक भिन्न होती है और व्यास डिजाइन पर निर्भर करता है।
             फ्रेम में विभिन्न प्रकार के मिट्टी के काम करने वाले औजारों जैसे सीधे ब्लेड, को समायोजित करने का प्रावधान है।
             रिवर्सिबल ब्लेड, स्वीप, वी-ब्लेड, टाइन कल्टीवेटर, प्रोंग्ड हो, मिनिएचर फ्यूरोवर, स्पाइक हैरो (रेक) आदि।
             इसे एक व्यक्ति द्वारा संचालित किया जा सकता है। उपकरण के सभी मिट्टी के काम करने वाले घटक बने होते हैं
             मध्यम कार्बन स्टील से और 40-45 एचआरसी तक कठोर। ऑपरेशन के लिए, उपकरण की कार्य गहराई और
              हैंडल की ऊंचाई को समायोजित किया जाता है और व्हील हो को बार-बार पुश-पुल एक्शन द्वारा संचालित किया जाता है जो अनुमति देता है
              मिट्टी में काम करने वाले घटक मिट्टी में प्रवेश करते हैं और फसल की पंक्तियों के बीच के खरपतवारों को काटते/उखाड़ते हैं। इस क्रिया से खरपतवार भी मिट्टी में दब जाते हैं।</p>
              <h5> विशेष विवरण:</h5>
      <table>
        <tr>
          <td>कुल लंबाई (मिमी) :</td>
          <td>:         1400- 1500

        </td>
          
        </tr>
        <tr>
          <td>कुल चौड़ाई (मिमी) :</td>
          <td>:         450- 500</td>
          
        </tr>
        <tr>
          <td>कुल ऊंचाई (मिमी) :</td>
          <td>:        800- 1000</td>
          
        </tr>
        <tr>
          <td>टाइन की संख्या </td>
          <td>:        3 No.</td>
        </tr>
        <tr>
          <td>व्हील व्यास (मिमी)</td>
          <td>:        200- 600</td>
        </tr>
        <tr>
          <td>कार्य गहराई (मिमी)</td>
          <td>:       Upto 60</td>
        </tr>
        <tr>
            <td>वजन (किलोग्राम)</td>
            <td>:         4- 12</td>
          </tr>
         
      </table>
      <h5> उपयोग:</h5>
      <p>पंक्तियों में बोई गई सब्जियों और अन्य फसलों में निराई और अंतर-सांस्कृतिक कार्यों के लिए।


    </p>
      <h5>मशीन की लागत : 1200/- रुपये

    </h5>
      <!-- end 6.2..... -->

  <!-- 6.3 start..... -->
  <h4>6.3 कोनो वीडर
  </h4>
  <img src="image2/6.3.png" alt="" srcset="">
 
  <h5> विशेषताएं</h5>
  <p>वीडर में दो रोटार होते हैं, फ्लोट, फ्रेम और हैंडल।
    रोटार आकार में शंकु छिन्नक के होते हैं, चिकनी और दाँतेदार स्ट्रिप्स को वेल्डेड किया जाता है
    इसकी लंबाई के साथ सतह। रोटार विपरीत अभिविन्यास के साथ मिलकर घुड़सवार होते हैं।
    फ्लोट, रोटार और हैंडल फ्रेम से जुड़े हुए हैं। फ्लोट काम की गहराई को नियंत्रित करता है और नहीं
    रोटर असेंबली को पोखर में डूबने दें। कोनो वीडर को पुश एक्शन द्वारा संचालित किया जाता है।
    रोटार का अभिविन्यास शीर्ष 3 सेमी मिट्टी में आगे और पीछे की गति पैदा करता है और मातम को उखाड़ने में मदद करता है।

</p>
      <h5> विशेष विवरण:</h5>
<table>
<tr>
  <td>चौड़ाई (मिमी) </td>
  <td>:        </td>
  
</tr>
<tr>
  <td>ऊंचाई (मिमी)</td>
  <td>:      1400 </td>
  
</tr>
<tr>
  <td>प्रकार</td>
  <td>:       मैन्युअल रूप से संचालित</td>
  
</tr>
<tr>
  <td>वजन (किलोग्राम)</td>
  <td>:     5 से 6</td>
</tr>
<tr>
  <td>रोटर्स की संख्या</td>
  <td>:         2</td>
</tr>
<tr>
  <td>क्षमता (हेक्टेयर/दिन)'</td>
  <td>:        0.18</td>
</tr>

</table>
<h5> उपयोग:</h5>
<p>कोनो वीडर का उपयोग धान की फसल की पंक्तियों के बीच के खरपतवारों को कुशलतापूर्वक हटाने के लिए किया जाता है।
  यह संचालित करना आसान है, और पोखर में नहीं डूबता है।


</p>
<h5>मशीन की लागत : 1500/- रुपये</h5>
<!-- end 6.3..... -->

<!-- 6.4 start..... -->
<h4>6.4 पावर टिलर संचालित स्वीप टाइन कल्टीवेटर


</h4>
<img src="image2/6.4.png" alt="" srcset="">

<h5> विशेषताएं</h5>
<p> इस मशीन को विशेष रूप से 5-8 hp (4.5-6.0 kW) के पावर टिलर के साथ संचालन के लिए डिज़ाइन किया गया है।
  सोयाबीन, ज्वार, बंगाल चना, अरहर आदि में खड़ी फसल में इंटरकल्चर संचालन करने के लिए
  जहां पंक्तियों की दूरी इतनी चौड़ी हो कि पावर टिलर पौधों को नुकसान पहुंचाए बिना गुजर सके।
  संचालन की एक समान गहराई बनाए रखने के लिए इसके पिछले हिस्से में एक गहराई नियंत्रण पहिया दिया गया है।
  यह मध्यम और हल्की मिट्टी के लिए उपयुक्त है। इसे संचालन के लिए ग्राउंड व्हील के साथ प्रदान किया गया है
  पैमाइश तंत्र। इसके कुछ प्रमुख घटक हिच सिस्टम, हैंडल के साथ मुख्य फ्रेम हैं।
   और ड्राइव व्हील और टाइन।

</p>
    <h5> विशेष विवरण:</h5>
<table>
<tr>
<td>लंबाई (मिमी) </td>
<td>:      930 </td>

</tr>
<tr>
<td>चौड़ाई (मिमी)</td>
<td>:      1580 </td>

</tr>
<tr>
<td>ऊंचाई (मिमी)</td>
<td>:       1370</td>

</tr>
<tr>
<td>वजन (किलोग्राम)</td>
<td>:       40</td>
</tr>
<tr>
<td>कार्य चौड़ाई (मिमी)</td>
<td>:           1350</td>
</tr>
<tr>
<td>कार्य गहराई (मिमी)</td>
<td>:       50</td>
</tr>
<tr>
<td>निराई दक्षता (%)</td>
<td>:        50-60 </td>
</tr>
<tr>
<td>ऑपरेटिंग गति (किमी / घंटा)</td>
<td>:      1.8-2.5 </td>
</tr>
<tr>
  <td>ईंधन की खपत (लंबाई/ऊंचाई )</td>
  <td>:        0.7-1.0 </td>
  </tr>
  <tr>
    <td>खेत की क्षमता(ha/h)</td>
    <td>:        0.18-0.25 </td>
    </tr>
    <tr>
        <td>शक्ति का स्रोत(hp/kW)</td>
        <td>:       5-8/4.5-6.0, इंजन </td>
        </tr>
</table>
<h5> उपयोग:</h5>
<p>इसका उपयोग सोयाबीन, ज्वार, बंगाल चना, अरहर आदि में खड़ी फसल में इंटरकल्चर संचालन करने के लिए किया जाता है।



</p>
<h5>मशीन की कीमत : 15,000/- रुपये</h5>
<!-- end 6.4..... -->



<!-- 6.5 start..... -->
<h4>6.5सेल्फ प्रोपेल्ड पावर वीडर 
</h4>
<img src="image2/6.5.png" alt="" srcset="">

<h5> विशेषताएं</h5>
<p> एक डीजल इंजन वीडर संचालित करता है। इंजन की शक्ति को किसके माध्यम से जमीन के पहियों तक पहुँचाया जाता है
  वी बेल्ट-चरखी। ऑपरेटिंग गहराई को बनाए रखने के लिए पीछे की तरफ एक टेल व्हील दिया गया है।
   रोटरी निराई संलग्नक द्वारा निराई की जाती है। रोटरी वीडर में की तीन पंक्तियाँ होती हैं
    प्रत्येक डिस्क में वैकल्पिक रूप से विपरीत दिशाओं में 6 घुमावदार ब्लेड के साथ घुड़सवार डिस्क।
    घुमाते समय ये ब्लेड मिट्टी को काटने और मल्चिंग करने में सक्षम होते हैं। रोटरी के कवरेज की चौड़ाई
     जुताई 500 मिमी है और फसल के खेत में मिट्टी की निराई और मल्चिंग के लिए ऑपरेशन की गहराई को समायोजित किया जा सकता है।</p>
    <h5> विशेष विवरण:</h5>
<table>
<tr>
<td>प्रकार </td>
<td>:          स्वनोदित</td>

</tr>
<tr>
<td>कुल आयाम(LxWXH)</td>
<td>:       2400 x 1750 x 1100 मिमी</td>

</tr>
<tr>
<td>वज़न</td>
<td>:         200 किलोग्राम</td>

</tr>
<tr>
<td>क्षमता</td>
<td>:        1 - 1.2 ha प्रति दिन</td>
</tr>
<tr>
<td>बिजली की आवश्यकता (hp/kW)</td>
<td>:          3-5/2.25-3.75 डीजल/पेट्रोल इंजन</td>
</tr>


</table>
<h5> उपयोग:</h5>
<p>फसलों की पंक्तियों जैसे टैपिओका, कपास, गन्ना, मक्का, टमाटर और दालों के बीच 45 सेमी से अधिक की दूरी वाली फसलों के बीच निराई के लिए उपयोगी है। मशीन के साथ स्वीप ब्लेड, रिगर, ट्रेलर जैसे अटैचमेंट लगाए जा सकते हैं।

 


</p>
<h5>मशीन की लागत: रु. 60,000-70,000/-</h5>
<!-- end 6.5..... -->




    </div>
    
</body>
</html>