<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;1,300;1,400;1,500&family=Spline+Sans:wght@300&display=swap');
      *{
        padding: 0;
        margin: 0;
        font-family: 'Roboto', sans-serif;
        color: aliceblue;
      }
        .intercultural{
    /* background-color: rgb(204, 70, 70,0.9); */
    color: white;
    position: center;
    margin: 100px 100px 100px 100px;
    /* margin-top: auto;
    margin-bottom: auto; */
    padding: 40px;
    box-shadow: 10px 20px white;
    font-size: larger;
    font-family: 'Poppins', sans-serif;
    background: black;
}
body{
    
     background: var(--color-darkblue);
    background-image: linear-gradient(
        115deg,
        rgba(58, 158, 153, 0.7),
        rgba(136, 206, 203, 0.4)
      ),url(https://images.unsplash.com/photo-1530893609608-32a9af3aa95c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2864&q=80);
    background-color: rgba(70, 206, 188, 0.9);
    background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

}
        .intercultural h3{
            font-size:1.3rem;
        }
        .intercultural h4{
            font-size:1.3rem;
            margin-left: 20px;
            margin-bottom: 20px;
            margin-top: 20px;
        }
        .intercultural h5{
          font-size: 1.3rem;
          margin-left: 20px;
            margin-bottom: 20px;
            margin-top: 20px;
        }
        .intercultural img{
          height: 300px;
          width: 450px;
          padding: 10px;
          margin-left: 40px;
        }
        .intercultural p{
          font-size: 1.3rem;
          margin-left: 20px;
            margin-bottom: 20px;
            margin-top: 20px;

        }
        /* .maximum-pattern table{
            border: 1px solid black;
        } */
         .intercultural table td{
          font-size: 1.3rem;
            padding: 10px;
        } 
        .intercultural li{
          padding-top: 5px;
          padding-bottom: 5px;
        }
      
    </style>
</head>
<body>
    <div class="intercultural">
        <h3>
            6.0 ਇੰਟਰਕਲਚਰ ਉਪਕਰਨ </h3>
          <ul>
            <li>
                6.1
                
                ਸੁੱਕੀ ਜ਼ਮੀਨ ਪੈਗ ਵੇਡਰ</li>
            <li>6.2

                ਵ੍ਹੀਲ ਹੈਂਡ ਹੋ</li>
            <li>6.3

                ਕੋਨੋ ਵੀਡਰ</li>
                <li>6.4

                    ਪਾਵਰ ਟਿਲਰ ਦੁਆਰਾ ਸੰਚਾਲਿਤ ਸਵੀਪ ਟਾਇਨ ਕਲਟੀਵੇਟਰ</li>
                    <li> 6.5

                        ਸਵੈ-ਚਾਲਿਤ ਪਾਵਰ ਵੀਡਰ</li>
          </ul>
          <!-- 6.1 start here...... -->
          <h4>6.1 ਡਰਾਈਲੈਂਡ ਪੈਗ ਵੇਡਰ
        </h4>
        <img src="image2/6.1.png" alt="" srcset="">
<h5> ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ</h5>
<p>ਸੁੱਕੀ ਜ਼ਮੀਨ ਦਾ ਬੂਟੀ (ਖੂੰਡੀ ਦੀ ਕਿਸਮ) ਹੱਥੀਂ ਸੰਚਾਲਿਤ ਨਦੀਨ ਹੈ ਜੋ ਫਸਲਾਂ ਦੀਆਂ ਕਤਾਰਾਂ ਵਿਚਕਾਰ ਕੰਮ ਕਰਨ ਲਈ ਢੁਕਵਾਂ ਹੈ। ਇਸ ਵਿੱਚ ਇੱਕ ਰੋਲਰ ਹੁੰਦਾ ਹੈ, ਜਿਸ ਵਿੱਚ ਹਲਕੇ ਸਟੀਲ ਦੀਆਂ ਡੰਡੀਆਂ ਨਾਲ ਜੁੜੀਆਂ ਦੋ ਹਲਕੇ ਸਟੀਲ ਡਿਸਕਾਂ ਹੁੰਦੀਆਂ ਹਨ।
    ਛੋਟੇ ਹੀਰਿਆਂ ਦੇ ਆਕਾਰ ਦੇ ਖੰਭਿਆਂ ਨੂੰ ਡੰਡੇ 'ਤੇ ਇੱਕ ਅੜਿੱਕੇ ਢੰਗ ਨਾਲ ਵੇਲਡ ਕੀਤਾ ਜਾਂਦਾ ਹੈ। ਪੂਰੀ ਰੋਲਰ ਅਸੈਂਬਲੀ ਹਲਕੇ ਸਟੀਲ ਦੀ ਬਣੀ ਹੋਈ ਹੈ. V ਆਕਾਰ ਵਾਲਾ ਬਲੇਡ ਰੋਲਰ ਅਸੈਂਬਲੀ ਦਾ ਪਾਲਣ ਕਰਦਾ ਹੈ ਅਤੇ ਬਾਹਾਂ 'ਤੇ ਮਾਊਂਟ ਹੁੰਦਾ ਹੈ...
    ਬਲੇਡ ਦੀ ਉਚਾਈ ਨੂੰ ਕੰਮ ਕਰਨ ਦੀ ਡੂੰਘਾਈ ਦੇ ਅਨੁਸਾਰ ਐਡਜਸਟ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ. ਬਾਹਾਂ ਨੂੰ ਹੈਂਡਲ ਅਸੈਂਬਲੀ ਨਾਲ ਜੋੜਿਆ ਜਾਂਦਾ ਹੈ, ਜੋ ਕਿ ਪਤਲੀ ਕੰਧ ਵਾਲੀਆਂ ਪਾਈਪਾਂ ਤੋਂ ਬਣਿਆ ਹੁੰਦਾ ਹੈ। ਹੈਂਡਲ ਦੀ ਉਚਾਈ ਨੂੰ ਵੀ ਆਪਰੇਟਰ ਦੀ ਲੋੜ ਅਨੁਸਾਰ ਐਡਜਸਟ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ. ਨਦੀਨਾਂ ਨੂੰ ਹਟਾਉਣ ਲਈ ਇਸ ਨੂੰ ਵਾਰ-ਵਾਰ ਧੱਕਾ ਦਿੱਤਾ ਜਾਂਦਾ ਹੈ ਅਤੇ ਖੜ੍ਹੀ ਸਥਿਤੀ ਵਿੱਚ ਫਸਲਾਂ ਦੀਆਂ ਕਤਾਰਾਂ ਦੇ ਵਿਚਕਾਰ ਖਿੱਚਿਆ ਜਾਂਦਾ ਹੈ। ਹੀਰੇ ਦੇ ਆਕਾਰ ਦੇ ਖੰਭੇ ਮਿੱਟੀ ਵਿੱਚ ਪ੍ਰਵੇਸ਼ ਕਰਦੇ ਹਨ ਅਤੇ ਰੋਲਿੰਗ ਕਿਰਿਆ ਮਿੱਟੀ ਨੂੰ ਘੁਲਦੀ ਹੈ। ਪੁਸ਼ ਮੋਡ ਵਿੱਚ ਬਲੇਡ ਮਿੱਟੀ ਵਿੱਚ ਪ੍ਰਵੇਸ਼ ਕਰਦਾ ਹੈ ਅਤੇ ਨਦੀਨਾਂ ਨੂੰ ਕੱਟਦਾ ਜਾਂ ਪੁੱਟ ਦਿੰਦਾ ਹੈ।
<h5> ਨਿਰਧਾਰਨ:</h5>
      <table>
        <tr>
            <td>ਸਮੁੱਚੀ ਲੰਬਾਈ (mm)</td>
            <td>: 1680</td>
            
          </tr>
          <tr>
            <td>ਸਮੁੱਚੀ ਚੌੜਾਈ (mm)</td>
            <td>: 590</td>
            
          </tr>
          <tr>
            <td>ਸਮੁੱਚੀ ਉਚਾਈ (mm)</td>
            <td>: 1080</td>
            
          </tr>
          <tr>
            <td>ਪੈਗ ਵ੍ਹੀਲ ਦਾ ਵਿਆਸ (ਮਿਲੀਮੀਟਰ)</td>
            <td>: 220</td>
            
          </tr>
          <tr>
            <td>ਵਰਕਿੰਗ ਚੌੜਾਈ (mm)</td>
            <td>: 150</td>
            
          </tr>
          <tr>
            <td> ਭਾਰ (ਕਿਲੋਗ੍ਰਾਮ) </td>
            <td>: 8-10</td>
            
          </tr>
        
      </table>
      <h5> ਵਰਤੋਂ:</h5>
      | ਇਸਦੀ ਵਰਤੋਂ ਮਿੱਟੀ ਦੀ ਛਾਲੇ ਨੂੰ ਤੋੜਨ ਅਤੇ ਮਿੱਟੀ ਦੀ ਮਲਚ ਬਣਾਉਣ ਲਈ ਵੀ ਕੀਤੀ ਜਾਂਦੀ ਹੈ।

    </p>
          <h5> ਮਸ਼ੀਨ ਦੀ ਕੀਮਤ: ਰੁਪਏ 800/-</h5>
            <!-- 6.1 end here... -->

          <!-- 6.2 start..... -->
          <h4>6.2 ਵ੍ਹੀਲ ਹੈਂਡ ਕੁਡੀ
        </h4>
        <img src="image2/6.2.png" alt="" srcset="">
        <h5> ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ</h5>
        <p>ਵ੍ਹੀਲ ਹੈਂਡ ਹੋਅ ਕਤਾਰਾਂ ਦੀਆਂ ਫਸਲਾਂ ਵਿੱਚ ਨਦੀਨਾਂ ਅਤੇ ਅੰਤਰ-ਕਲਚਰ ਕਰਨ ਲਈ ਇੱਕ ਵਿਆਪਕ ਤੌਰ 'ਤੇ ਸਵੀਕਾਰਿਆ ਜਾਣ ਵਾਲਾ ਨਦੀਨ ਸੰਦ ਹੈ। ਇਹ ਇੱਕ ਲੰਬਾ ਹੈਂਡਲਡ ਟੂਲ ਹੈ ਜੋ ਧੱਕਣ ਅਤੇ ਖਿੱਚਣ ਦੀ ਕਾਰਵਾਈ ਦੁਆਰਾ ਚਲਾਇਆ ਜਾਂਦਾ ਹੈ।
             ਪਹੀਏ ਦੀ ਸੰਖਿਆ ਇੱਕ ਤੋਂ ਦੋ ਤੱਕ ਹੁੰਦੀ ਹੈ ਅਤੇ ਵਿਆਸ ਡਿਜ਼ਾਈਨ 'ਤੇ ਨਿਰਭਰ ਕਰਦਾ ਹੈ।
              ਫਰੇਮ ਵਿੱਚ ਵੱਖ-ਵੱਖ ਕਿਸਮਾਂ ਦੇ ਮਿੱਟੀ ਨਾਲ ਕੰਮ ਕਰਨ ਵਾਲੇ ਸੰਦਾਂ ਜਿਵੇਂ ਕਿ ਸਿੱਧੇ ਬਲੇਡ,
              ਉਲਟਾਉਣ ਯੋਗ ਬਲੇਡ, ਸਵੀਪਸ, V-ਬਲੇਡ, ਟਾਈਨ ਕਲਟੀਵੇਟਰ, ਪ੍ਰਾਂਗਡ ਹੋ, ਲਘੂ ਫਰੂਅਰ, ਸਪਾਈਕ ਹੈਰੋ (ਰੇਕ) ਆਦਿ।
              ਇਹ ਇਕੱਲੇ ਵਿਅਕਤੀ ਦੁਆਰਾ ਚਲਾਇਆ ਜਾ ਸਕਦਾ ਹੈ। ਟੂਲ ਦੇ ਸਾਰੇ ਮਿੱਟੀ ਦੇ ਕੰਮ ਕਰਨ ਵਾਲੇ ਹਿੱਸੇ ਬਣਾਏ ਗਏ ਹਨ
              ਮੱਧਮ ਕਾਰਬਨ ਸਟੀਲ ਤੋਂ ਅਤੇ 40-45 HRC ਤੱਕ ਸਖ਼ਤ। ਓਪਰੇਸ਼ਨ ਲਈ, ਟੂਲ ਦੀ ਕਾਰਜਸ਼ੀਲ ਡੂੰਘਾਈ ਅਤੇ
               ਹੈਂਡਲ ਦੀ ਉਚਾਈ ਨੂੰ ਐਡਜਸਟ ਕੀਤਾ ਜਾਂਦਾ ਹੈ ਅਤੇ ਪਹੀਏ ਦੀ ਕੁੰਡਲੀ ਨੂੰ ਵਾਰ-ਵਾਰ ਪੁਸ਼-ਪੁੱਲ ਐਕਸ਼ਨ ਦੁਆਰਾ ਚਲਾਇਆ ਜਾਂਦਾ ਹੈ ਜਿਸ ਨਾਲ
               ਮਿੱਟੀ ਵਿੱਚ ਕੰਮ ਕਰਨ ਵਾਲੇ ਹਿੱਸੇ ਮਿੱਟੀ ਵਿੱਚ ਪ੍ਰਵੇਸ਼ ਕਰਨ ਅਤੇ ਫਸਲਾਂ ਦੀਆਂ ਕਤਾਰਾਂ ਦੇ ਵਿਚਕਾਰ ਨਦੀਨਾਂ ਨੂੰ ਕੱਟਣ/ਉਖਾੜਨ ਲਈ। ਇਸ ਕਾਰਵਾਈ ਨਾਲ ਨਦੀਨ ਵੀ ਮਿੱਟੀ ਵਿੱਚ ਦੱਬ ਜਾਂਦੇ ਹਨ।</p>
            <h5> ਨਿਰਧਾਰਨ:</h5>
      <table>
        <tr>
            <td>ਸਮੁੱਚੀ ਲੰਬਾਈ (mm) :</td>
            <td>: 1400- 1500
  
          </td>
            
          </tr>
          <tr>
            <td>ਸਮੁੱਚੀ ਚੌੜਾਈ (mm)</td>
            <td>: 450- 500</td>
            
          </tr>
          <tr>
            <td>ਸਮੁੱਚੀ ਉਚਾਈ (mm) :</td>
            <td>: 800- 1000</td>
            
          </tr>
          <tr>
            <td>ਟਾਈਨਾਂ ਦੀ ਸੰਖਿਆ </td>
            <td>: 3 ਨੰਬਰ।</td>
          </tr>
          <tr>
            <td>ਪਹੀਏ ਦਾ ਵਿਆਸ (mm)</td>
            <td>: 200- 600</td>
          </tr>
          <tr>
            <td>ਵਰਕਿੰਗ ਡੂੰਘਾਈ (mm)</td>
            <td>: 60 ਤੱਕ</td>
          </tr>
          <tr>
              <td>ਵਜ਼ਨ (ਕਿਲੋਗ੍ਰਾਮ)</td>
              <td>: 4- 12</td>
            </tr>
         
      </table>
      <h5> ਵਰਤੋਂ:</h5>
      <p>ਕਤਾਰਾਂ ਵਿੱਚ ਬੀਜੀਆਂ ਸਬਜ਼ੀਆਂ ਅਤੇ ਹੋਰ ਫਸਲਾਂ ਵਿੱਚ ਨਦੀਨਾਂ ਅਤੇ ਅੰਤਰ-ਸਭਿਆਚਾਰਕ ਕਾਰਜਾਂ ਲਈ।


    </p>
      <h5>ਮਸ਼ੀਨ ਦੀ ਕੀਮਤ: 1200/- ਰੁਪਏ

    </h5>
      <!-- end 6.2..... -->

  <!-- 6.3 start..... -->
  <h4>6.3 ਕੋਨੋ ਵੇਡਰ
</h4>
<img src="image2/6.3.png" alt="" srcset="">

<h5> ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ</h5>
<p>ਵੀਡਰ ਵਿੱਚ ਦੋ ਰੋਟਰ, ਫਲੋਟ, ਫਰੇਮ ਅਤੇ ਹੈਂਡਲ ਹੁੰਦੇ ਹਨ।
    ਰੋਟਰ ਆਕਾਰ ਵਿਚ ਕੋਨ ਫਰਸਟਮ ਹੁੰਦੇ ਹਨ, ਨਿਰਵਿਘਨ ਅਤੇ ਸੇਰੇਟਡ ਸਟ੍ਰਿਪਾਂ 'ਤੇ ਵੇਲਡ ਕੀਤੇ ਜਾਂਦੇ ਹਨ
    ਇਸ ਦੀ ਲੰਬਾਈ ਦੇ ਨਾਲ ਸਤਹ. ਰੋਟਰਾਂ ਨੂੰ ਉਲਟ ਦਿਸ਼ਾ ਦੇ ਨਾਲ ਮਿਲ ਕੇ ਮਾਊਂਟ ਕੀਤਾ ਜਾਂਦਾ ਹੈ।
    ਫਲੋਟ, ਰੋਟਰ ਅਤੇ ਹੈਂਡਲ ਫਰੇਮ ਨਾਲ ਜੁੜੇ ਹੋਏ ਹਨ। ਫਲੋਟ ਕੰਮ ਕਰਨ ਦੀ ਡੂੰਘਾਈ ਨੂੰ ਕੰਟਰੋਲ ਕਰਦਾ ਹੈ ਅਤੇ ਨਹੀਂ
    ਰੋਟਰ ਅਸੈਂਬਲੀ ਨੂੰ ਛੱਪੜ ਵਿੱਚ ਡੁੱਬਣ ਦਿਓ। ਕੋਨੋ ਵੀਡਰ ਨੂੰ ਪੁਸ਼ਿੰਗ ਐਕਸ਼ਨ ਦੁਆਰਾ ਚਲਾਇਆ ਜਾਂਦਾ ਹੈ।
    ਰੋਟਰਾਂ ਦੀ ਸਥਿਤੀ ਮਿੱਟੀ ਦੇ ਉੱਪਰਲੇ 3 ਸੈਂਟੀਮੀਟਰ ਵਿੱਚ ਅੱਗੇ-ਪਿੱਛੇ ਹਿਲਜੁਲ ਪੈਦਾ ਕਰਦੀ ਹੈ ਅਤੇ ਨਦੀਨਾਂ ਨੂੰ ਪੁੱਟਣ ਵਿੱਚ ਮਦਦ ਕਰਦੀ ਹੈ।

</p>
    <h5> ਨਿਰਧਾਰਨ:</h5>
<table>
    <tr>
        <td>ਚੌੜਾਈ (mm) </td>
        <td>: </td>
        
      </tr>
      <tr>
        <td>ਉਚਾਈ (mm)</td>
        <td>: 1400 </td>
        
      </tr>
      <tr>
        <td>ਕਿਸਮ</td>
        <td>: ਹੱਥੀਂ ਸੰਚਾਲਿਤ</td>
        
      </tr>
      <tr>
        <td>ਵਜ਼ਨ (ਕਿਲੋਗ੍ਰਾਮ)</td>
        <td>: 5 ਤੋਂ 6</td>
      </tr>
      <tr>
        <td>ਰੋਟਰਾਂ ਦੀ ਗਿਣਤੀ</td>
        <td>: 2</td>
      </tr>
      <tr>
        <td>ਸਮਰੱਥਾ (ha/day)'</td>
        <td>: 0.18</td>
      </tr>

</table>
<h5> ਵਰਤੋਂ:</h5>
<p>ਕੋਨੋ ਵੀਡਰ ਦੀ ਵਰਤੋਂ ਝੋਨੇ ਦੀ ਫ਼ਸਲ ਦੀਆਂ ਕਤਾਰਾਂ ਵਿਚਕਾਰ ਨਦੀਨਾਂ ਨੂੰ ਕੁਸ਼ਲਤਾ ਨਾਲ ਹਟਾਉਣ ਲਈ ਕੀਤੀ ਜਾਂਦੀ ਹੈ।
    ਇਹ ਚਲਾਉਣਾ ਆਸਾਨ ਹੈ, ਅਤੇ ਛੱਪੜ ਵਿੱਚ ਨਹੀਂ ਡੁੱਬਦਾ।


</p>
<h5>ਮਸ਼ੀਨ ਦੀ ਕੀਮਤ: 1500/- ਰੁਪਏ</h5>
<!-- end 6.3..... -->

<!-- 6.4 start..... -->
<h4>6.4 ਪਾਵਰ ਟਿਲਰ ਦੁਆਰਾ ਸੰਚਾਲਿਤ ਸਵੀਪ ਟਾਇਨ ਕਲਟੀਵੇਟਰ


</h4>
<img src="image2/6.4.png" alt="" srcset="">

<h5> ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ</h5>
<p> ਇਹ ਮਸ਼ੀਨ ਵਿਸ਼ੇਸ਼ ਤੌਰ 'ਤੇ 5-8 hp (4.5-6.0 kW) ਦੇ ਪਾਵਰ ਟਿਲਰ ਨਾਲ ਸੰਚਾਲਨ ਲਈ ਤਿਆਰ ਕੀਤੀ ਗਈ ਹੈ।
    ਸੋਇਆਬੀਨ, ਸਰਘਮ, ਬੰਗਾਲ ਛੋਲੇ, ਮਟਰ ਆਦਿ ਵਿੱਚ ਖੜ੍ਹੀ ਫਸਲ ਵਿੱਚ ਅੰਤਰ-ਖੇਤੀ ਕਾਰਜ ਕਰਨ ਲਈ
    ਜਿੱਥੇ ਕਤਾਰਾਂ ਦੀ ਵਿੱਥ ਇੰਨੀ ਚੌੜੀ ਹੈ ਕਿ ਪਾਵਰ ਟਿਲਰ ਪੌਦਿਆਂ ਨੂੰ ਨੁਕਸਾਨ ਪਹੁੰਚਾਏ ਬਿਨਾਂ ਲੰਘ ਸਕਦਾ ਹੈ।
    ਸੰਚਾਲਨ ਦੀ ਇਕਸਾਰ ਡੂੰਘਾਈ ਨੂੰ ਬਣਾਈ ਰੱਖਣ ਲਈ ਇਸਦੇ ਪਿਛਲੇ ਪਾਸੇ ਇੱਕ ਡੂੰਘਾਈ ਕੰਟਰੋਲ ਵ੍ਹੀਲ ਦਿੱਤਾ ਗਿਆ ਹੈ।
    ਇਹ ਮੱਧਮ ਅਤੇ ਹਲਕੀ ਮਿੱਟੀ ਲਈ ਢੁਕਵਾਂ ਹੈ। ਇਸ ਨੂੰ ਚਲਾਉਣ ਲਈ ਗਰਾਊਂਡ ਵ੍ਹੀਲ ਦਿੱਤਾ ਗਿਆ ਹੈ
    ਮੀਟਰਿੰਗ ਵਿਧੀ. ਇਸ ਦੇ ਕੁਝ ਪ੍ਰਮੁੱਖ ਹਿੱਸੇ ਅੜਿੱਕਾ ਸਿਸਟਮ, ਹੈਂਡਲ, ਨਾਲ ਮੁੱਖ ਫਰੇਮ ਹਨ।
     ਅਤੇ ਡਰਾਈਵ ਵ੍ਹੀਲ ਅਤੇ ਟਾਇਨਸ।

</p>
    <h5> ਨਿਰਧਾਰਨ:</h5>
<table>
    <tr>
        <td>ਲੰਬਾਈ (mm) </td>
        <td>: 930 </td>
        
        </tr>
        <tr>
        <td>ਚੌੜਾਈ (mm)</td>
        <td>: 1580 </td>
        
        </tr>
        <tr>
        <td>ਉਚਾਈ (mm)</td>
        <td>: 1370</td>
        
        </tr>
        <tr>
        <td>ਵਜ਼ਨ (ਕਿਲੋਗ੍ਰਾਮ)</td>
        <td>: 40</td>
        </tr>
        <tr>
        <td>ਵਰਕਿੰਗ ਚੌੜਾਈ (mm)</td>
        <td>: 1350</td>
        </tr>
        <tr>
        <td>ਵਰਕਿੰਗ ਡੂੰਘਾਈ (mm)</td>
        <td>: 50</td>
        </tr>
        <tr>
        <td>ਨਦੀਨ ਕੁਸ਼ਲਤਾ (%)</td>
        <td>: 50-60 </td>
        </tr>
        <tr>
        <td>ਓਪਰੇਟਿੰਗ ਸਪੀਡ (km/h)</td>
        <td>: 1.8-2.5 </td>
        </tr>
        <tr>
          <td>ਬਾਲਣ ਦੀ ਖਪਤ (l/h)</td>
          <td>: 0.7-1.0 </td>
          </tr>
          <tr>
            <td>ਫੀਲਡ ਸਮਰੱਥਾ (ha/h)</td>
            <td>: 0.18-0.25 </td>
            </tr>
            <tr>
                <td>ਪਾਵਰ ਸਰੋਤ(hp/kW)</td>
                <td>: 5-8/4.5-6.0, ਇੰਜਣ </td>
                </tr>
</table>
<h5> ਵਰਤੋਂ:</h5>
<p>ਇਸਦੀ ਵਰਤੋਂ ਸੋਇਆਬੀਨ, ਸਰਘਮ, ਬੰਗਾਲ ਛੋਲੇ, ਕਬੂਤਰ ਮਟਰ ਆਦਿ ਵਿੱਚ ਖੜ੍ਹੀ ਫਸਲ ਵਿੱਚ ਅੰਤਰ-ਕਲਚਰ ਕਾਰਵਾਈਆਂ ਕਰਨ ਲਈ ਕੀਤੀ ਜਾਂਦੀ ਹੈ।
</p>
<h5>ਮਸ਼ੀਨ ਦੀ ਕੀਮਤ: 15,000/- ਰੁਪਏ</h5>
<!-- end 6.4..... -->



<!-- 6.5 start..... -->
<h4>6.5 ਸਵੈ-ਪ੍ਰੋਪੇਲਡ ਪਾਵਰ ਵੀਡਰ
</h4>
<img src="image2/6.5.png" alt="" srcset="">

<h5> ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ</h5>
<p> ਇੱਕ ਡੀਜ਼ਲ ਇੰਜਣ ਬੂਟੀ ਨੂੰ ਚਲਾਉਂਦਾ ਹੈ। ਇੰਜਣ ਦੀ ਸ਼ਕਤੀ ਨੂੰ ਜ਼ਮੀਨੀ ਪਹੀਏ ਦੁਆਰਾ ਪ੍ਰਸਾਰਿਤ ਕੀਤਾ ਜਾਂਦਾ ਹੈ
     V ਬੈਲਟ-ਪੁਲੀ. ਓਪਰੇਟਿੰਗ ਡੂੰਘਾਈ ਨੂੰ ਬਰਕਰਾਰ ਰੱਖਣ ਲਈ ਪਿਛਲੇ ਪਾਸੇ ਇੱਕ ਟੇਲ ਵ੍ਹੀਲ ਦਿੱਤਾ ਗਿਆ ਹੈ।
      ਨਦੀਨ ਰੋਟਰੀ ਵੇਡਿੰਗ ਅਟੈਚਮੈਂਟ ਦੁਆਰਾ ਕੀਤੀ ਜਾਂਦੀ ਹੈ। ਰੋਟਰੀ ਵੇਡਰ ਦੀਆਂ ਤਿੰਨ ਕਤਾਰਾਂ ਹੁੰਦੀਆਂ ਹਨ
       ਹਰ ਡਿਸਕ ਵਿੱਚ ਵਿਕਲਪਿਕ ਤੌਰ 'ਤੇ ਉਲਟ ਦਿਸ਼ਾਵਾਂ ਵਿੱਚ 6 ਨੰਬਰ ਦੇ ਕਰਵ ਬਲੇਡਾਂ ਨਾਲ ਮਾਊਂਟ ਕੀਤੀਆਂ ਡਿਸਕਾਂ।
       ਘੁੰਮਦੇ ਸਮੇਂ ਇਹ ਬਲੇਡ ਮਿੱਟੀ ਨੂੰ ਕੱਟਣ ਅਤੇ ਮਲਚਿੰਗ ਨੂੰ ਸਮਰੱਥ ਬਣਾਉਂਦੇ ਹਨ। ਰੋਟਰੀ ਦੇ ਕਵਰੇਜ ਦੀ ਚੌੜਾਈ
        ਟਿਲਰ 500 ਮਿਲੀਮੀਟਰ ਹੈ ਅਤੇ ਫਸਲੀ ਖੇਤ ਵਿੱਚ ਮਿੱਟੀ ਨੂੰ ਨਦੀਨ ਅਤੇ ਮਲਚਿੰਗ ਲਈ ਕਾਰਵਾਈ ਦੀ ਡੂੰਘਾਈ ਨੂੰ ਐਡਜਸਟ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ।</p>
    <h5> ਨਿਰਧਾਰਨ:</h5>

<table>
    <tr>
        <td>ਕਿਸਮ </td>
        <td>: ਸਵੈ-ਚਾਲਿਤ</td>
        
        </tr>
        <tr>
        <td>ਸਮੁੱਚੀ ਮਾਪ(LxWXH)</td>
        <td>: 2400 x 1750 x 1100 mm</td>
        
        </tr>
        <tr>
        <td>ਵਜ਼ਨ</td>
        <td>: 200 ਕਿਲੋਗ੍ਰਾਮ</td>
        
        </tr>
        <tr>
        <td>ਸਮਰੱਥਾ</td>
        <td>: 1 - 1.2 ਹੈਕਟੇਅਰ ਪ੍ਰਤੀ ਦਿਨ</td>
        </tr>
        <tr>
        <td>ਪਾਵਰ ਦੀ ਲੋੜ(hp/kW)</td>
        <td>: 3-5/2.25-3.75 ਡੀਜ਼ਲ/ਪੈਟਰੋਲ ਇੰਜਣ</td>
        </tr>

</table>
<h5> ਵਰਤੋਂ:</h5>
<p>ਟੈਪੀਓਕਾ, ਕਪਾਹ, ਗੰਨਾ, ਮੱਕੀ, ਟਮਾਟਰ ਅਤੇ ਦਾਲਾਂ ਦੀਆਂ ਕਤਾਰਾਂ ਵਿੱਚ 45 ਸੈਂਟੀਮੀਟਰ ਤੋਂ ਵੱਧ ਦੂਰੀ ਵਾਲੀਆਂ ਫਸਲਾਂ ਦੀਆਂ ਕਤਾਰਾਂ ਵਿਚਕਾਰ ਨਦੀਨ ਲਈ ਉਪਯੋਗੀ। ਮਸ਼ੀਨ ਨਾਲ ਸਵੀਪ ਬਲੇਡ, ਰਿਜ਼ਰ, ਟ੍ਰੇਲਰ ਆਦਿ ਅਟੈਚਮੈਂਟਾਂ ਨੂੰ ਜੋੜਿਆ ਜਾ ਸਕਦਾ ਹੈ।

 


</p>
<h5>ਮਸ਼ੀਨ ਦੀ ਕੀਮਤ: ਰੁਪਏ 60,000-70,000/-</h5>
<!-- end 6.5..... -->




    </div>
    
</body>
</html>