<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;1,300;1,400;1,500&family=Spline+Sans:wght@300&display=swap');
      *{
        padding: 0;
        margin: 0;
        font-family: 'Roboto', sans-serif;
        color: aliceblue;
      }
        .plant{
    /* background-color: rgb(204, 70, 70,0.9); */
    color: white;
    position: center;
    margin: 100px 100px 100px 100px;
    /* margin-top: auto;
    margin-bottom: auto; */
    padding: 40px;
    box-shadow: 10px 20px white;
    font-size: larger;
    font-family: 'Poppins', sans-serif;
    background: black;
}
body{
    
     background: var(--color-darkblue);
    background-image: linear-gradient(
        115deg,
        rgba(58, 158, 153, 0.7),
        rgba(136, 206, 203, 0.4)
      ),url(https://images.unsplash.com/photo-1530893609608-32a9af3aa95c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2864&q=80);
    background-color: rgba(70, 206, 188, 0.9);
    background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

}
        .plant h3{
            font-size:1.3rem;
        }
        .plant h4{
            font-size:1.3rem;
            margin-left: 20px;
            margin-bottom: 20px;
            margin-top: 20px;
        }
        .plant h5{
          font-size: 1.3rem;
          margin-left: 20px;
            margin-bottom: 20px;
            margin-top: 20px;
        }
        .plant img{
          height: 300px;
          width: 450px;
          padding: 10px;
          margin-left: 40px;
        }
        .plant p{
          font-size: 1.3rem;
          margin-left: 20px;
            margin-bottom: 20px;
            margin-top: 20px;

        }
        /* .maximum-pattern table{
            border: 1px solid black;
        } */
         .plant table td{
          font-size: 1.3rem;
            padding: 10px;
        } 
        .plant li{
          padding-top: 5px;
          padding-bottom: 5px;
        }
      
    </style>
</head>
<body>
    <div class="plant">
        <h3> 
            7.0 PLANT PROTECTION EQUIPMENT</h3>
          <ul>
            <li>
                7.1
                
                Knapsack Sprayer</li>
            <li>7.2

                Motorised Knapsack Mist Blower Cum Duster</li>
          </ul>
          <!-- 7.1 start here.... -->
          <h4>7.1 KNAPSACK SPRAYER
               </h4>
               <img src="image2/7.1.png" alt="" srcset="">
       <h5> Features</h5>
       <p>Knapsack sprayer consists of a pump and an air chamber permanently installed in a 9 to 22.5 liters tank. 
           The handle of the pump extending over the shoulder or under the arm of operator makes it possible to
            pump with one hand and spray with the other.  
           Uniform pressure can be maintained by keeping the pump in continuous operation.

      </p>
      <h5> Specifications:</h5>
      <table>
        <tr>
          <td>Tank capacity (I) </td>
          <td>:        9-22.5</td>
          
        </tr>
        <tr>
          <td>Pump cylinder inner dia (mm) </td>
          <td>:        39-42</td>
          
        </tr>
        <tr>
          <td>Number of piston in pump cylinder   </td>
          <td>:       one</td>
          
        </tr>
        <tr>
          <td>Pressure chamber capacity (ml) </td>
          <td>:       572-660</td>
          
        </tr>
        <tr>
          <td>Displacement volume (ml) </td>
          <td>:       87.24</td>
          
        </tr>
        <tr>
          <td> Number of delivery spout </td>
          <td>:       one</td>
          
        </tr>
        <tr>
          <td> Type of delivery spout </td>
          <td>:     Threaded </td>
          
        </tr>
        <tr>
          <td>Cut off valve passage diameter (mm)</td>
          <td>:      5 </td>
          
        </tr>
        <tr>
            <td>Lance length (mm) </td>
            <td>:     725  </td>
            
          </tr>
          <tr>
            <td>Nozzle type</td>
            <td>:       Hollow cone </td>
            
          </tr>
          <tr>
            <td>Spray angle</td>
            <td>:      78 degree </td>
            
          </tr>
          <tr>
            <td>Size of filling hole (mm)</td>
            <td>:      94.9 </td>
            
          </tr>
          <tr>
            <td>Pump discharge (ml/min) </td>
            <td>:       610-896 </td>
            
          </tr>
          <tr>
            <td>Power required </td>
            <td>:        one person</td>
            
          </tr>
      </table>
      <h5> Uses:</h5>
      <p>Knapsack sprayers are used for spraying insecticides and pesticides on small tress’ shrubs and row crops.</p>
          <h5> Cost of Machine : Rs.2,500/- to 3,500/-</h5>
<!-- 7.1 end here....... -->
          <!-- 7.2 start..... -->
          <h4>
            7.2 MOTORISED KNAPSACK MIST BLOWER CUM DUSTER
          </h4>
          <img src="image2/7.2.png" alt="" srcset="">
          <h5> Features</h5>
          <p>It consists of two plastic tanks (fuel and water/dust), engine, pump, spray hose, rope starter,
               delivery pipe, cut-off-cock, shoulder straps and a frame. It has a small 2-stroke petrol/kerosene 
               engine of 35 cc to which a centrifugal fan is connected. The fan produces a high velocity air stream,
                which is diverted through a 90-degree elbow to a flexible (plastic) discharge hose, which has a 
                divergent outlet. Upon rotation of the engine the fan produces a high velocity air stream. 
                The control valve for the spray is opened gradually and adjusted for the desired flow rate. The operator directs the discharge hose to the target. It can be converted for 
              dusting and ULV application.</p>
              <h5> Specifications:</h5>
      <table>
        <tr>
          <td>Length (mm)</td>
          <td>:      460 </td>
          
        </tr>
        <tr>
          <td>Width (mm)</td>
          <td>:       210</td>
          
        </tr>
        <tr>
          <td>Height (mm)</td>
          <td>:      540 </td>
          
        </tr>
        <tr>
          <td>Weight (kg)</td>
          <td>:      9-11 </td>
        </tr>
        <tr>
          <td>Number of tanks</td>
          <td>:      2 </td>
        </tr>
        <tr>
          <td>Air velocity at outlet(m/s)/td>
          <td>:     65-75 </td>
        </tr>
        <tr>
            <td>Field capacity(ha/h)</td>
            <td>:      2-3 </td>
        </tr>
        <tr>
            <td>Power requirement (hp/kW)</td>
            <td>:      1.2/0.9 ,petrol or petrol/kerosene engine  </td>
        </tr>
      </table>
      <h5> Uses:</h5>
      <p>It is suitable for spraying pesticides and fungicides. It is used for spraying in rice,
           fruits and vegetable crops.
           It can be used for applying pesticides in liquid and powder form.</p>
      <h5>Cost of Machine : Rs.7000/-</h5>
      <!-- end 7.2..... -->

  
    </div>
    
</body>
</html>