<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;1,300;1,400;1,500&family=Spline+Sans:wght@300&display=swap');
      *{
        padding: 0;
        margin: 0;
        font-family: 'Roboto', sans-serif;
        color: aliceblue;
      }
        .plant{
        
    /* background-color: rgb(204, 70, 70,0.9); */
    color: white;
    position: center;
    margin: 100px 100px 100px 100px;
    /* margin-top: auto;
    margin-bottom: auto; */
    padding: 40px;
    box-shadow: 10px 20px white;
    font-size: larger;
    font-family: 'Poppins', sans-serif;
    background: black;
}
body{
    
     background: var(--color-darkblue);
    background-image: linear-gradient(
        115deg,
        rgba(58, 158, 153, 0.7),
        rgba(136, 206, 203, 0.4)
      ),url(https://images.unsplash.com/photo-1530893609608-32a9af3aa95c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2864&q=80);
    background-color: rgba(70, 206, 188, 0.9);
    background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

}
              
        
        .plant h3{
            font-size:1.3rem;
        }
        .plant h4{
            font-size:1.3rem;
            margin-left: 20px;
            margin-bottom: 20px;
            margin-top: 20px;
        }
        .plant h5{
          font-size: 1.3rem;
          margin-left: 20px;
            margin-bottom: 20px;
            margin-top: 20px;
        }
        .plant img{
          height: 300px;
          width: 450px;
          padding: 10px;
          margin-left: 40px;
        }
        .plant p{
          font-size: 1.3rem;
          margin-left: 20px;
            margin-bottom: 20px;
            margin-top: 20px;

        }
        /* .maximum-pattern table{
            border: 1px solid black;
        } */
         .plant table td{
          font-size: 1.3rem;
            padding: 10px;
        } 
        .plant li{
          padding-top: 5px;
          padding-bottom: 5px;
        }
      
    </style>
</head>
<body>
    <div class="plant">
        <h3> 
            7.0 
            संयंत्र सुरक्षा उपकरण</h3>
          <ul>
            <li>
                7.1
                
                बस्ता स्प्रेयर</li>
            <li>7.2

                मोटर चालित बस्ता मिस्ट ब्लोअर कम डस्टर</li>
          </ul>
          <!-- 7.1 start here.... -->
          <h4>7.1 बस्ता स्प्रेयर
               </h4>
               <img src="image2/7.1.png" alt="" srcset="">
       <h5> विशेषताएं</h5>
       <p>नैपसैक स्प्रेयर में एक पंप और एक वायु कक्ष होता है जो 9 से 22.5 लीटर के टैंक में स्थायी रूप से स्थापित होता है।
        पंप के हैंडल को कंधे के ऊपर या ऑपरेटर की बांह के नीचे फैलाना संभव बनाता है
         एक हाथ से पंप करें और दूसरे से स्प्रे करें।
        पंप को निरंतर संचालन में रखकर समान दबाव बनाए रखा जा सकता है।

      </p>
      <h5> विशेष विवरण:</h5>
      <table>
        <tr>
          <td>टैंक क्षमता (आई) </td>
          <td>:        9-22.5</td>
          
        </tr>
        <tr>
          <td>पंप सिलेंडर भीतरी व्यास (मिमी) </td>
          <td>:        39-42</td>
          
        </tr>
        <tr>
          <td>पंप सिलेंडर में पिस्टन की संख्या   </td>
          <td>:       एक</td>
          
        </tr>
        <tr>
          <td>दबाव कक्ष क्षमता(एमएल) </td>
          <td>:       572-660</td>
          
        </tr>
        <tr>
          <td>विस्थापन मात्रा (एमएल) </td>
          <td>:       87.24</td>
          
        </tr>
        <tr>
          <td> वितरण टोंटी की संख्या </td>
          <td>:       एक</td>
          
        </tr>
        <tr>
          <td> वितरण टोंटी का प्रकार</td>
          <td>:     लड़ी पिरोया हुआ</td>
          
        </tr>
        <tr>
          <td>कट ऑफ वाल्व मार्ग व्यास (मिमी)</td>
          <td>:      5 </td>
          
        </tr>
        <tr>
            <td>लांस लंबाई (मिमी) </td>
            <td>:     725  </td>
            
          </tr>
          <tr>
            <td>नोजल प्रकार</td>
            <td>:       खोखला शंकु </td>
            
          </tr>
          <tr>
            <td>स्प्रे कोण</td>
            <td>:      78 डिग्री </td>
            
          </tr>
          <tr>
            <td>छेद भरने का आकार (मिमी)</td>
            <td>:      94.9 </td>
            
          </tr>
          <tr>
            <td>पंप निर्वहन (एमएल / मिनट) </td>
            <td>:       610-896 </td>
            
          </tr>
          <tr>
            <td>शक्ति की आवश्यकता </td>
            <td>:        एक व्यक्ति</td>
            
          </tr>
      </table>
      <h5> उपयोग:</h5>
      <p>नैपसैक स्प्रेयर का उपयोग छोटे पेड़ों की झाड़ियों और पंक्ति फसलों पर कीटनाशकों और कीटनाशकों के छिड़काव के लिए किया जाता है।</p>
          <h5> मशीन की लागत : रु. 2,500/- to 3,500/-</h5>
<!-- 7.1 end here....... -->
          <!-- 7.2 start..... -->
          <h4>
            7.2 मोटराइज्ड बस्ता मिस्ट ब्लोअर कम डस्टर
          </h4>
          <img src="image2/7.2.png" alt="" srcset="">
          <h5> विशेषताएं</h5>
          <p>इसमें दो प्लास्टिक टैंक (ईंधन और पानी / धूल), इंजन, पंप, स्प्रे नली, रस्सी स्टार्टर,
            डिलीवरी पाइप, कट-ऑफ-कॉक, शोल्डर स्ट्रैप और एक फ्रेम। इसमें एक छोटा 2-स्ट्रोक पेट्रोल/केरोसिन है
            35 सीसी का इंजन जिससे एक सेंट्रीफ्यूगल पंखा जुड़ा होता है। पंखा एक उच्च वेग वाली वायु धारा उत्पन्न करता है,
             जिसे 90-डिग्री कोहनी के माध्यम से एक लचीली (प्लास्टिक) डिस्चार्ज नली की ओर मोड़ा जाता है, जिसमें a
             अलग आउटलेट। इंजन के घूमने पर पंखा एक उच्च वेग वाली वायु धारा उत्पन्न करता है।
             स्प्रे के लिए नियंत्रण वाल्व धीरे-धीरे खोला जाता है और वांछित प्रवाह दर के लिए समायोजित किया जाता है। ऑपरेटर डिस्चार्ज नली को लक्ष्य की ओर निर्देशित करता है। इसके लिए परिवर्तित किया जा सकता है
           डस्टिंग और यूएलवी एप्लीकेशन।</p>
              <h5> विशेष विवरण:</h5>
      <table>
        <tr>
          <td>लंबाई (मिमी)</td>
          <td>:      460 </td>
          
        </tr>
        <tr>
          <td>चौड़ाई (मिमी)</td>
          <td>:       210</td>
          
        </tr>
        <tr>
          <td>ऊंचाई (मिमी)</td>
          <td>:      540 </td>
          
        </tr>
        <tr>
          <td>वजन (किग्रा)</td>
          <td>:      9-11 </td>
        </tr>
        <tr>
          <td>टैंकों की संख्या</td>
          <td>:      2 </td>
        </tr>
        <tr>
          <td>आउटलेट पर वायु वेग (एम / एस)/td>
          <td>:     65-75 </td>
        </tr>
        <tr>
            <td>क्षेत्र क्षमता (हेक्टेयर / घंटा)</td>
            <td>:      2-3 </td>
        </tr>
        <tr>
            <td>बिजली की आवश्यकता (एचपी/किलोवाट)</td>
            <td>:      1.2/0.9 ,पेट्रोल या पेट्रोल/केरोसिन इंजन </td>
        </tr>
      </table>
      <h5> उपयोग:</h5>
      <p>यह कीटनाशकों और कवकनाशी के छिड़काव के लिए उपयुक्त है। इसका उपयोग चावल में छिड़काव के लिए किया जाता है,
        फल और सब्जी की फसलें।
        इसका उपयोग कीटनाशकों को तरल और पाउडर के रूप में लगाने के लिए किया जा सकता है।</p>
      <h5>मशीन की लागत : रु.7000/-</h5>
      <!-- end 7.2..... -->

  
    </div>
    
</body>
</html>