<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;1,300;1,400;1,500&family=Spline+Sans:wght@300&display=swap');
      *{
        padding: 0;
        margin: 0;
        font-family: 'Roboto', sans-serif;
        color: aliceblue;
      }
        .plant{
    /* background-color: rgb(204, 70, 70,0.9); */
    color: white;
    position: center;
    margin: 100px 100px 100px 100px;
    /* margin-top: auto;
    margin-bottom: auto; */
    padding: 40px;
    box-shadow: 10px 20px white;
    font-size: larger;
    font-family: 'Poppins', sans-serif;
    background: black;
}
body{
    
     background: var(--color-darkblue);
    background-image: linear-gradient(
        115deg,
        rgba(58, 158, 153, 0.7),
        rgba(136, 206, 203, 0.4)
      ),url(https://images.unsplash.com/photo-1530893609608-32a9af3aa95c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2864&q=80);
    background-color: rgba(70, 206, 188, 0.9);
    background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

}
        .plant h3{
            font-size:1.3rem;
        }
        .plant h4{
            font-size:1.3rem;
            margin-left: 20px;
            margin-bottom: 20px;
            margin-top: 20px;
        }
        .plant h5{
          font-size: 1.3rem;
          margin-left: 20px;
            margin-bottom: 20px;
            margin-top: 20px;
        }
        .plant img{
          height: 300px;
          width: 450px;
          padding: 10px;
          margin-left: 40px;
        }
        .plant p{
          font-size: 1.3rem;
          margin-left: 20px;
            margin-bottom: 20px;
            margin-top: 20px;

        }
        /* .maximum-pattern table{
            border: 1px solid black;
        } */
         .plant table td{
          font-size: 1.3rem;
            padding: 10px;
        } 
        .plant li{
          padding-top: 5px;
          padding-bottom: 5px;
        }
      
      
    </style>
</head>
<body>
    <div class="plant">
        <h3> 
            7.0 ਪੌਦਾ ਸੁਰੱਖਿਆ ਉਪਕਰਨ</h3>
          <ul>
            <li>
                7.1
                
                ਨੈਪਸੈਕ ਸਪਰੇਅਰ</li>
            <li>7.2

                ਮੋਟਰਾਈਜ਼ਡ ਨੈਪਸੈਕ ਮਿਸਟ ਬਲੋਅਰ ਕਮ ਡਸਟਰ</li>
          </ul>
          <!-- 7.1 start here.... -->
          <h4>7.1 ਨੈਪਸੈਕ ਸਪਰੇਅਰ
               </h4>
               <img src="image2/7.1.png" alt="" srcset="">
       <h5> ਗੁਣ</h5>
       <p>ਨੈਪਸੈਕ ਸਪਰੇਅਰ ਵਿੱਚ ਇੱਕ ਪੰਪ ਅਤੇ ਇੱਕ ਏਅਰ ਚੈਂਬਰ ਹੁੰਦਾ ਹੈ ਜੋ 9 ਤੋਂ 22.5 ਲੀਟਰ ਦੇ ਟੈਂਕ ਵਿੱਚ ਸਥਾਈ ਤੌਰ 'ਤੇ ਸਥਾਪਤ ਹੁੰਦਾ ਹੈ।
        ਪੰਪ ਦੇ ਹੈਂਡਲ ਨੂੰ ਮੋਢੇ ਉੱਤੇ ਜਾਂ ਆਪਰੇਟਰ ਦੀ ਬਾਂਹ ਦੇ ਹੇਠਾਂ ਵਧਾਉਣਾ ਸੰਭਵ ਬਣਾਉਂਦਾ ਹੈ
         ਇੱਕ ਹੱਥ ਨਾਲ ਪੰਪ ਕਰੋ ਅਤੇ ਦੂਜੇ ਨਾਲ ਸਪਰੇਅ ਕਰੋ।
        ਪੰਪ ਨੂੰ ਲਗਾਤਾਰ ਓਪਰੇਸ਼ਨ ਵਿੱਚ ਰੱਖ ਕੇ ਇਕਸਾਰ ਦਬਾਅ ਬਣਾਈ ਰੱਖਿਆ ਜਾ ਸਕਦਾ ਹੈ।

      </p>
      <h5> ਨਿਰਧਾਰਨ:</h5>
      <table>
        <tr>
          <td>ਟੈਂਕ ਦੀ ਸਮਰੱਥਾ  (I) </td>
          <td>:        9-22.5</td>
          
        </tr>
        <tr>
          <td>ਪੰਪ ਸਿਲੰਡਰ ਅੰਦਰੂਨੀ ਵਿਆਸ (ਮਿਲੀਮੀਟਰ) </td>
          <td>:        39-42</td>
          
        </tr>
        <tr>
          <td>ਪੰਪ ਸਿਲੰਡਰ ਵਿੱਚ ਪਿਸਟਨ ਦੀ ਸੰਖਿਆ   </td>
          <td>:       ਇੱਕ</td>
          
        </tr>
        <tr>
          <td>ਪ੍ਰੈਸ਼ਰ ਚੈਂਬਰ ਦੀ ਸਮਰੱਥਾ (ml) </td>
          <td>:       572-660</td>
          
        </tr>
        <tr>
          <td>ਵਿਸਥਾਪਨ ਵਾਲੀਅਮ (ml) </td>
          <td>:       87.24</td>
          
        </tr>
        <tr>
          <td>ਡਿਲੀਵਰੀ ਸਪਾਊਟ ਦੀ ਗਿਣਤੀ </td>
          <td>:       ਇੱਕ</td>
          
        </tr>
        <tr>
          <td> ਡਿਲੀਵਰੀ ਸਪਾਊਟ ਦੀ ਕਿਸਮ </td>
          <td>:    ਥਰਿੱਡਡ </td>
          
        </tr>
        <tr>
          <td>ਕੱਟ ਆਫ ਵਾਲਵ ਪਾਸੇਜ ਵਿਆਸ (ਮਿਲੀਮੀਟਰ)</td>
          <td>:      5 </td>
          
        </tr>
        <tr>
            <td>ਲੈਂਸ ਦੀ ਲੰਬਾਈ (ਮਿਲੀਮੀਟਰ) </td>
            <td>:     725  </td>
            
          </tr>
          <tr>
            <td>ਨੋਜ਼ਲ ਦੀ ਕਿਸਮ</td>
            <td>:       ਖੋਖਲਾ ਕੋਨ </td>
            
          </tr>
          <tr>
            <td>ਸਪਰੇਅ ਕੋਣ</td>
            <td>:      78 ਡਿਗਰੀ </td>
            
          </tr>
          <tr>
            <td>ਭਰਨ ਵਾਲੇ ਮੋਰੀ ਦਾ ਆਕਾਰ (ਮਿਲੀਮੀਟਰ)</td>
            <td>:      94.9 </td>
            
          </tr>
          <tr>
            <td>ਪੰਪ ਡਿਸਚਾਰਜ (ਮਿਲੀਲੀਟਰ/ਮਿੰਟ) </td>
            <td>:       610-896 </td>
            
          </tr>
          <tr>
            <td>ਪਾਵਰ ਦੀ ਲੋੜ ਹੈ</td>
            <td>:        ਇਕ ਵਿਅਕਤੀ</td>
            
          </tr>
      </table>
      <h5> ਵਰਤਦਾ ਹੈ:</h5>
      <p>ਨੈਪਸੈਕ ਸਪਰੇਅਰਾਂ ਦੀ ਵਰਤੋਂ ਛੋਟੇ ਬੂਟਿਆਂ ਅਤੇ ਕਤਾਰਾਂ ਦੀਆਂ ਫਸਲਾਂ 'ਤੇ ਕੀਟਨਾਸ਼ਕਾਂ ਅਤੇ ਕੀਟਨਾਸ਼ਕਾਂ ਦੇ ਛਿੜਕਾਅ ਲਈ ਕੀਤੀ ਜਾਂਦੀ ਹੈ।</p>
          <h5> ਮਸ਼ੀਨ ਦੀ ਕੀਮਤ: 2,500/- ਤੋਂ 3,500/- ਰੁਪਏ</h5>
<!-- 7.1 end here....... -->
          <!-- 7.2 start..... -->
          <h4>
            7.2 ਮੋਟਰਾਈਜ਼ਡ ਨੈਪਸੈਕ ਮਿਸਟ ਬਲੋਅਰ ਕਮ ਡਸਟਰ
          </h4>
          <img src="image2/7.2.png" alt="" srcset="">
          <h5> ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ</h5>
          <p>ਇਸ ਵਿੱਚ ਦੋ ਪਲਾਸਟਿਕ ਦੀਆਂ ਟੈਂਕੀਆਂ (ਬਾਲਣ ਅਤੇ ਪਾਣੀ/ਧੂੜ), ਇੰਜਣ, ਪੰਪ, ਸਪਰੇਅ ਹੋਜ਼, ਰੱਸੀ ਸਟਾਰਟਰ,
            ਡਿਲੀਵਰੀ ਪਾਈਪ, ਕੱਟ-ਆਫ-ਕੱਕ, ਮੋਢੇ ਦੀਆਂ ਪੱਟੀਆਂ ਅਤੇ ਇੱਕ ਫਰੇਮ। ਇਸ ਵਿੱਚ ਇੱਕ ਛੋਟਾ 2-ਸਟ੍ਰੋਕ ਪੈਟਰੋਲ/ਕੈਰੋਸੀਨ ਹੈ
            35 ਸੀਸੀ ਦਾ ਇੰਜਣ ਜਿਸ ਨਾਲ ਸੈਂਟਰੀਫਿਊਗਲ ਪੱਖਾ ਜੁੜਿਆ ਹੋਇਆ ਹੈ। ਪੱਖਾ ਉੱਚ ਵੇਗ ਵਾਲੀ ਹਵਾ ਦੀ ਧਾਰਾ ਪੈਦਾ ਕਰਦਾ ਹੈ,
             ਜਿਸ ਨੂੰ 90-ਡਿਗਰੀ ਕੂਹਣੀ ਰਾਹੀਂ ਇੱਕ ਲਚਕਦਾਰ (ਪਲਾਸਟਿਕ) ਡਿਸਚਾਰਜ ਹੋਜ਼ ਵੱਲ ਮੋੜਿਆ ਜਾਂਦਾ ਹੈ, ਜਿਸ ਵਿੱਚ ਏ.
             ਵੱਖਰਾ ਆਊਟਲੈੱਟ. ਇੰਜਣ ਦੇ ਘੁੰਮਣ 'ਤੇ ਪੱਖਾ ਉੱਚ ਵੇਗ ਵਾਲੀ ਹਵਾ ਦੀ ਧਾਰਾ ਪੈਦਾ ਕਰਦਾ ਹੈ।
             ਸਪਰੇਅ ਲਈ ਕੰਟਰੋਲ ਵਾਲਵ ਹੌਲੀ-ਹੌਲੀ ਖੋਲ੍ਹਿਆ ਜਾਂਦਾ ਹੈ ਅਤੇ ਲੋੜੀਂਦੀ ਪ੍ਰਵਾਹ ਦਰ ਲਈ ਐਡਜਸਟ ਕੀਤਾ ਜਾਂਦਾ ਹੈ। ਆਪਰੇਟਰ ਡਿਸਚਾਰਜ ਹੋਜ਼ ਨੂੰ ਟੀਚੇ ਵੱਲ ਨਿਰਦੇਸ਼ਿਤ ਕਰਦਾ ਹੈ। ਲਈ ਬਦਲਿਆ ਜਾ ਸਕਦਾ ਹੈ
           ਧੂੜ ਅਤੇ ULV ਐਪਲੀਕੇਸ਼ਨ.</p>
              <h5> ਨਿਰਧਾਰਨ:</h5>
      <table>
        <tr>
          <td>ਲੰਬਾਈ (ਮਿਲੀਮੀਟਰ)</td>
          <td>:      460 </td>
          
        </tr>
        <tr>
          <td>ਚੌੜਾਈ (ਮਿਲੀਮੀਟਰ)</td>
          <td>:       210</td>
          
        </tr>
        <tr>
          <td>ਉਚਾਈ (ਮਿਲੀਮੀਟਰ)</td>
          <td>:      540 </td>
          
        </tr>
        <tr>
          <td>ਭਾਰ (ਕਿਲੋ)</td>
          <td>:      9-11 </td>
        </tr>
        <tr>
          <td>ਟੈਂਕਾਂ ਦੀ ਗਿਣਤੀ</td>
          <td>:      2 </td>
        </tr>
        <tr>
          <td>ਆਊਟਲੈੱਟ 'ਤੇ ਹਵਾ ਦੀ ਗਤੀ (m/s)/td>
          <td>:     65-75 </td>
        </tr>
        <tr>
            <td>ਫੀਲਡ ਸਮਰੱਥਾ(ha/h)</td>
            <td>:      2-3 </td>
        </tr>
        <tr>
            <td>ਬਿਜਲੀ ਦੀ ਲੋੜ (hp/kW)</td>
            <td>:      1.2/0.9 ,ਪੈਟਰੋਲ ਜਾਂ ਪੈਟਰੋਲ/ਕੈਰੋਸੀਨ ਇੰਜਣ  </td>
        </tr>
      </table>
      <h5>ਵਰਤਦਾ ਹੈ:</h5>
      <p>ਇਹ ਕੀਟਨਾਸ਼ਕਾਂ ਅਤੇ ਉੱਲੀਨਾਸ਼ਕਾਂ ਦੇ ਛਿੜਕਾਅ ਲਈ ਢੁਕਵਾਂ ਹੈ। ਇਹ ਚੌਲਾਂ ਵਿੱਚ ਛਿੜਕਾਅ ਲਈ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ,
        ਫਲ ਅਤੇ ਸਬਜ਼ੀਆਂ ਦੀ ਫਸਲ.
        ਇਸਦੀ ਵਰਤੋਂ ਤਰਲ ਅਤੇ ਪਾਊਡਰ ਦੇ ਰੂਪ ਵਿੱਚ ਕੀਟਨਾਸ਼ਕਾਂ ਨੂੰ ਲਾਗੂ ਕਰਨ ਲਈ ਕੀਤੀ ਜਾ ਸਕਦੀ ਹੈ।</p>
      <h5>ਮਸ਼ੀਨ ਦੀ ਕੀਮਤ: 7000/- ਰੁਪਏ</h5>
      <!-- end 7.2..... -->

  
    </div>
    
</body>
</html>