<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;1,300;1,400;1,500&family=Spline+Sans:wght@300&display=swap');
      *{
        padding: 0;
        margin: 0;
        font-family: 'Roboto', sans-serif;
        color: aliceblue;
      }
        .Threshing{
    /* background-color: rgb(204, 70, 70,0.9); */
    color: white;
    position: center;
    margin: 100px 100px 100px 100px;
    /* margin-top: auto;
    margin-bottom: auto; */
    padding: 40px;
    box-shadow: 10px 20px white;
    font-size: larger;
    font-family: 'Poppins', sans-serif;
    background: black;
}
body{
    
     background: var(--color-darkblue);
    background-image: linear-gradient(
        115deg,
        rgba(58, 158, 153, 0.7),
        rgba(136, 206, 203, 0.4)
      ),url(https://images.unsplash.com/photo-1530893609608-32a9af3aa95c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2864&q=80);
    background-color: rgba(70, 206, 188, 0.9);
    background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

}
        .Threshing h3{
            font-size:1.3rem;
        }
        .Threshing h4{
            font-size:1.3rem;
            margin-left: 20px;
            margin-bottom: 20px;
            margin-top: 20px;
        }
        .Threshing h5{
          font-size: 1.3rem;
          margin-left: 20px;
            margin-bottom: 20px;
            margin-top: 20px;
        }
        .Threshing img{
          height: 300px;
          width: 450px;
          padding: 10px;
          margin-left: 40px;
        }
        .Threshing p{
          font-size: 1.3rem;
          margin-left: 20px;
            margin-bottom: 20px;
            margin-top: 20px;

        }
        /* .maximum-pattern table{
            border: 1px solid black;
        } */
         .Threshing table td{
          font-size: 1.3rem;
            padding: 10px;
        } 
        .Threshing li{
          padding-top: 5px;
          padding-bottom: 5px;
        }
      
    </style>
</head>
<body>
    <div class="Threshing">
        <h3> 
            9.0 THRESHING EQUIPMENT  </h3>
          <ul>
            <li>9.1.Multi- Crop Thresher</li>
            <li>9.2.
                Axial-Flow Paddy Thresher

                </li>
            <li>9.3.PEDAL OPERATED PADDY THRESHER

                </li>
                <li>9.4.Maize Dehusker/Sheller

                   </li>
          </ul>
          <!-- 9.1 start here...... -->
          <h4>9.1 MULTI -CROP THRESHER
               </h4>
               <img src="image2/9.1.png" alt="" srcset="">
       <h5> Features</h5>
       <p>The thresher consists of rasp bar threshing cylinder, oscillating sieves, concave and winnowing and 
           cleaning attachment. The rasp-bar cylinder is made of cast iron rings, sheet metal and toothed racks and
            is fitted on the main shaft running on two heavy pedal bearings. Various pulleys of different sizes are 
            fitted on this shaft to transmit power to winnowing and fan attachment. Adjustments for cylinder and 
            blower speeds and concave clearance are provided to make the machines suitable for threshing various 
            crops. It has a safe feeding chute attached to it as per BIS standard. 
           I hilly tracts small power threshers need to be introduced.
      </p>
      <h5> Specifications:</h5>
      <table>
        <tr>
          <td>Diameter of beater shaft (mm)</td>
          <td>:       42</td>
          
        </tr>
        <tr>
          <td>Length of beater shaft (mm)

        </td>
          <td>:       1400</td>
          
        </tr>
        <tr>
          <td>Diameter of cylinder with rasp-bar (mm)</td>
          <td>:        416</td>
          
        </tr>
        <tr>
          <td>Length of the cylinder(mm)</td>
          <td>:       560</td>
          
        </tr>
        <tr>
          <td>Height of hopper from ground level (mm)</td>
          <td>:        1500</td>
          
        </tr>
        <tr>
          <td>Capacity (kg/h)</td>
          <td>:        600-1000</td>
          
        </tr>
        <tr>
          <td> Power requirement (hp/kW) </td>
          <td>:       7.5/5.6</td>
          
        </tr>
        
      </table>
      <h5> Uses:</h5>
      <p>It is suitable for threshing paddy, ragi, jowar, maize, sunflower, wheat, mustard etc

        .</p>
          <h5> Cost of Machine : Rs.60,000 – 80,000/-</h5>
            <!-- 9.1 end here... -->

          <!-- 9.2 start..... -->
          <h4>9.2 AXIAL- FLOW PADDY THRESHER
          </h4>
          <img src="image2/9.2.png" alt="" srcset="">
          <h5> Features</h5>
          <p>It consists of a threshing cylinder, concave, cylinder casing, cleaning system and feeding
               chute. In axial flow concept, the crop is fed from one end, it moves axially and the straw 
               is thrown out from the other end after complete threshing of the crop. During threshing, 
               the crop rotates three and half times around the cylinder and all the grains get detached.
                The threshing cylinder is of peg type. The casing of the thresher has 7 louvers for moving.</p>
              <h5> Specifications:</h5>
      <table>
        <tr>
          <td>Length (mm)</td>
          <td>:        2030 </td>
          
        </tr>
        <tr>
          <td>Width (mm)</td>
          <td>:      3050 </td>
          
        </tr>
        <tr>
          <td>Height (mm)</td>
          <td>:       1960</td>
          
        </tr>
        <tr>
          <td>Feeding device</td>
          <td>:        Feeding chute, manually</td>
        </tr>
        <tr>
          <td>Length of feeding chute (mm)</td>
          <td>:        905</td>
        </tr>
        <tr>
          <td>Width of feeding chute (mm)</td>
          <td>:          110</td>
        </tr>
        <tr>
            <td>Type of cylinder</td>
            <td>:       Spike tooth</td>
          </tr>
          <tr>
            <td>Cylinder size, tip diameter x length(m m)</td>
            <td>:        770 x 1500</td>
          </tr>
          <tr>
            <td>Length of concave (mm)</td>
            <td>:        840</td>
          </tr>
          <tr>
            <td>Width of concave (mm)</td>
            <td>:        570</td>
          </tr>
          <tr>
            <td>Concave clearance (mm)</td>
            <td>:        18-21</td>
          </tr>
          <tr>
            <td>Type, size and number of blowers</td>
            <td>:        Aspirator type, two blowers of    

                400 mm diameter and 160 mm 
         
                width</td>
          </tr>
          <tr>
            <td>Weight (kg)</td>
            <td>:        730</td>
          </tr>
          <tr>
            <td>Power requirement(hp/kW) :</td>
            <td>:       35/26.25, tractor PTO</td>
          </tr>
      </table>
      <h5> Uses:</h5>
      <p>It is used for threshing of paddy crop.

    </p>
      <h5> Cost of Machine : Rs.80,000/-

    </h5>
      <!-- end 9.2..... -->

  <!-- 9.3 start..... -->
  <h4>9.3 PEDAL OPERATED PADDY THRESHER
  </h4>
  <img src="image2/9.3.png" alt="" srcset="">
 
  <h5> Features</h5>
  <p> It consists of wire-loop type threshing cylinder, power transmission system, mild steel sheet body 
      and foot pedal. The threshing cylinder consists of wire-loops of ‘U’ shape embedded in wooden or 
      metallic strips joined to two discs. A shaft carries the threshing cylinder and is connected to the
       transmission system. The transmission system consists of meshed gears or sprocket-chain mechanism. 
       The larger gear or sprocket is connected to foot pedal/bar with links. The foot pedal/bar is always 
       in raised position. On pressing the pedal the threshing cylinder starts rotating. For continuous 
       rotation of the cylinder, the pedal is lowered and raised repeatedly. For operation, paddy bundle is held in hands and earhead portion of the crop is placed on the rotating cylinder. 
      The wire-loops hit the earheads and grain get detached from the rest of the crop.</p>
      <h5> Specifications:</h5>
<table>
<tr>
  <td>Dimensions (LxWxH) (mm) </td>
  <td>:        1250 x 650 x 630</td>
  
</tr>
<tr>
  <td>Cylinder size (mm)</td>
  <td>:      400 diameter x 600 length</td>
  
</tr>
<tr>
  <td>Loop wire diameter (mm)</td>
  <td>:       4</td>
  
</tr>
<tr>
  <td>Number of wire loops</td>
  <td>:      44</td>
</tr>
<tr>
  <td>Number of wire loop strips</td>
  <td>:         12</td>
</tr>
<tr>
  <td>Transmission system</td>
  <td>:         Pedal Crank mechanism with 1:4 gear ratio</td>
</tr>
<tr>
  <td>Weight (kg)</td>
  <td>:         36</td>
</tr>
<tr>
  <td>Power source</td>
  <td>:          One persons</td>
</tr>
</table>
<h5> Uses:</h5>
<p>It is used for threshing of paddy crop.
     It easy to operate and does not require much effort in its operation as it is operated by foot.


</p>
<h5>Cost of Machine : Rs.10000/-</h5>
<!-- end 9.3..... -->

<!-- 9.4 start..... -->
<h4>9.4 MAIZE DE-HUSKER/SHELLER
</h4>
<img src="image2/9.4.png" alt="" srcset="">

<h5> Features</h5>
<p>Maize de-husker cum sheller are of two types namely, spike tooth type and axial flow type. 
    In the spike tooth type sheller, pegs are staggered at varying heights for better shelling efficiency.
     The spikes are placed in 6 rows with 6 spikes in each row. The sieves have 1.25 cm diameter opening to separate the shelled maize from husk.
      In axial flow type threshers, pegs are provided on the cylinder
     and louvers were provided on the upper periphery of the drum to convey the crop to the outlet.</p> 
<table>
    <tr>
        <th>Specification:</th>
        <th>Spike tooth type</th>
        <th>Axial type</th>
      </tr>
<tr>
<td>Length (mm) </td>
<td>1765 </td>
<td>3400</td>

</tr>
<tr>
    <td> Width (mm) </td>
    <td>1065 </td>
    <td>1140</td>
</tr>
<tr>
    <td>Height (mm) </td>
    <td> 1570</td>
    <td>2190</td>
</tr>
<tr>
    <td>Dia. of threshing cylinder (mm) </td>
    <td> 480</td>
    <td>495</td>
</tr>
<tr>
    <td>Length of threshing cylinder (mm) </td>
    <td>325 </td>
    <td>1460</td>
</tr>
<tr>
    <td>Cylinder speed (m/s) </td>
    <td> 16.4</td>
    <td>13.7</td>
</tr>
<tr>
    <td>Type of threshing drum </td>
    <td>Spike tooth </td>
    <td>Peg type</td>
</tr>
<tr>
    <td>Type of blower </td>
    <td>Centrifugal </td>
    <td>Centrifugal</td>
</tr>
<tr>
    <td>No of sieves </td>
    <td>2 </td>
    <td>3</td>
</tr>
<tr>
    <td>Opening size of upper sieve (mm) </td>
    <td>12 </td>
    <td>12.5</td>
</tr>
<tr>
    <td>Opening size of middle sieve (mm) </td>
    <td>- </td>
    <td>7</td>
</tr>
<tr>
    <td>Opening size of lower sieve (mm) </td>
    <td>2 </td>
    <td>3</td>
</tr>
<tr>
    <td>Concave clearance (mm) </td>
    <td>50 </td>
    <td>50</td>
</tr>
<tr>
    <td>Opening size of concave (mm) </td>
    <td>5x5 </td>
    <td>5.1 x 5.1</td>
</tr>
<tr>
    <td>Moisture content of cobs (%) </td>
    <td>12-28 </td>
    <td>12-28</td>
</tr>
<tr>
    <td>Threshing Capacity(kg/hr) </td>
    <td>450-650 </td>
    <td>1200-2800</td>
</tr>
<tr>
    <td>Power source (hp/kW) </td>
    <td>35/26, Tractor </td>
    <td>35/26, Tractor</td>
</tr>

</table>
<h5> Uses:</h5>
<p>It is used for threshing of maize cobs.


</p>
<h5>Cost of Machine : Rs.60,000/-</h5>
<!-- end 9.4..... -->




    </div>
    
</body>
</html>