<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;1,300;1,400;1,500&family=Spline+Sans:wght@300&display=swap');
      *{
        padding: 0;
        margin: 0;
        font-family: 'Roboto', sans-serif;
        color: aliceblue;
      }
        .Threshing{
    /* background-color: rgb(204, 70, 70,0.9); */
    color: white;
    position: center;
    margin: 100px 100px 100px 100px;
    /* margin-top: auto;
    margin-bottom: auto; */
    padding: 40px;
    box-shadow: 10px 20px white;
    font-size: larger;
    font-family: 'Poppins', sans-serif;
    background: black;
}
body{
    
     background: var(--color-darkblue);
    background-image: linear-gradient(
        115deg,
        rgba(58, 158, 153, 0.7),
        rgba(136, 206, 203, 0.4)
      ),url(https://images.unsplash.com/photo-1530893609608-32a9af3aa95c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2864&q=80);
    background-color: rgba(70, 206, 188, 0.9);
    background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

}
        .Threshing h3{
            font-size:1.3rem;
        }
        .Threshing h4{
            font-size:1.3rem;
            margin-left: 20px;
            margin-bottom: 20px;
            margin-top: 20px;
        }
        .Threshing h5{
          font-size: 1.3rem;
          margin-left: 20px;
            margin-bottom: 20px;
            margin-top: 20px;
        }
        .Threshing img{
          height: 300px;
          width: 450px;
          padding: 10px;
          margin-left: 40px;
        }
        .Threshing p{
          font-size: 1.3rem;
          margin-left: 20px;
            margin-bottom: 20px;
            margin-top: 20px;

        }
        /* .maximum-pattern table{
            border: 1px solid black;
        } */
         .Threshing table td{
          font-size: 1.3rem;
            padding: 10px;
        } 
        .Threshing li{
          padding-top: 5px;
          padding-bottom: 5px;
        }
      
    </style>
</head>
<body>
    <div class="Threshing">
        <h3> 
            9.0 ਪਿੜਾਈ ਦਾ ਉਪਕਰਨ  </h3>
          <ul>
            <li>9.1.ਮਲਟੀ-ਕੌਪ ਥਰੈਸ਼ਰ</li>
            <li>9.2.
                ਧੁਰੀ-ਪ੍ਰਵਾਹ ਪੈਡੀ ਥਰੈਸ਼ਰ

                </li>
            <li>9.3.ਪੈਡਲ ਦੁਆਰਾ ਚਲਾਇਆ ਗਿਆ ਪੈਡੀ ਥਰੈਸ਼ਰ

                </li>
                <li>9.4.ਮੱਕੀ ਡੀਹਸਕਰ/ਸ਼ੈਲਰ

                   </li>
          </ul>
          <!-- 9.1 start here...... -->
          <h4>9.1 ਮਲਟੀ-ਕਰੋਪ ਥਰੈਸ਼ਰ
               </h4>
               <img src="image2/9.1.png" alt="" srcset="">
       <h5> ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ</h5>
       <p>ਥਰੈਸ਼ਰ ਵਿੱਚ ਰੈਸਪ ਬਾਰ ਥਰੈਸ਼ਿੰਗ ਸਿਲੰਡਰ, ਓਸੀਲੇਟਿੰਗ ਸਿਵਜ਼, ਕੰਕੇਵ ਅਤੇ ਵਿਨੋਇੰਗ ਅਤੇ
        ਸਫਾਈ ਅਟੈਚਮੈਂਟ. ਰੈਸਪ-ਬਾਰ ਸਿਲੰਡਰ ਕੱਚੇ ਲੋਹੇ ਦੇ ਰਿੰਗਾਂ, ਸ਼ੀਟ ਮੈਟਲ ਅਤੇ ਦੰਦਾਂ ਵਾਲੇ ਰੈਕ ਅਤੇ
         ਦੋ ਭਾਰੀ ਪੈਡਲ ਬੇਅਰਿੰਗਾਂ 'ਤੇ ਚੱਲ ਰਹੇ ਮੁੱਖ ਸ਼ਾਫਟ 'ਤੇ ਫਿੱਟ ਕੀਤਾ ਗਿਆ ਹੈ। ਵੱਖ-ਵੱਖ ਆਕਾਰ ਦੇ ਵੱਖ-ਵੱਖ pulleys ਹਨ
         ਵਿੰਨੋਇੰਗ ਅਤੇ ਫੈਨ ਅਟੈਚਮੈਂਟ ਲਈ ਪਾਵਰ ਸੰਚਾਰਿਤ ਕਰਨ ਲਈ ਇਸ ਸ਼ਾਫਟ 'ਤੇ ਫਿੱਟ ਕੀਤਾ ਗਿਆ ਹੈ। ਸਿਲੰਡਰ ਲਈ ਸਮਾਯੋਜਨ ਅਤੇ
         ਮਸ਼ੀਨਾਂ ਨੂੰ ਵੱਖ-ਵੱਖ ਥ੍ਰੈਸ਼ਿੰਗ ਲਈ ਢੁਕਵਾਂ ਬਣਾਉਣ ਲਈ ਬਲੋਅਰ ਸਪੀਡ ਅਤੇ ਕੋਨਕੇਵ ਕਲੀਅਰੈਂਸ ਪ੍ਰਦਾਨ ਕੀਤੀ ਜਾਂਦੀ ਹੈ
         ਫਸਲਾਂ BIS ਸਟੈਂਡਰਡ ਦੇ ਅਨੁਸਾਰ ਇਸ ਵਿੱਚ ਇੱਕ ਸੁਰੱਖਿਅਤ ਫੀਡਿੰਗ ਚੂਟ ਹੈ।
        ਪਹਾੜੀ ਖੇਤਰਾਂ ਵਿੱਚ ਛੋਟੇ ਪਾਵਰ ਥਰੈਸ਼ਰ ਲਗਾਉਣ ਦੀ ਲੋੜ ਹੈ।
      </p>
      <h5> ਨਿਰਧਾਰਨ:</h5>
      <table>
        <tr>
          <td>ਬੀਟਰ ਸ਼ਾਫਟ ਦਾ ਵਿਆਸ (ਮਿਲੀਮੀਟਰ)</td>
          <td>:       42</td>
          
        </tr>
        <tr>
          <td>ਬੀਟਰ ਸ਼ਾਫਟ ਦੀ ਲੰਬਾਈ (ਮਿਲੀਮੀਟਰ)
        </td>
          <td>:       1400</td>
          
        </tr>
        <tr>
          <td>ਰੈਸਪ-ਬਾਰ ਵਾਲੇ ਸਿਲੰਡਰ ਦਾ ਵਿਆਸ (ਮਿਲੀਮੀਟਰ)</td>
          <td>:        416</td>
          
        </tr>
        <tr>
          <td>ਰੈਸਪ-ਬਾਰ ਵਾਲੇ ਸਿਲੰਡਰ ਦਾ ਵਿਆਸ (ਮਿਲੀਮੀਟਰ)</td>
          <td>:       560</td>
          
        </tr>
        <tr>
          <td>ਜ਼ਮੀਨੀ ਪੱਧਰ ਤੋਂ ਹੌਪਰ ਦੀ ਉਚਾਈ (ਮਿਲੀਮੀਟਰ)</td>
          <td>:        1500</td>
          
        </tr>
        <tr>
          <td>ਸਮਰੱਥਾ (kg/h)</td>
          <td>:        600-1000</td>
          
        </tr>
        <tr>
          <td> ਪਾਵਰ ਲੋੜ (hp/kW) </td>
          <td>:       7.5/5.6</td>
          
        </tr>
        
      </table>
      <h5> ਵਰਤੋਂ:</h5>
      <p>ਇਹ ਝੋਨਾ, ਰਾਗੀ, ਜਵਾਰ, ਮੱਕੀ, ਸੂਰਜਮੁਖੀ, ਕਣਕ, ਸਰ੍ਹੋਂ ਆਦਿ ਦੀ ਪਿੜਾਈ ਲਈ ਢੁਕਵਾਂ ਹੈ |

        .</p>
          <h5> ਮਸ਼ੀਨ ਦੀ ਕੀਮਤ: 60,000-80,000/- ਰੁਪਏ</h5>
            <!-- 9.1 end here... -->

          <!-- 9.2 start..... -->
          <h4>9.2 ਧੁਰੀ- ਫਲੋਅ ਪੈਡੀ ਥਰੈਸ਼ਰ
          </h4>
          <img src="image2/9.2.png" alt="" srcset="">
          <h5> ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ</h5>
          <p>ਇਸ ਵਿੱਚ ਇੱਕ ਥਰੈਸ਼ਿੰਗ ਸਿਲੰਡਰ, ਕੰਕੇਵ, ਸਿਲੰਡਰ ਕੇਸਿੰਗ, ਸਫਾਈ ਪ੍ਰਣਾਲੀ ਅਤੇ ਫੀਡਿੰਗ ਸ਼ਾਮਲ ਹਨ।
            ਚੂਤ ਧੁਰੀ ਪ੍ਰਵਾਹ ਧਾਰਨਾ ਵਿੱਚ, ਫਸਲ ਨੂੰ ਇੱਕ ਸਿਰੇ ਤੋਂ ਖੁਆਇਆ ਜਾਂਦਾ ਹੈ, ਇਹ ਧੁਰੀ ਵੱਲ ਚਲਦਾ ਹੈ ਅਤੇ ਤੂੜੀ
            ਫਸਲ ਦੀ ਪੂਰੀ ਪਿੜਾਈ ਤੋਂ ਬਾਅਦ ਦੂਜੇ ਸਿਰੇ ਤੋਂ ਬਾਹਰ ਸੁੱਟ ਦਿੱਤਾ ਜਾਂਦਾ ਹੈ। ਪਿੜਾਈ ਦੌਰਾਨ,
            ਫਸਲ ਸਿਲੰਡਰ ਦੇ ਦੁਆਲੇ ਸਾਢੇ ਤਿੰਨ ਵਾਰ ਘੁੰਮਦੀ ਹੈ ਅਤੇ ਸਾਰੇ ਦਾਣੇ ਵੱਖ ਹੋ ਜਾਂਦੇ ਹਨ।
             ਥਰੈਸਿੰਗ ਸਿਲੰਡਰ ਪੈੱਗ ਕਿਸਮ ਦਾ ਹੁੰਦਾ ਹੈ। ਥਰੈਸ਼ਰ ਦੇ ਕੇਸਿੰਗ ਵਿੱਚ ਹਿਲਾਉਣ ਲਈ 7 ਲੂਵਰ ਹਨ।</p>
              <h5> ਨਿਰਧਾਰਨ:</h5>
      <table>
        <tr>
          <td>ਲੰਬਾਈ (ਮਿਲੀਮੀਟਰ)</td>
          <td>:        2030 </td>
          
        </tr>
        <tr>
          <td>ਚੌੜਾਈ (ਮਿਲੀਮੀਟਰ)</td>
          <td>:      3050 </td>
          
        </tr>
        <tr>
          <td>ਉਚਾਈ (ਮਿਲੀਮੀਟਰ)</td>
          <td>:       1960</td>
          
        </tr>
        <tr>
          <td>ਫੀਡਿੰਗ ਡਿਵਾਈਸ</td>
          <td>:        ਖੁਆਉਣਾ ਚੂਤ, ਹੱਥੀਂ</td>
        </tr>
        <tr>
          <td>ਫੀਡਿੰਗ ਚੂਟ ਦੀ ਲੰਬਾਈ (ਮਿਲੀਮੀਟਰ)</td>
          <td>:        905</td>
        </tr>
        <tr>
          <td>ਫੀਡਿੰਗ ਚੂਟ ਦੀ ਚੌੜਾਈ (ਮਿਲੀਮੀਟਰ)</td>
          <td>:          110</td>
        </tr>
        <tr>
            <td>ਸਿਲੰਡਰ ਦੀ ਕਿਸਮ</td>
            <td>:       ਸਪਾਈਕ ਦੰਦ</td>
          </tr>
          <tr>
            <td>ਸਿਲੰਡਰ ਦਾ ਆਕਾਰ, ਟਿਪ ਵਿਆਸ x ਲੰਬਾਈ (m m)</td>
            <td>:        770 x 1500</td>
          </tr>
          <tr>
            <td>ਅਵਤਲ ਦੀ ਲੰਬਾਈ (ਮਿਲੀਮੀਟਰ)</td>
            <td>:        840</td>
          </tr>
          <tr>
            <td>ਅਤਰ ਦੀ ਚੌੜਾਈ (ਮਿਲੀਮੀਟਰ)</td>
            <td>:        570</td>
          </tr>
          <tr>
            <td>ਕੋਨਕੇਵ ਕਲੀਅਰੈਂਸ (ਮਿਲੀਮੀਟਰ)</td>
            <td>:        18-21</td>
          </tr>
          <tr>
            <td>ਬਲੋਅਰ ਦੀ ਕਿਸਮ, ਆਕਾਰ ਅਤੇ ਸੰਖਿਆ</td>
            <td>:        ਐਸਪੀਰੇਟਰ ਕਿਸਮ, ਦੇ ਦੋ ਬਲੋਅਰ

                400 ਮਿਲੀਮੀਟਰ ਵਿਆਸ ਅਤੇ 160 ਮਿਲੀਮੀਟਰ
         
                ਚੌੜਾਈ</td>
          </tr>
          <tr>
            <td>ਭਾਰ (ਕਿਲੋ)</td>
            <td>:        730</td>
          </tr>
          <tr>
            <td>ਪਾਵਰ ਲੋੜ (hp/kW):</td>
            <td>:       35/26.25, ਟਰੈਕਟਰ ਪੀ.ਟੀ.ਓ</td>
          </tr>
      </table>
      <h5> ਵਰਤੋਂ:</h5>
      <p>ਇਸ ਦੀ ਵਰਤੋਂ ਝੋਨੇ ਦੀ ਫ਼ਸਲ ਦੀ ਪਿੜਾਈ ਲਈ ਕੀਤੀ ਜਾਂਦੀ ਹੈ।

    </p>
      <h5> ਮਸ਼ੀਨ ਦੀ ਕੀਮਤ: 80,000/- ਰੁਪਏ

    </h5>
      <!-- end 9.2..... -->

  <!-- 9.3 start..... -->
  <h4>9.3 ਪੈਡਲ ਦੁਆਰਾ ਚਲਾਇਆ ਗਿਆ ਪੈਡੀ ਥਰੈਸ਼ਰ
  </h4>
  <img src="image2/9.3.png" alt="" srcset="">
 
  <h5>ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ</h5>
  <p> ਇਸ ਵਿੱਚ ਵਾਇਰ-ਲੂਪ ਟਾਈਪ ਥਰੈਸ਼ਿੰਗ ਸਿਲੰਡਰ, ਪਾਵਰ ਟ੍ਰਾਂਸਮਿਸ਼ਨ ਸਿਸਟਮ, ਹਲਕੇ ਸਟੀਲ ਸ਼ੀਟ ਬਾਡੀ ਸ਼ਾਮਲ ਹਨ।
    ਅਤੇ ਪੈਰ ਪੈਡਲ. ਥਰੈਸ਼ਿੰਗ ਸਿਲੰਡਰ 'ਯੂ' ਆਕਾਰ ਦੇ ਤਾਰ-ਲੂਪਾਂ ਦੇ ਹੁੰਦੇ ਹਨ ਜੋ ਲੱਕੜ ਜਾਂ
    ਧਾਤੂ ਦੀਆਂ ਪੱਟੀਆਂ ਦੋ ਡਿਸਕਾਂ ਨਾਲ ਜੁੜੀਆਂ ਹੋਈਆਂ ਹਨ। ਇੱਕ ਸ਼ਾਫਟ ਥਰੈਸ਼ਿੰਗ ਸਿਲੰਡਰ ਨੂੰ ਚੁੱਕਦਾ ਹੈ ਅਤੇ ਨਾਲ ਜੁੜਿਆ ਹੁੰਦਾ ਹੈ
     ਸੰਚਾਰ ਸਿਸਟਮ. ਟਰਾਂਸਮਿਸ਼ਨ ਸਿਸਟਮ ਵਿੱਚ ਜਾਲਦਾਰ ਗੇਅਰ ਜਾਂ ਸਪ੍ਰੋਕੇਟ-ਚੇਨ ਵਿਧੀ ਸ਼ਾਮਲ ਹੁੰਦੀ ਹੈ।
     ਵੱਡਾ ਗੇਅਰ ਜਾਂ ਸਪਰੋਕੇਟ ਲਿੰਕਾਂ ਦੇ ਨਾਲ ਪੈਰ ਦੇ ਪੈਡਲ/ਬਾਰ ਨਾਲ ਜੁੜਿਆ ਹੋਇਆ ਹੈ। ਪੈਰ ਦਾ ਪੈਡਲ/ਬਾਰ ਹਮੇਸ਼ਾ ਹੁੰਦਾ ਹੈ
     ਉੱਚੀ ਸਥਿਤੀ ਵਿੱਚ. ਪੈਡਲ ਦਬਾਉਣ 'ਤੇ ਥਰੈਸਿੰਗ ਸਿਲੰਡਰ ਘੁੰਮਣਾ ਸ਼ੁਰੂ ਹੋ ਜਾਂਦਾ ਹੈ। ਲਗਾਤਾਰ ਲਈ
     ਸਿਲੰਡਰ ਦੀ ਰੋਟੇਸ਼ਨ, ਪੈਡਲ ਨੂੰ ਘੱਟ ਕੀਤਾ ਜਾਂਦਾ ਹੈ ਅਤੇ ਵਾਰ-ਵਾਰ ਉਠਾਇਆ ਜਾਂਦਾ ਹੈ। ਓਪਰੇਸ਼ਨ ਲਈ, ਝੋਨੇ ਦਾ ਬੰਡਲ ਹੱਥਾਂ ਵਿੱਚ ਫੜਿਆ ਜਾਂਦਾ ਹੈ ਅਤੇ ਫਸਲ ਦੇ ਕੰਨਾਂ ਦੇ ਹਿੱਸੇ ਨੂੰ ਘੁੰਮਦੇ ਸਿਲੰਡਰ ਉੱਤੇ ਰੱਖਿਆ ਜਾਂਦਾ ਹੈ।
    ਤਾਰਾਂ ਦੀਆਂ ਲਪਟਾਂ ਕੰਨਾਂ ਨੂੰ ਲੱਗ ਜਾਂਦੀਆਂ ਹਨ ਅਤੇ ਅਨਾਜ ਬਾਕੀ ਫ਼ਸਲ ਤੋਂ ਵੱਖ ਹੋ ਜਾਂਦਾ ਹੈ।</p>
      <h5> ਨਿਰਧਾਰਨ:</h5>
<table>
<tr>
  <td>ਮਾਪ (LxWxH) (mm) </td>
  <td>:        1250 x 650 x 630</td>
  
</tr>
<tr>
  <td>ਸਿਲੰਡਰ ਦਾ ਆਕਾਰ (ਮਿਲੀਮੀਟਰ)</td>
  <td>:      400 ਵਿਆਸ x 600 ਲੰਬਾਈ</td>
  
</tr>
<tr>
  <td>ਲੂਪ ਤਾਰ ਵਿਆਸ (ਮਿਲੀਮੀਟਰ)</td>
  <td>:       4</td>
  
</tr>
<tr>
  <td>ਤਾਰ ਲੂਪਸ ਦੀ ਸੰਖਿਆ</td>
  <td>:      44</td>
</tr>
<tr>
  <td>ਤਾਰ ਲੂਪ ਪੱਟੀਆਂ ਦੀ ਸੰਖਿਆ</td>
  <td>:         12</td>
</tr>
<tr>
  <td>ਸੰਚਾਰ ਸਿਸਟਮ</td>
  <td>:         1:4 ਗੇਅਰ ਅਨੁਪਾਤ ਦੇ ਨਾਲ ਪੈਡਲ ਕਰੈਂਕ ਵਿਧੀ</td>
</tr>
<tr>
  <td>ਭਾਰ (ਕਿਲੋ)</td>
  <td>:         36</td>
</tr>
<tr>
  <td>ਪਾਵਰ ਸਰੋਤ</td>
  <td>:          ਇੱਕ ਵਿਅਕਤੀ</td>
</tr>
</table>
<h5> ਵਰਤੋਂ:</h5>
<p>
    ਇਸ ਦੀ ਵਰਤੋਂ ਝੋਨੇ ਦੀ ਫ਼ਸਲ ਦੀ ਪਿੜਾਈ ਲਈ ਕੀਤੀ ਜਾਂਦੀ ਹੈ।
     ਇਸ ਨੂੰ ਚਲਾਉਣਾ ਆਸਾਨ ਹੈ ਅਤੇ ਇਸ ਦੇ ਸੰਚਾਲਨ ਵਿੱਚ ਜ਼ਿਆਦਾ ਮਿਹਨਤ ਦੀ ਲੋੜ ਨਹੀਂ ਹੈ ਕਿਉਂਕਿ ਇਹ ਪੈਰਾਂ ਦੁਆਰਾ ਚਲਾਇਆ ਜਾਂਦਾ ਹੈ।
</p>
<h5>ਮਸ਼ੀਨ ਦੀ ਕੀਮਤ: 10000/- ਰੁਪਏ</h5>
<!-- end 9.3..... -->

<!-- 9.4 start..... -->
<h4>9.4 ਮੱਕੀ ਡੀ-ਹਸਕਰ/ਸ਼ੈਲਰ
</h4>
<img src="image2/9.4.png" alt="" srcset="">

<h5> ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ</h5>
<p>ਮੱਕੀ ਡੀ-ਹਸਕਰ ਕਮ ਸ਼ੈਲਰ ਦੋ ਕਿਸਮਾਂ ਦੇ ਹੁੰਦੇ ਹਨ, ਸਪਾਈਕ ਟੂਥ ਟਾਈਪ ਅਤੇ ਐਕਸੀਅਲ ਫਲੋ ਕਿਸਮ।
    ਸਪਾਈਕ ਟੂਥ ਟਾਈਪ ਸ਼ੈਲਰ ਵਿੱਚ, ਵਧੀਆ ਸ਼ੈਲਿੰਗ ਕੁਸ਼ਲਤਾ ਲਈ ਖੰਭਿਆਂ ਨੂੰ ਵੱਖੋ-ਵੱਖਰੀਆਂ ਉਚਾਈਆਂ 'ਤੇ ਖੜਾ ਕੀਤਾ ਜਾਂਦਾ ਹੈ।
     ਸਪਾਈਕਸ ਹਰ ਕਤਾਰ ਵਿੱਚ 6 ਸਪਾਈਕਸ ਦੇ ਨਾਲ 6 ਕਤਾਰਾਂ ਵਿੱਚ ਰੱਖੇ ਗਏ ਹਨ। ਛਿਲਕੇ ਵਾਲੀ ਮੱਕੀ ਨੂੰ ਭੁੱਕੀ ਤੋਂ ਵੱਖ ਕਰਨ ਲਈ ਛੱਲੀਆਂ ਦਾ 1.25 ਸੈਂਟੀਮੀਟਰ ਵਿਆਸ ਹੁੰਦਾ ਹੈ।
      ਧੁਰੀ ਵਹਾਅ ਕਿਸਮ ਦੇ ਥਰੈਸ਼ਰਾਂ ਵਿੱਚ, ਸਿਲੰਡਰ 'ਤੇ ਖੰਭੇ ਦਿੱਤੇ ਜਾਂਦੇ ਹਨ
     ਅਤੇ ਫਸਲ ਨੂੰ ਆਊਟਲੇਟ ਤੱਕ ਪਹੁੰਚਾਉਣ ਲਈ ਡਰੱਮ ਦੇ ਉਪਰਲੇ ਘੇਰੇ 'ਤੇ ਲੂਵਰ ਦਿੱਤੇ ਗਏ ਸਨ।</p> 
<table>
    <tr>
        <th>ਨਿਰਧਾਰਨ:</th>
        <th>ਸਪਾਈਕ ਦੰਦ ਦੀ ਕਿਸਮ</th>
        <th>ਧੁਰੀ ਕਿਸਮ</th>
      </tr>
<tr>
<td>ਲੰਬਾਈ (ਮਿਲੀਮੀਟਰ) </td>
<td>1765 </td>
<td>3400</td>

</tr>
<tr>
    <td> ਚੌੜਾਈ (ਮਿਲੀਮੀਟਰ)</td>
    <td>1065 </td>
    <td>1140</td>
</tr>
<tr>
    <td>ਉਚਾਈ (ਮਿਲੀਮੀਟਰ) </td>
    <td> 1570</td>
    <td>2190</td>
</tr>
<tr>
    <td>ਦੀਆ। ਥਰੈਸਿੰਗ ਸਿਲੰਡਰ (ਮਿਲੀਮੀਟਰ) </td>
    <td> 480</td>
    <td>495</td>
</tr>
<tr>
    <td>ਥਰੈਸਿੰਗ ਸਿਲੰਡਰ ਦੀ ਲੰਬਾਈ (ਮਿਲੀਮੀਟਰ) </td>
    <td>325 </td>
    <td>1460</td>
</tr>
<tr>
    <td>ਸਿਲੰਡਰ ਦੀ ਗਤੀ (m/s) </td>
    <td> 16.4</td>
    <td>13.7</td>
</tr>
<tr>
    <td>ਥਰੈਸਿੰਗ ਡਰੱਮ ਦੀ ਕਿਸਮ </td>
    <td>ਸਪਾਈਕ ਦੰਦ </td>
    <td>ਪੈਗ ਦੀ ਕਿਸਮ</td>
</tr>
<tr>
    <td>ਬਲੋਅਰ ਦੀ ਕਿਸਮ </td>
    <td>ਸੈਂਟਰਿਫਿਊਗਲ </td>
    <td>ਸੈਂਟਰਿਫਿਊਗਲ</td>
</tr>
<tr>
    <td>sieves ਦਾ ਕੋਈ </td>
    <td>2 </td>
    <td>3</td>
</tr>
<tr>
    <td>ਉਪਰਲੀ ਸਿਈਵੀ ਦਾ ਖੁੱਲਣ ਦਾ ਆਕਾਰ (ਮਿਲੀਮੀਟਰ) </td>
    <td>12 </td>
    <td>12.5</td>
</tr>
<tr>
    <td>ਮੱਧ ਸਿਈਵੀ ਦਾ ਖੁੱਲਣ ਦਾ ਆਕਾਰ (ਮਿਲੀਮੀਟਰ) </td>
    <td>- </td>
    <td>7</td>
</tr>
<tr>
    <td>ਹੇਠਲੀ ਸਿਈਵੀ ਦਾ ਖੁੱਲਣ ਦਾ ਆਕਾਰ (ਮਿਲੀਮੀਟਰ) </td>
    <td>2 </td>
    <td>3</td>
</tr>
<tr>
    <td>ਕੋਨਕੇਵ ਕਲੀਅਰੈਂਸ (ਮਿਲੀਮੀਟਰ)</td>
    <td>50 </td>
    <td>50</td>
</tr>
<tr>
    <td>ਅਵਤਲ ਦਾ ਖੁੱਲਣ ਦਾ ਆਕਾਰ (ਮਿਲੀਮੀਟਰ) </td>
    <td>5x5 </td>
    <td>5.1 x 5.1</td>
</tr>
<tr>
    <td>cobs ਦੀ ਨਮੀ ਸਮੱਗਰੀ (%) </td>
    <td>12-28 </td>
    <td>12-28</td>
</tr>
<tr>
    <td>ਥਰੈਸਿੰਗ ਸਮਰੱਥਾ (ਕਿਲੋਗ੍ਰਾਮ/ਘੰਟਾ) </td>
    <td>450-650 </td>
    <td>1200-2800</td>
</tr>
<tr>
    <td>ਪਾਵਰ ਸਰੋਤ (hp/kW) </td>
    <td>35/26, ਟਰੈਕਟਰ </td>
    <td>35/26, ਟਰੈਕਟਰ</td>
</tr>

</table>
<h5> ਵਰਤੋਂ:</h5>
<p>ਇਸ ਦੀ ਵਰਤੋਂ ਮੱਕੀ ਦੇ ਗੋਹੇ ਦੀ ਪਿੜਾਈ ਲਈ ਕੀਤੀ ਜਾਂਦੀ ਹੈ।


</p>
<h5>ਮਸ਼ੀਨ ਦੀ ਕੀਮਤ: 60,000/- ਰੁਪਏ</h5>
<!-- end 9.4..... -->




    </div>
    
</body>
</html>